<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3" style="font-size: 12pt; color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif"><font size="3">Dear&nbsp;</font><font size="3">{!Deviated_Lead_time_Request__c.CreatedBy},</font></font><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">The following request has been reviewed. &nbsp;</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Deviated Lead-time Request:</b> {!Deviated_Lead_time_Request__c.Name}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><b>Purchase Order Number:&nbsp;</b></font>{!Deviated_Lead_time_Request__c.PO_Number__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Account:&nbsp;</b>{!Deviated_Lead_time_Request__c.Account__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Reason:&nbsp;</b>{!Deviated_Lead_time_Request__c.Reason__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Comments:&nbsp;</b><span style="background-color: rgb(255, 255, 255);">{!Deviated_Lead_time_Request__c.Additional_Comments__c}</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 115%;">The
best availability at this time for the product requested will be&nbsp;</span><span style="line-height: 18px;"><b>{!Deviated_Lead_time_Request__c.Best_Delivery__c}</b>, if your purchase order is received in the <b><u>next 24 hours</u></b>.</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">To view online, login to PartnerLink and follow the link below:<br>https://danfoss.secure.force.com/PartnerLink/{!Deviated_Lead_time_Request__c.Id}</font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">If further information is required, please contact your Danfoss Account Manager,&nbsp;{!Deviated_Lead_time_Request__c.Account_Owner__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Thank you!</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="1"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="1">This message is sent from a computer system that has yet to figure out how to read and reply to messages. &nbsp;If you need help or have a question about this request, please contact your Customer Service Representative directly.</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>