The subject customer contract has been signed by the customer and received by Danfoss. A paper original document is in transit to you for subsequent filing.
 </br> </br>
Upon receipt, please complete the following steps:
  </br> 
1) Open the subject contract record and print the record page
  </br> </br>
2) Scan all pages of the paper copies of the contract along with the printed record page as the last page
  </br> </br>
3) Save and upload the file to the "Signed Documents" within the Contract Record and file the hard paper copies per Standard Work
  </br> </br>
<b>4) IMPORTANT: mark the task complete to indicate the signed files are loaded into the Contract Record and the paper filing system. This will indicate the completion of all tasks in the workflow.</b>