The subject Customer Contract requires your approval and signature. To assure a prompt response to the customer, please do the following as soon as possible: 
 </br> </br>
1) Review the contract and assure that it meets your approval.
</br> </br>
2) Download the applicable "Final Draft" attachment(s) found in the "Contract Documents" section of the contract record.
  </br> </br>
3) print 2 copies,  
  </br> </br>
4) sign both, 
  </br> </br>
5) scan and upload a scanned copy to the "Signed Documents" section of the subject Contract Record (save the file with the phrase "Danfoss Signed" added to the file name), 
  </br> </br>
6) forward the hard copy signed documents (or digital version) to the applicable Contract Creator as soon as possible.
  </br> </br>
7) Complete the task in Salesforce per SW3908.