Dear {!Contact.FirstName},  

Please find attached our quotation per our recent discussions. Hope it meets your needs, please contact me should you need any further clarification.

Best regards | Med vänlig hälsning 
 
Peter Swartling
Account Manager
Sales & Marketing Europe

Danfoss Power Solutions AB 
Vretenvägen 13
S-171 54  Solna
 
Tel: +46 8 629 07 36 |Mobile +46 70 658 26 05
E-mail: pswartling@danfoss.com
www.powersolutions.danfoss.com


Sauer-Danfoss has changed its name! 
Our brand is now Danfoss and we operate as the Danfoss Power Solutions business segment.