<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CE_APA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE APA</label>
        <sharedTo>
            <group>CE_APA</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>APA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_CER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE - CER</label>
        <sharedTo>
            <group>CE_CER</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>,CER,Global</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_China</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Climate and Energy account sharing rule for region China
-excluding NDA and key accounts</description>
        <label>CE China</label>
        <sharedTo>
            <group>CE_China</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_EER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE EER</label>
        <sharedTo>
            <group>CE_EER</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>EER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE - Global</label>
        <sharedTo>
            <group>CE_Global</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_India</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE - India</label>
        <sharedTo>
            <group>CE_India</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_LAM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE LAM</label>
        <sharedTo>
            <group>CE_LAM</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>LAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_NAM</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE NAM</label>
        <sharedTo>
            <group>CE_NAM</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>NAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_NER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE NER</label>
        <sharedTo>
            <group>CE_NER</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>NER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_SER</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE SER</label>
        <sharedTo>
            <group>CE_SER</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>SER</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CE_TMA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>CE TMA</label>
        <sharedTo>
            <group>CE_TMA</group>
        </sharedTo>
        <criteriaItems>
            <field>Danfoss_Region__c</field>
            <operation>equals</operation>
            <value>TMA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Climate and Energy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Special_Conditions__c</field>
            <operation>notEqual</operation>
            <value>NDA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Comatrol</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Comatrol</label>
        <sharedTo>
            <group>Comatrol</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Comatrol</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IA_Read_Only_Access_to_PS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>To provide read only access to individuals in Industrial automation for PS accounts</description>
        <label>IA Read Only Access to PS</label>
        <sharedTo>
            <group>IA_Read_Only_Access_to_PS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Integrated</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__inactive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Integrated_Active_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Integrated Active Accounts</label>
        <sharedTo>
            <group>Danfoss_PS</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Integrated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Inactive__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PartnerLink_Test_Account_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>PartnerLink Test account shared across all Danfoss</description>
        <label>PartnerLink Test Account Sharing</label>
        <sharedTo>
            <group>Danfoss_PS</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>PartnerLink Test Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SystemAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>System Admin</label>
        <sharedTo>
            <group>PlatformAdmin</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Weekly Report</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Turolla</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Turolla</label>
        <sharedTo>
            <group>Turolla</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Turolla</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APAC_Acct_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Acct Edit</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <group>PS_APAC</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>APAC_Service_TEam_Manager_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>APAC Service Team Manager Sharing</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_APAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Comatrol_Marketing_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Comatrol Marketing Manager</label>
        <sharedTo>
            <role>CRM_MarketingComatrol</role>
        </sharedTo>
        <sharedFrom>
            <group>Comatrol</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ITStaff_To_ITStaff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ITStaff_To_ITStaff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <group>IT_Staff</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PS_Credit_Europe</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PS Credit Europe</label>
        <sharedTo>
            <group>PS_Segment_Collections</group>
        </sharedTo>
        <sharedFrom>
            <group>Comatrol</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PS_Credit_Europe_Turolla</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PS Credit Europe Turolla</label>
        <sharedTo>
            <group>PS_Segment_Collections</group>
        </sharedTo>
        <sharedFrom>
            <group>Turolla</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PartnerLink_Test_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>PartnerLink Test Account Sharing</label>
        <sharedTo>
            <group>Danfoss_PS</group>
        </sharedTo>
        <sharedFrom>
            <group>PartnerLink_Test_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SDMarketingLeads</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>SDMarketingLeads</label>
        <sharedTo>
            <role>CRM_MarketingPS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
