<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ITAdmin_To_ITStaff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ITAdmin_To_ITStaff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <group>IT_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ITStaff_To_ITStaff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ITStaff_To_ITStaff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <group>IT_Staff</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_1st_Line_Servicedesk_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue 1st Line Servicedesk with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_X1stLineServicedesk</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Application_Support_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Application Support with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_ApplicationSupport</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Business_Intelligence_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Business Intelligence with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_BusinessIntelligence</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_CRM_User_Experience_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue CRM / User Experience with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_CustomerRelationshipManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Desktop_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Desktop with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_Desktop</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Enterprise_Basis_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Enterprise Basis with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_EnterpriseBasis</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Enterprise_Enabling_Elements_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Enterprise Enabling Elements with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_EnterpriseEnablingElements</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Enterprise_Health_and_Safety_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Enterprise, Health and Safety with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_EnvironmentHealthandSafety</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Enterprise_Platforms_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Enterprise Platforms with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_EnterprisePlatforms</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_FICO_GRC_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue FICO &amp; GRC with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_FicoAndGrc</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Human_Resource_Management_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Human Resource Management with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_HumanResourceManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_IT_Innovation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue IT Innovation</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_IT_Innovation</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Information_Security_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Information Security with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_InformationSecurity</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Manufacturing_Operations_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Manufacturing Operations with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_ManufacturingOperations</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Monitoring_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Monitoring with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_Monitoring</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Network_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Network with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_Network</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Plan_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Plan with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_Plan</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Product_Lifecycle_Management_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Product Lifecycle Management with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_ProductLifecycleManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_SAP_Authorizations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue SAP Authorizations</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SAP_Authorizations</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Server_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Server with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_Server</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Shared_Service_Management_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Shared Service Management with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SharedServiceManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_APAC_APA_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - APAC - APA with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceAPACAPA</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_APAC_CN_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - APAC - CN with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceAPACCN</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_APAC_IN_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - APAC - IN with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceAPACIN</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_Americas_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - Americas with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceAmericas</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_CEE_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - CEE with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceCEE</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_CIS_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - CIS with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceCIS</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_DACH_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - DACH with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceDACH</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_Denmark_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - Denmark with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceDenmark</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_Nordic_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - Nordic with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceNordic</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Site_Service_SWEMEA_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Site Service - SWEMEA with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SiteServiceSWEMEA</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Supplier_Relationship_Management_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Supplier Relationship Management with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SupplierRelationshipManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Supply_Chain_Management_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Supply Chain Management with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_SupplyChainManagement</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_Unified_Communications_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue Unified Communications with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_UnifiedCommunications</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_User_Administration_AD_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue User Administration AD with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_UserAdministration_AD</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Queue_User_Administration_SAP_with_Group_IT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Queue User Administration SAP with Group IT Staff</label>
        <sharedTo>
            <group>IT_Staff</group>
        </sharedTo>
        <sharedFrom>
            <queue>RF_User_Administration_SAP</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
