<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Comatrol_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Comatrol Sharing Rule</label>
        <sharedTo>
            <group>Comatrol</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Comatrol</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Integrated_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Integrated Sharing Rule</label>
        <sharedTo>
            <group>Danfoss_PS</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Integrated</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Turolla_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Turolla Sharing Rule</label>
        <sharedTo>
            <group>Turolla</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Org__c</field>
            <operation>equals</operation>
            <value>Turolla</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
