<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ApplicationDevCenter</fullName>
        <accessLevel>Read</accessLevel>
        <label>ApplicationDevCenter</label>
        <sharedTo>
            <role>CRM_ServiceMgrAmerPS</role>
        </sharedTo>
        <criteriaItems>
            <field>Used_Application_Development_Center__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>APAC_Service_team_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>APAC Service team Mgr</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrAmerDisttoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrAmerDisttoDirector</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_OEM_AMER_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Sales_Mgr_DIST_AMERPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrDisAmertoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrDisAmertoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMDistAmerPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrDistChinatoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrDistChinatoCSR</label>
        <sharedTo>
            <role>CRM_CSR_CHINA_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AM_Dist_ChinaPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrDistChinatoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrDistChinatoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_DIST_CHINA_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AM_Dist_ChinaPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrDistEUtoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrDistEUtoCSR</label>
        <sharedTo>
            <role>CRM_CSR_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMDistEuropePS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrDistEUtoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrDistEUtoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_DIST_EU_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMDistEuropePS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMAPACtoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMAPACtoCSR</label>
        <sharedTo>
            <role>CRM_CSRAPAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMAPAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMAPACtoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMAPACtoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_APAC_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMAPAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMAmertoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMAmertoCSR</label>
        <sharedTo>
            <role>CRM_CSRAmer_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMAmerPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMAmertoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMAmertoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Dctr_OEM_AMER_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMAmerPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMChinatoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMChinatoCSR</label>
        <sharedTo>
            <role>CRM_CSR_CHINA_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AM_OEM_ChinaPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMChinatoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMChinatoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_OEM_CHINA_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AM_OEM_ChinaPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMEU_to_SalesMGrDistEU</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMEU to SalesMGrDistEU</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Mgr_DIST_EU_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMEurope_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMEUtoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMEUtoCSR</label>
        <sharedTo>
            <role>CRM_CSR_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMEurope_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AcctMgrOEMEUtoDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>AcctMgrOEMEUtoDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_OEM_EU_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMEurope_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BA_Sales_to_BA_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BA Sales to BA Sales</label>
        <sharedTo>
            <role>CRM_BusUnitPS</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_BusUnitPS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRMAcctMgrDistAmertoCSR</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRMAcctMgrDistAmertoCSR</label>
        <sharedTo>
            <role>CRM_CSRAmer_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMDistAmerPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Account_Manger_Global_PS_to_EU_SAE</fullName>
        <accessLevel>Read</accessLevel>
        <description>To allow EU SAEs to see EU opportunities owned by Account Managers with global account responsibility</description>
        <label>CRM Account Manger Global PS to EU SAE</label>
        <sharedTo>
            <role>CRM_SAEOEMEU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMGlobalPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Acct_Mgr_Dist_EU</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Acct Mgr Dist EU</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMDistEuropePS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Acct_Mgr_Global_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Acct Mgr Global SD</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_AMGlobalPS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Acct_Mgr_OEM_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Acct Mgr OEM SD</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMOEMEurope_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_EU_SAles_Manager_to_SAE_EU</fullName>
        <accessLevel>Read</accessLevel>
        <description>Give EU SAEs access to EU opportunities created by Sales Managers</description>
        <label>CRM EU SAles Manager to SAE EU</label>
        <sharedTo>
            <role>CRM_SAEOEMEU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Sales_Mgr_OEM_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_SDLTA</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_SDLTA</label>
        <sharedTo>
            <role>CRM_PSLT</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_SalesManagerComatrolD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_Sales Manager - ComatrolD</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_SalesManagerComatrol</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AccountManagerComatrol</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Sales_Director_Global_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Sales Director Global SD</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Sales_Mgr_Dist_EU_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_Sales Mgr Dist EU SD</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Director_OEM_EU_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Sales_Mgr_DIST_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Sales_Mgr_OEM_Amer_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Sales Mgr OEM Amer SD</label>
        <sharedTo>
            <role>CRM_Sales_Mgr_OEM_AMERPS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Service_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM Service Team Mgr EU SD 2</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Service_Team_Manager_APAC</fullName>
        <accessLevel>Read</accessLevel>
        <description>To share with Sales team</description>
        <label>CRM Service Team Manager APAC</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_CSRAPAC_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_APAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Service_Team_Mgr_APAC_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_Service Team Mgr APAC SD</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_APAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_Service_Team_Mgr_EU_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>CRM_Service Team Mgr EU SD</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_Service_Team_APAC</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSR_Service Team APAC</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_APAC_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_CSRAPAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_Service_Team_Amer</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSR_Service Team Amer</label>
        <sharedTo>
            <role>CRM_ServiceMgrAmerPS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_CSRAmer_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_Service_Team_China</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSR_Service Team China</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_CHINAPS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_CSR_CHINA_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CSR_Service_Team_EU</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSR_Service Team EU</label>
        <sharedTo>
            <role>CRM_Service_Team_Mgr_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_CSR_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerMasterSharingOppty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CustomerMasterSharingOppty</label>
        <sharedTo>
            <role>CRM_CustomerMasterPS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CRM_SysAdmin_PS</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EU_Dist_Reporting</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EU Dist Account managers are not all visible to EU Dist Sales Director</description>
        <label>EU Dist Reporting</label>
        <sharedTo>
            <role>CRM_Sales_Director_DIST_EU_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_EU_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>GlobalAMtoGlobalDirector</fullName>
        <accessLevel>Read</accessLevel>
        <label>GlobalAMtoGlobalDirector</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Dctr_Global_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMGlobalPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_PS_Emerging_Mkts</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to enable Global Director emerging markets to see across Opportunities in ASEAN region</description>
        <label>Global PS Emerging Mkts</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_AMAPAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Global_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Global Sales Director</label>
        <sharedTo>
            <role>CRM_Sales_Dctr_Global_PS</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_ServiceMgrAmerPS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PS_CSR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing for role CSR with others on the same level.</description>
        <label>PS CSR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_CSRAmer_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CRM_CSRAmer_PS</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SDBASalesOppty</fullName>
        <accessLevel>Read</accessLevel>
        <label>SDBASalesOppty</label>
        <sharedTo>
            <role>CRM_BusUnitPS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SDMarketingOppty</fullName>
        <accessLevel>Read</accessLevel>
        <label>SDMarketingOppty</label>
        <sharedTo>
            <role>CRM_MarketingPS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Service_Team_Mgr_APAC_to_Global_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <description>To allow sharing from ASEAN Sales Manager to Emerging Market Sales Director</description>
        <label>Service Team Mgr APAC to Global Sales Director</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CRM_Sales_Dctr_Global_PS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CRM_Service_Team_Mgr_APAC_PS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SysAdminComatrol</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SysAdminComatrol</label>
        <sharedTo>
            <role>CRM_Super_User_Comatrol</role>
        </sharedTo>
        <sharedFrom>
            <group>Comatrol</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SysAdminSD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SysAdminSD</label>
        <sharedTo>
            <role>CRM_SysAdmin_PS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SysAdminTurolla</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SysAdminTurolla</label>
        <sharedTo>
            <role>CRM_Super_User_Turolla</role>
        </sharedTo>
        <sharedFrom>
            <group>Turolla</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turolla_APAC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing oppty for Turolla in APAC Region</description>
        <label>Turolla APAC</label>
        <sharedTo>
            <role>CRM_Turolla_APAC</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_Acct_Mgr_APAC_Turolla</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turolla_EU</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing oppty for Turolla in EU Region</description>
        <label>Turolla EU</label>
        <sharedTo>
            <role>CRM_Turolla_EU</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_Acct_Mgr_EU_Turolla</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turolla_Leadership</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule to share oppty access with Turolla Leadership</description>
        <label>Turolla Leadership</label>
        <sharedTo>
            <role>CRM_Turolla_Global</role>
        </sharedTo>
        <sharedFrom>
            <group>Turolla</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Turolla_NA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing oppty for Turolla in NA Region</description>
        <label>Turolla NA</label>
        <sharedTo>
            <role>CRM_Turolla_NA</role>
        </sharedTo>
        <sharedFrom>
            <role>CRM_Acct_Mgr_AM_Turolla</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VP_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>VP Sales</label>
        <sharedTo>
            <role>CRM_VP_PS</role>
        </sharedTo>
        <sharedFrom>
            <group>Danfoss_PS</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
