<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ccpe_ppm__Portfolio__c</defaultLandingTab>
    <description>App for working on investments and portfolio level delivery</description>
    <label>Portfolio Manager</label>
    <tab>ccpe_ppm__Portfolio__c</tab>
    <tab>ccpe_ppm__Program__c</tab>
    <tab>ccpe_ppm__Investment__c</tab>
    <tab>ccpe_ppm__Cost_Resource_Schedule__c</tab>
    <tab>ccpe_ppm__Financial_Benefit_Schedule__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ccpe_ppm__Benefit__c</tab>
    <tab>ccpe_ppm__Strategic_Goal__c</tab>
    <tab>ccpe_ppm__Cost__c</tab>
    <tab>project_cloud__Area__c</tab>
    <tab>ccpe_ppm__Area_Setup</tab>
    <tab>project_cloud__Expense2__c</tab>
</CustomApplication>
