<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <label>Climate &amp; Energy</label>
    <tab>standard-Account</tab>
    <tab>Search_Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>Account_Plan__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Location__c</tab>
    <tab>TeamMember__c</tab>
    <tab>My_Quotes</tab>
</CustomApplication>
