<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Power Solutions</label>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Contract__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
    <tab>PS_Customer_Request__c</tab>
    <tab>ContractRegionalApprover__c</tab>
</CustomApplication>
