<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>project_cloud__Project__c</defaultLandingTab>
    <description>The Project Managers workspace</description>
    <label>Project Manager</label>
    <tab>project_cloud__Project__c</tab>
    <tab>project_cloud__Project_Phase__c</tab>
    <tab>project_cloud__Project_Task__c</tab>
    <tab>project_cloud__Ticket__c</tab>
    <tab>project_cloud__Approvals</tab>
</CustomApplication>
