<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Resource Managers workspace</description>
    <label>Resource Manager</label>
    <tab>project_cloud__Subscriptions_Capacity</tab>
    <tab>project_cloud__Subscriptions_Load</tab>
    <tab>project_cloud__Subscriptions</tab>
    <tab>project_cloud__Capabilities</tab>
    <tab>project_cloud__Work_Type__c</tab>
</CustomApplication>
