<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-ansi-language: DE" lang=DE><FONT color=#000000>Sehr geehrte Damen und Herren,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P></FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-ansi-language: DE" lang=DE><FONT color=#000000>mit dieser Mail und dem angehängten <B>P</B>rodukt <B>I</B>nformations <B>B</B>ulletin, informieren wir Sie über Änderungen an einem oder mehreren Produkten, die Sie von uns beziehen. Bestandteil des PIB ist neben der Beschreibung der Veränderung auch eine Liste mit betroffenen Artikelnummern. Für Fragen bezüglich dieses PIB, wenden Sie sich vertrauensvoll an Ihren Danfoss Power Solutions Außendienstmitarbeiter.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-ansi-language: DE" lang=DE><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-ansi-language: DE" lang=DE><FONT color=#000000>Mit freundlichen Grüßen<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: red; FONT-SIZE: 10pt; mso-ansi-language: DE" lang=DE><FONT color=#000000>Danfoss Power Solutions<o:p></o:p></FONT></SPAN></P></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif>{!Today}</FONT>]]></td>
</tr>
</table>