<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>PartnerLink Generic Master Code List Link</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generic Master Code List</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://mydanfoss.force.com/PartnerLink/sfc/#version?selectedDocumentId=069C00000008Mfg</url>
</CustomPageWebLink>
