<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>620</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Marketing Toolbox</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://youtu.be/CQ1MGsxivog</url>
    <width>1026</width>
</CustomPageWebLink>
