<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Help Document for Sauer-Danfoss PartnerLink</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>PartnerLink Manual</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>../sfc/#version?selectedDocumentId=069C00000007Okg</url>
</CustomPageWebLink>
