<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cross Functional Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cross Functional Teams</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Cross Functional Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Cross Functional Teams --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
