<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plan Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plan Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Link to Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Account Plan Opportunities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
