<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Record Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Record Type Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Business Org --></label>
        <name>Business_Org__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Developer Name --></label>
        <name>Record_Type_Developer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
