<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Merge Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Merge Requests</value>
    </caseValues>
    <fields>
        <label><!-- Danfoss Segment --></label>
        <name>Danfoss_Segment__c</name>
        <picklistValues>
            <masterLabel>Cooling</masterLabel>
            <translation><!-- Cooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drives</masterLabel>
            <translation><!-- Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heating</masterLabel>
            <translation><!-- Heating --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Account Name --></label>
        <name>Master_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Master Account --></label>
        <name>Master_Account__c</name>
        <relationshipLabel><!-- Account Merge Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merged Account Name --></label>
        <name>Merged_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Merged Account --></label>
        <name>Merged_Account__c</name>
        <relationshipLabel><!-- Account Merge Requests (Merged Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Rejected --></label>
        <name>Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Request processed --></label>
        <name>Request_processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot merge an account of type Customer into an account of type Prospect --></errorMessage>
        <name>Cannot_merge_customer_into_prospect</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the record after it has been processed. --></errorMessage>
        <name>Locked_after_merged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select different account to merge --></errorMessage>
        <name>Must_be_different_accounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only accounts with Business Org = &apos;Climate and Energy&apos; can be merged --></errorMessage>
        <name>Only_CE_Business_Org</name>
    </validationRules>
    <webLinks>
        <label><!-- Merge_Accounts --></label>
        <name>Merge_Accounts</name>
    </webLinks>
</CustomObjectTranslation>
