<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- SAP Application Code --></label>
        <name>SAP_Application_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
