<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Email Template Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Email Template Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Email Template ID --></label>
        <name>Email_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Where Used --></label>
        <name>Where_Used__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
