<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Artifact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Artifacts</value>
    </caseValues>
    <fields>
        <help><!-- Some artifacts don&apos;t have a separate API name with underscores; in that case copy the label/name into this field. --></help>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Artifacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This artifact will be deployed via Ant or Change Set. --></help>
        <label><!-- Deploy --></label>
        <name>Deployable__c</name>
    </fields>
    <fields>
        <help><!-- This artifact will be manually added or configured directly in target org; may be deployable but then also require additional configuration. --></help>
        <label><!-- Manual Configuration --></label>
        <name>Manual_Config__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity</masterLabel>
            <translation><!-- Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentVersion</masterLabel>
            <translation><!-- ContentVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Part Number</masterLabel>
            <translation><!-- Customer Part Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Inventory</masterLabel>
            <translation><!-- Distributor Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive Material</masterLabel>
            <translation><!-- Exclusive Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Tools</masterLabel>
            <translation><!-- Expert Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Model</masterLabel>
            <translation><!-- Machine Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machine Model Product</masterLabel>
            <translation><!-- Machine Model Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyComatrol</masterLabel>
            <translation><!-- MyComatrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityLineItem</masterLabel>
            <translation><!-- OpportunityLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartnerLink</masterLabel>
            <translation><!-- PartnerLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Banner</masterLabel>
            <translation><!-- Portal Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteLineItem</masterLabel>
            <translation><!-- QuoteLineItem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Org</masterLabel>
            <translation><!-- Sales Org --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly Report</masterLabel>
            <translation><!-- Weekly Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Purpose, reason, dependencies, picklist or page layout changes, etc. --></help>
        <label><!-- Notes --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Apex Class</masterLabel>
            <translation><!-- Apex Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Trigger</masterLabel>
            <translation><!-- Apex Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Assignment Rule</masterLabel>
            <translation><!-- Case Assignment Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Button or Link</masterLabel>
            <translation><!-- Custom Button or Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Label</masterLabel>
            <translation><!-- Custom Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Setting</masterLabel>
            <translation><!-- Custom Setting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation><!-- Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email-to-Case Routing Address</masterLabel>
            <translation><!-- Email-to-Case Routing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field - Custom</masterLabel>
            <translation><!-- Field - Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field - Standard</masterLabel>
            <translation><!-- Field - Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Trigger</masterLabel>
            <translation><!-- Flow Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Page Component</masterLabel>
            <translation><!-- Home Page Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Page Layout</masterLabel>
            <translation><!-- Home Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Assignment Rule</masterLabel>
            <translation><!-- Lead Assignment Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List View</masterLabel>
            <translation><!-- List View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org-Wide Email Address</masterLabel>
            <translation><!-- Org-Wide Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Builder</masterLabel>
            <translation><!-- Process Builder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Group</masterLabel>
            <translation><!-- Public Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Type</masterLabel>
            <translation><!-- Report Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Process</masterLabel>
            <translation><!-- Sales Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Job</masterLabel>
            <translation><!-- Scheduled Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharing Rule</masterLabel>
            <translation><!-- Sharing Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Process</masterLabel>
            <translation><!-- Support Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation><!-- Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Component</masterLabel>
            <translation><!-- Visualforce Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce Page</masterLabel>
            <translation><!-- Visualforce Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Email Alert</masterLabel>
            <translation><!-- Workflow Email Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Field Update</masterLabel>
            <translation><!-- Workflow Field Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rule</masterLabel>
            <translation><!-- Workflow Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Task</masterLabel>
            <translation><!-- Workflow Task --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
