<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Contacts</value>
    </caseValues>
    <fields>
        <help><!-- What is the customers attitude towards Danfoss --></help>
        <label><!-- Attitude towards Danfoss --></label>
        <name>Attitude_towards_Danfoss__c</name>
        <picklistValues>
            <masterLabel>Enthusiastic</masterLabel>
            <translation><!-- Enthusiastic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hostile</masterLabel>
            <translation><!-- Hostile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is the customers attitude towards the competition --></help>
        <label><!-- Attitude towards competition --></label>
        <name>Attitude_towards_competition__c</name>
        <picklistValues>
            <masterLabel>Enthusiastic</masterLabel>
            <translation><!-- Enthusiastic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hostile</masterLabel>
            <translation><!-- Hostile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence on Purchasing Decision --></label>
        <name>Influence_on_Purchasing_Decision__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What is the cutomer contacts role in the buying center --></help>
        <label><!-- Role in the buying Center --></label>
        <name>Role_in_the_buying_Center__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operator</masterLabel>
            <translation><!-- Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screener</masterLabel>
            <translation><!-- Screener --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultimate approver</masterLabel>
            <translation><!-- Ultimate approver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How urgent is the need for our products --></help>
        <label><!-- Urgency of need --></label>
        <name>Urgency_of_need__c</name>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation><!-- Significant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
