<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Normalization Rule --></value>
    </caseValues>
    <fields>
        <label><!-- Normalization Metadata --></label>
        <name>BMCServiceDesk__FKNormalization_Metadata__c</name>
        <relationshipLabel><!-- Normalization Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>BMCServiceDesk__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Master Rule --></label>
        <name>BMCServiceDesk__Master_Rule__c</name>
        <relationshipLabel><!-- Master Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>BMCServiceDesk__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Ignored Value Rule</masterLabel>
            <translation>無視された値の規則</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normalization Rule</masterLabel>
            <translation>正規化規則</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Rule Name --></nameFieldLabel>
</CustomObjectTranslation>
