<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <fields>
        <label><!-- BCM Approval Status --></label>
        <name>BMCServiceDesk__ACApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>Sans objet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Approbation en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCM Severity --></label>
        <name>BMCServiceDesk__ACSeverity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Avertissement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Hours) --></label>
        <name>BMCServiceDesk__Actual_Outage_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour ajouter des informations supplémentaires à l&apos;e-mail même après sélection du modèle d&apos;e-mail.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>BMCServiceDesk__Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la catégorie de l&apos;incident depuis la liste des options. Les catégories vous permettent de classifier l&apos;incident à l&apos;aide de classifications standard que vous pouvez facilement contrôler en vue de la création de rapports.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement le compte du client à l&apos;origine de l&apos;incident.</help>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>BMCServiceDesk__Client_Manager__c</name>
        <relationshipLabel><!-- Incidents (Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>BMCServiceDesk__Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>BMCServiceDesk__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>Piste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Utilisateur</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Affiche le statut de l&apos;horloge utilisée pour calculer le temps de travail réel pour un incident.</help>
        <label><!-- Work Clock Status --></label>
        <name>BMCServiceDesk__Clock_Status__c</name>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé sur l&apos;ID personnel du personnel actuellement connecté. Si besoin, vous pouvez utiliser ce champ pour sélectionner un personnel autre que le personnel actuellement connecté.</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Résolu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved remotely, without the need for site visit.</masterLabel>
            <translation>Résolu à distance, sans visite sur place.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to reproduce</masterLabel>
            <translation>Impossible à reproduire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>Impossible à résoudre ou non conforme aux normes ou politiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Annulé par le demandeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Solution de contournement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Compliments and Complaints --></label>
        <name>BMCServiceDesk__Compliments_and_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <help>Affiche une représentation graphique du statut de l&apos;incident.</help>
        <label><!-- Due Date Progress --></label>
        <name>BMCServiceDesk__Due_Date_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Email Service Address --></label>
        <name>BMCServiceDesk__EmailServiceAddress__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>BMCServiceDesk__Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item /  Asset --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisez ce champ pour associer l&apos;incident au service touché par l&apos;incident.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Incidents (Business Service) --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la catégorie de l&apos;incident depuis la liste des options. Les catégories vous permettent de classifier l&apos;incident à l&apos;aide de classifications standard que vous pouvez facilement contrôler en vue de la création de rapports.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le client pour cet enregistrement.</help>
        <label><!-- Client ID --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incidents (Client ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé sur l&apos;ID personnel du personnel actuellement connecté. Si besoin, vous pouvez utiliser ce champ pour sélectionner un personnel autre que le personnel actuellement connecté.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Incidents (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le niveau d&apos;impact de l&apos;incident depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de l&apos;incident.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BMCServiceDesk__FKLead__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKOpenBy__c</name>
        <relationshipLabel><!-- Incidents (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>La priorité est calculée selon les valeurs d&apos;urgence et d&apos;impact que vous avez sélectionnées. Si besoin, vous pouvez utiliser ce champ pour sélectionner une valeur de priorité autre que la valeur calculée.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la définition de demande à utiliser pour créer une demande de service.</help>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Detail --></label>
        <name>BMCServiceDesk__FKRequestDetail__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisez ce champ pour renseigner l&apos;offre de service, c&apos;est-à-dire les services d&apos;entreprise de type Offre.</help>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Incidents (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez l&apos;état approprié pour l&apos;incident. L&apos;état permet d&apos;afficher les stades de progression d&apos;un incident depuis son ouverture jusqu&apos;à sa fermeture.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to incidents. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le modèle à appliquer à l&apos;enregistrement. Les modèles permettent de préremplir les champs couramment utilisés dans les formulaires.</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la vitesse de résolution de l&apos;incident depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de l&apos;incident.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Last Submitted --></label>
        <name>BMCServiceDesk__Feedback_Last_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le niveau d&apos;impact de l&apos;incident depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de l&apos;incident.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMCServiceDesk__IncidentType__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>Plainte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation>Eloge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Request</masterLabel>
            <translation>Demande d&apos;informations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation>Hors du champ d&apos;application</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Change</masterLabel>
            <translation>Demande de changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Demande de service</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incorrect category --></label>
        <name>BMCServiceDesk__Incorrect_category__c</name>
    </fields>
    <fields>
        <label><!-- Incorrect owner --></label>
        <name>BMCServiceDesk__Incorrect_owner__c</name>
    </fields>
    <fields>
        <label><!-- Is New Record --></label>
        <name>BMCServiceDesk__Is_New_Record__c</name>
    </fields>
    <fields>
        <help>L&apos;enregistrement s&apos;ouvrira dans l&apos;onglet de la console des incidents ou de la console Remedyforce</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Indique si l&apos;incident est un nouvel incident.</help>
        <label><!-- New Incident --></label>
        <name>BMCServiceDesk__New_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Téléphone mobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>Téléphone professionnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La priorité est calculée selon les valeurs d&apos;urgence et d&apos;impact que vous avez sélectionnées. Si besoin, vous pouvez utiliser ce champ pour sélectionner une valeur de priorité autre que la valeur calculée.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>Affiche le nombre de fois qu&apos;un enregistrement est réaffecté à un utilisateur.</help>
        <label><!-- Reassigned Count --></label>
        <name>BMCServiceDesk__Reassigned_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>ID de détail de demande de service d&apos;origine utilisé pour cloner la demande de service</help>
        <label><!-- Request Detail Clone ID --></label>
        <name>BMCServiceDesk__RequestDetailCloneId__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Title --></label>
        <name>BMCServiceDesk__Service_Request_Title__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>Stocke la date et l&apos;heure du changement d&apos;un incident.</help>
        <label><!-- Status Change Date --></label>
        <name>BMCServiceDesk__StatusChangeDate__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez l&apos;état approprié pour l&apos;incident. L&apos;état permet d&apos;afficher les stades de progression d&apos;un incident depuis son ouverture jusqu&apos;à sa fermeture.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <help>Affiche le temps total pendant lequel un incident est affecté au statut actuel. Ce champ ne prend pas en compte les heures ouvrables configurées pour une société.</help>
        <label><!-- Time Spent In Current Status (minutes) --></label>
        <name>BMCServiceDesk__TimeSpentInCurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining Percentage --></label>
        <name>BMCServiceDesk__Time_Remaining_Percentage__c</name>
    </fields>
    <fields>
        <help>Affiche le temps total pendant lequel le personnel a travaillé à la résolution d&apos;un incident pendant les heures ouvrables. Ce champ calcule le temps passé sur un incident lorsque l&apos;horloge de travail est en cours d&apos;exécution uniquement.</help>
        <label><!-- Total Work Time (minutes) --></label>
        <name>BMCServiceDesk__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la vitesse de résolution de l&apos;incident depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de l&apos;incident.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <help>Indique si le client est un VIP.</help>
        <label><!-- VIP Client --></label>
        <name>BMCServiceDesk__VIP_Client__c</name>
    </fields>
    <fields>
        <label><!-- WorkflowController --></label>
        <name>BMCServiceDesk__WorkflowController__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration --></label>
        <name>BMCServiceDesk__actualDuration__c</name>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Min) --></label>
        <name>BMCServiceDesk__actualOutageDuration__c</name>
    </fields>
    <fields>
        <help>Ce champ est incrémenté d&apos;une unité lorsque vous sélectionnez la commande Incrémenter le compteur d&apos;appels depuis le menu Actions. Ce champ vous permet de contrôler la fréquence d&apos;appel d&apos;un client d&apos;incident auprès du centre de services.</help>
        <label><!-- Call Count --></label>
        <name>BMCServiceDesk__call__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>BMCServiceDesk__clientEmail__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement le prénom du client à l&apos;origine de l&apos;incident.</help>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__clientFirstName__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement l&apos;ID de client du client à l&apos;origine de l&apos;incident.</help>
        <label><!-- Client ID~ --></label>
        <name>BMCServiceDesk__clientId__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le nom du client à l&apos;origine de l&apos;incident.</help>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__clientLastName__c</name>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé à la date et l&apos;heure à laquelle l&apos;incident a été fermé.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si vous souhaitez fermer toutes les tâches associées à cet incident. Une fois l&apos;incident résolu, vous souhaiterez peut-être fermer toutes les tâches associées puisqu&apos;elles sont désormais superflues.</help>
        <label><!-- Close Tasks --></label>
        <name>BMCServiceDesk__closeTasks__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>BMCServiceDesk__completedDate__c</name>
    </fields>
    <fields>
        <label><!-- Incident Source --></label>
        <name>BMCServiceDesk__contactType__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation>Discussion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>Chatter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation>E-mail autres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email message</masterLabel>
            <translation>Message électronique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Evénement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax, Letter, Paper form, or Memo</masterLabel>
            <translation>Fax, lettre, formulaire papier ou mémo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation>Ecoute d&apos;e-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyIT</masterLabel>
            <translation><!-- MyIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own observation</masterLabel>
            <translation>Observation personnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal visit</masterLabel>
            <translation>Visite personnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Téléphone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation>Libre service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation>Aller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web request form</masterLabel>
            <translation>Formulaire de demande Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé à la date et l&apos;heure d&apos;échéance de l&apos;incident selon la durée de la priorité. Si besoin, vous pouvez utiliser ce champ pour sélectionner une date d&apos;échéance autre que la valeur calculée.</help>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__dueDateTime__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;incident est résolu dès le premier appel téléphonique adressé au personnel.</help>
        <label><!-- First Call Resolution --></label>
        <name>BMCServiceDesk__firstCallResolution__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour définir la date et l&apos;heure à laquelle l&apos;action de suivi doit être mise en oeuvre. Ce champ est activé lorsque vous sélectionnez le champ Suivi.</help>
        <label><!-- Follow Up Date --></label>
        <name>BMCServiceDesk__followUpDateTime__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ s&apos;il est nécessaire d&apos;assurer le suivi de l&apos;incident après sa fermeture.</help>
        <label><!-- Follow Up --></label>
        <name>BMCServiceDesk__followUp__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement d&apos;incident n&apos;est plus valide, mais qu&apos;il doit être conservé conformément à la politique de rétention des enregistrements. Par exemple, si un client a quitté le compte, tous ses enreg. d&apos;incident seront invalides.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident #+ --></label>
        <name>BMCServiceDesk__inc_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir la description du problème soulevé par le client.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__incidentDescription__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour indiquer les démarches mises en oeuvre pour résoudre l&apos;incident. Fournissez des instructions de résolution détaillées ou, à défaut de solution, indiquez pourquoi l&apos;incident ne peut pas être résolu.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__incidentResolution__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Request --></label>
        <name>BMCServiceDesk__isServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Duration --></label>
        <name>BMCServiceDesk__maximumDuration__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé à la date et l&apos;heure à laquelle l&apos;incident a été créé.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__openDateTime__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture du problème.</help>
        <label><!-- Outage Start --></label>
        <name>BMCServiceDesk__outageFrom__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture du problème.</help>
        <label><!-- Outage End --></label>
        <name>BMCServiceDesk__outageTo__c</name>
    </fields>
    <fields>
        <help>Affiche le nom de la file d&apos;attente à laquelle l&apos;incident a été affecté pour la dernière fois.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Date &amp; Time --></label>
        <name>BMCServiceDesk__recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement la date et l&apos;heure à laquelle la commande « Actions &gt; Répondu » est exécutée. Ce champ permet d&apos;enregistrer la date et l&apos;heure à laquelle le personnel a communiqué avec le client sur le problème que celui-ci a soulevé.</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__respondedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Date &amp; Time --></label>
        <name>BMCServiceDesk__responseDateTime__c</name>
    </fields>
    <fields>
        <help>Ce champ contiendra la valeur du champ Brève description et est limité à 255 caractères.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>Ce champ est obsolète et n&apos;est plus utilisé dans la console Remedyforce.</help>
        <label><!-- Time Spent --></label>
        <name>BMCServiceDesk__timeSpent__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro</nameFieldLabel>
    <sharingReasons>
        <label><!-- Incident Clients Share for SS --></label>
        <name>BMCServiceDesk__Incident_Clients_Share_for_SS</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This incident is closed. Reopen the incident to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Incident</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage Start Date is required. --></errorMessage>
        <name>BMCServiceDesk__Check_OutageStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage End Date must be later than Outage Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_OutageToDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__Follow_up_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Not_allow_Request_Definition_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Category, Template, or Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Select_Category_or_template_or_req_def</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Client ID, Contact or Lead. --></errorMessage>
        <name>BMCServiceDesk__Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Follow Up Date must be later than the Close Date. Select a new Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__followUpDateTimeValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Actions --></label>
        <name>BMCServiceDesk__CI_Actions</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Explorer --></label>
        <name>BMCServiceDesk__CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy --></label>
        <name>BMCServiceDesk__Copy</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Incident_and_Link_to_Broadcast --></label>
        <name>BMCServiceDesk__Create_Incident_and_Link_to_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Management_Process --></label>
        <name>BMCServiceDesk__Incident_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Manifest --></label>
        <name>BMCServiceDesk__Incident_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Matching --></label>
        <name>BMCServiceDesk__Incident_Matching</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Category --></label>
        <name>BMCServiceDesk__Incidents_for_Category</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Client --></label>
        <name>BMCServiceDesk__Incidents_for_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_CI --></label>
        <name>BMCServiceDesk__Link_CI</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_incident --></label>
        <name>BMCServiceDesk__Link_to_incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Console --></label>
        <name>BMCServiceDesk__New_Incident_Console</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Record --></label>
        <name>BMCServiceDesk__New_Incident_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Close --></label>
        <name>BMCServiceDesk__Quick_Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>BMCServiceDesk__Reopen</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- Suggested_Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
