<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Logical System Component --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Logical System Component --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- BMC_LogicalSystemComponent Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
