<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Incident</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Incidents</value>
    </caseValues>
    <fields>
        <label><!-- BCM Approval Status --></label>
        <name>BMCServiceDesk__ACApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>Nicht anwendbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Genehmigung ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Abgelehnt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCM Severity --></label>
        <name>BMCServiceDesk__ACSeverity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fehler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informationen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Warnung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Hours) --></label>
        <name>BMCServiceDesk__Actual_Outage_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Verwenden Sie dieses Feld zum Hinzufügen zusätzlicher Informationen zur E-Mail, auch nach Auswahl der E-Mail-Vorlage.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>BMCServiceDesk__Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie für den Incident aus. Mithilfe von Kategorien können Sie den Incident Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch das Konto des Kunden eingestellt, der den Incident übermittelt hat.</help>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>BMCServiceDesk__Client_Manager__c</name>
        <relationshipLabel><!-- Incidents (Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>BMCServiceDesk__Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>BMCServiceDesk__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>Leiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>Benutzer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Zeigt den Status der Uhr an, der zur Berechnung der tatsächlichen Arbeitszeit für einen Incident verwendet wird.</help>
        <label><!-- Work Clock Status --></label>
        <name>BMCServiceDesk__Clock_Status__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Gelöst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved remotely, without the need for site visit.</masterLabel>
            <translation>Durch Fernverwaltung gelöst, ohne dass die Site geöffnet wurde.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to reproduce</masterLabel>
            <translation>Kann nicht reproduziert werden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>Kann nicht gelöst werden oder es besteht ein Konflikt mit Standards oder Richtlinien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Von Anforderer zurückgezogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Umgehungslösung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Compliments and Complaints --></label>
        <name>BMCServiceDesk__Compliments_and_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <help>Stellt den Incident-Status in einem grafischen Format dar.</help>
        <label><!-- Due Date Progress --></label>
        <name>BMCServiceDesk__Due_Date_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Email Service Address --></label>
        <name>BMCServiceDesk__EmailServiceAddress__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>BMCServiceDesk__Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item /  Asset --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>In diesem Feld können Sie den Incident mit dem davon betroffenen Service verknüpfen.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Incidents (Business Service) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie für den Incident aus. Mithilfe von Kategorien können Sie den Incident Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie den Kunden für diesen Record.</help>
        <label><!-- Client ID --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incidents (Client ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Incidents (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe des Incident aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der des Incident berechnet.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BMCServiceDesk__FKLead__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKOpenBy__c</name>
        <relationshipLabel><!-- Incidents (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet. Bei Bedarf können Sie in diesem Feld eine andere als die berechnete Priorität auswählen.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Anforderungsdefinition, die Sie verwenden möchten, um eine Serviceanforderung zu erstellen.</help>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Detail --></label>
        <name>BMCServiceDesk__FKRequestDetail__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld das Serviceangebot an, d. h. die Business-Services der Angebotsart.</help>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Incidents (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für den Incident aus. Mithilfe des Status wird der Fortschritt eines Incidents durch die verschiedenen Phasen vom Öffnen bis zum Abschluss angezeigt.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to incidents. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Vorlage, die Sie für den Datensatz verwenden möchten. Mithilfe von Vorlagen können Sie häufig verwendete Formularfelder im Voraus ausfüllen.</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen aus, wie schnell der Incident gelöst werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität des Incident berechnet.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Last Submitted --></label>
        <name>BMCServiceDesk__Feedback_Last_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe des Incident aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der des Incident berechnet.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMCServiceDesk__IncidentType__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>Kritik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation>Lob</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Request</masterLabel>
            <translation>Informationsanforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation>Außerhalb des Bereichs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Change</masterLabel>
            <translation>Change-Anforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Serviceanforderung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incorrect category --></label>
        <name>BMCServiceDesk__Incorrect_category__c</name>
    </fields>
    <fields>
        <label><!-- Incorrect owner --></label>
        <name>BMCServiceDesk__Incorrect_owner__c</name>
    </fields>
    <fields>
        <label><!-- Is New Record --></label>
        <name>BMCServiceDesk__Is_New_Record__c</name>
    </fields>
    <fields>
        <help>R. w. i. &apos;Incident-K./&apos;Rem.f.-K.&apos; geöf</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob es sich um einen neuen Incident handelt.</help>
        <label><!-- New Incident --></label>
        <name>BMCServiceDesk__New_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-Mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Mobiltelefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>Telefon geschäftlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet. Bei Bedarf können Sie in diesem Feld eine andere als die berechnete Priorität auswählen.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>Zeigt an, wie oft ein Datensatz einem Benutzer neu zugewiesen wurde.</help>
        <label><!-- Reassigned Count --></label>
        <name>BMCServiceDesk__Reassigned_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>Ursprüngliche Serviceanforderung, die zum Klonen einer Serviceanforderung verwendet wir.</help>
        <label><!-- Request Detail Clone ID --></label>
        <name>BMCServiceDesk__RequestDetailCloneId__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Title --></label>
        <name>BMCServiceDesk__Service_Request_Title__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>Speichert das Datum/die Zeit, wann der Status eines Incidens geändert wird.</help>
        <label><!-- Status Change Date --></label>
        <name>BMCServiceDesk__StatusChangeDate__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für den Incident aus. Mithilfe des Status wird der Fortschritt eines Incidents durch die verschiedenen Phasen vom Öffnen bis zum Abschluss angezeigt.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <help>Zeigt die Gesamtzeit an, für die ein Incident einem aktuellen Status zugewiesen ist. Dieses Feld berücksichtigt nicht die Geschäftszeiten, die für ein Unternehmen konfiguriert wurden.</help>
        <label><!-- Time Spent In Current Status (minutes) --></label>
        <name>BMCServiceDesk__TimeSpentInCurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining Percentage --></label>
        <name>BMCServiceDesk__Time_Remaining_Percentage__c</name>
    </fields>
    <fields>
        <help>Zeigt die Gesamtzeit an, wie lange ein Mitarbeiter während der Geschäftszeiten an einem Incident gearbeitet hat. Dieses Feld berechnet nur die aufgewendete Zeit für einen Incident, wenn die Arbeitsuhr läuft.</help>
        <label><!-- Total Work Time (minutes) --></label>
        <name>BMCServiceDesk__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen aus, wie schnell der Incident gelöst werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität des Incident berechnet.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob es sich um einen VIP-Kunden handelt.</help>
        <label><!-- VIP Client --></label>
        <name>BMCServiceDesk__VIP_Client__c</name>
    </fields>
    <fields>
        <label><!-- WorkflowController --></label>
        <name>BMCServiceDesk__WorkflowController__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration --></label>
        <name>BMCServiceDesk__actualDuration__c</name>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Min) --></label>
        <name>BMCServiceDesk__actualOutageDuration__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wird automatisch um 1 erhöht, wenn Sie im Menü &quot;Aktionen&quot; den Befehl &quot;Anrufzählung erhöhen&quot; auswählen. Mit diesem Feld können Sie die verfolgen, wie oft der mit dem Incident verbundene Kunde beim Service Desk angerufen hat.</help>
        <label><!-- Call Count --></label>
        <name>BMCServiceDesk__call__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>BMCServiceDesk__clientEmail__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch der Vorname des Kunden eingestellt, der den Incident übermittelt hat.</help>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__clientFirstName__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die ID des Kunden eingestellt, der den Incident übermittelt hat.</help>
        <label><!-- Client ID~ --></label>
        <name>BMCServiceDesk__clientId__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Nachnamen des Kunden, der den Incident übermittelt hat.</help>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__clientLastName__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Abschlussdatum und -uhrzeit für den Incident eingestellt.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um alle mit diesem Incident verknüpften Aufgaben abzuschließen. Wenn Sie den Incident gelöst haben, sollten Sie alle verknüpften Aufgaben abschließen, da diese nicht mehr durchgeführt werden müssen.</help>
        <label><!-- Close Tasks --></label>
        <name>BMCServiceDesk__closeTasks__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>BMCServiceDesk__completedDate__c</name>
    </fields>
    <fields>
        <label><!-- Incident Source --></label>
        <name>BMCServiceDesk__contactType__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation>E-Mail, andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email message</masterLabel>
            <translation>E-Mail-Nachricht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Ereignis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax, Letter, Paper form, or Memo</masterLabel>
            <translation>Fax, Brief, gedrucktes Formular oder Memo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation>E-Mail-Listen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyIT</masterLabel>
            <translation><!-- MyIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own observation</masterLabel>
            <translation>Eigene Beobachtung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal visit</masterLabel>
            <translation>Persönlicher Besuch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation>Selbstbedienung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation>Persönlicher Kontakt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web request form</masterLabel>
            <translation>Anforderungsformular im Internet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Fertigstellungsdatum und -uhrzeit für den Incident eingestellt. Dies wird anhand der Dauer für die Priorität berechnet. Bei Bedarf können Sie in diesem Feld ein anderes als das berechnete Fälligkeitsdatum auswählen.</help>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__dueDateTime__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Incident während des ersten Anrufs bei einem Mitarbeiter gelöst werden kann.</help>
        <label><!-- First Call Resolution --></label>
        <name>BMCServiceDesk__firstCallResolution__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld das Datum und die Uhrzeit an, zu dem die Wiedervorlageaktion initiiert werden muss. Dieses Feld wird aktiviert, wenn Sie &quot;Wiedervorlage&quot; auswählen.</help>
        <label><!-- Follow Up Date --></label>
        <name>BMCServiceDesk__followUpDateTime__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn eine Wiedervorlage für diesen Incident erforderlich ist, nachdem Sie ihn abgeschlossen haben.</help>
        <label><!-- Follow Up --></label>
        <name>BMCServiceDesk__followUp__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Incident Record nicht mehr gültig ist, aber zur Einhaltung der Archivierungsrichtlinie erhalten bleiben muss. Wenn z. B. ein Kunde nicht mehr zu einem Konto gehört, werden alle Incident-Records des Kunden ungültig.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident #+ --></label>
        <name>BMCServiceDesk__inc_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Beschreibung des vom Kunden gemeldeten Problems ein.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__incidentDescription__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld an, welche Aktionen zur Lösung des Incident ausgeführt wurden. Geben Sie detaillierte Anweisungen zur Lösung oder erläutern Sie, warum keine Lösung und kein Workaround möglich sind.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__incidentResolution__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Request --></label>
        <name>BMCServiceDesk__isServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Duration --></label>
        <name>BMCServiceDesk__maximumDuration__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Erstellungsdatum und -uhrzeit für den Incident eingestellt.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__openDateTime__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum, an dem der Serviceausfall beginnt.</help>
        <label><!-- Outage Start --></label>
        <name>BMCServiceDesk__outageFrom__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum, an dem der Serviceausfall endet.</help>
        <label><!-- Outage End --></label>
        <name>BMCServiceDesk__outageTo__c</name>
    </fields>
    <fields>
        <help>Zeigt den Namen der Warteschlange an, der der Incident zuletzt zugewiesen war.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Date &amp; Time --></label>
        <name>BMCServiceDesk__recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <help>In diesem Feld werden automatisch Datum und die Uhrzeit der Ausführung des Befehls &quot;Aktionen &gt; Beantwortet&quot; eingestellt. Es dient dazu, aufzuzeichnen, wann der Mitarbeiter bezüglich des gemeldeten Problems mit dem Kunden Kontakt aufgenommen hat.</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__respondedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Date &amp; Time --></label>
        <name>BMCServiceDesk__responseDateTime__c</name>
    </fields>
    <fields>
        <help>Dieses Feld enthält die ersten 255 Zeichenwerte des Felds &apos;Beschreibung&apos;.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wird in der Remedyforce-Konsole nicht mehr verwendet.</help>
        <label><!-- Time Spent --></label>
        <name>BMCServiceDesk__timeSpent__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
    <sharingReasons>
        <label><!-- Incident Clients Share for SS --></label>
        <name>BMCServiceDesk__Incident_Clients_Share_for_SS</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- This incident is closed. Reopen the incident to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Incident</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage Start Date is required. --></errorMessage>
        <name>BMCServiceDesk__Check_OutageStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage End Date must be later than Outage Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_OutageToDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__Follow_up_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Not_allow_Request_Definition_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Category, Template, or Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Select_Category_or_template_or_req_def</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Client ID, Contact or Lead. --></errorMessage>
        <name>BMCServiceDesk__Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Follow Up Date must be later than the Close Date. Select a new Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__followUpDateTimeValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Actions --></label>
        <name>BMCServiceDesk__CI_Actions</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Explorer --></label>
        <name>BMCServiceDesk__CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy --></label>
        <name>BMCServiceDesk__Copy</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Incident_and_Link_to_Broadcast --></label>
        <name>BMCServiceDesk__Create_Incident_and_Link_to_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Management_Process --></label>
        <name>BMCServiceDesk__Incident_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Manifest --></label>
        <name>BMCServiceDesk__Incident_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Matching --></label>
        <name>BMCServiceDesk__Incident_Matching</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Category --></label>
        <name>BMCServiceDesk__Incidents_for_Category</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Client --></label>
        <name>BMCServiceDesk__Incidents_for_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_CI --></label>
        <name>BMCServiceDesk__Link_CI</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_incident --></label>
        <name>BMCServiceDesk__Link_to_incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Console --></label>
        <name>BMCServiceDesk__New_Incident_Console</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Record --></label>
        <name>BMCServiceDesk__New_Incident_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Close --></label>
        <name>BMCServiceDesk__Quick_Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>BMCServiceDesk__Reopen</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- Suggested_Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
