<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アンケート</value>
    </caseValues>
    <fields>
        <help>共有する追加フィードバックはありますか?</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <help>サービスデスクの応答はいかがでしたか?</help>
        <label><!-- Response Timeliness --></label>
        <name>BMCServiceDesk__Response_Timeliness__c</name>
        <picklistValues>
            <masterLabel>Extremely responsive</masterLabel>
            <translation>非常に応答が早い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately responsive</masterLabel>
            <translation>やや応答が早い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive at all</masterLabel>
            <translation>非常に応答が遅い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly responsive</masterLabel>
            <translation>やや応答が早い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very responsive</masterLabel>
            <translation>とても応答が早い</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>全体的に問題は思い通りに解決しましたか?</help>
        <label><!-- Satisfaction --></label>
        <name>BMCServiceDesk__Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Extremely satisfied</masterLabel>
            <translation>非常に満足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately satisfied</masterLabel>
            <translation>どちらかと言えば満足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not satisfied at all</masterLabel>
            <translation>非常に不満足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly satisfied</masterLabel>
            <translation>やや満足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very satisfied</masterLabel>
            <translation>大変満足</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サービスデスクはお客様のリクエストを適切に処理しましたか?</help>
        <label><!-- Service Desk Performance --></label>
        <name>BMCServiceDesk__Service_Desk_Performance__c</name>
        <picklistValues>
            <masterLabel>Extremely well</masterLabel>
            <translation>非常によい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately well</masterLabel>
            <translation>ややよい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not well at all</masterLabel>
            <translation>非常に悪い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly well</masterLabel>
            <translation>ややよい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very well</masterLabel>
            <translation>とてもよい</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>アナリストの知識や態度についてどのように評価しますか?(1=悪い、 5 すばらしい)</help>
        <label><!-- Staff Effectiveness --></label>
        <name>BMCServiceDesk__Staff_Effectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey For --></label>
        <name>BMCServiceDesk__SurveyFor__c</name>
    </fields>
    <fields>
        <label><!-- ToBeDeleted --></label>
        <name>BMCServiceDesk__ToBeDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Please rate your dialogue/communication with IT personnel involved in resolving your incident (Both in writing and verbally). --></help>
        <label><!-- Dialogue Quality --></label>
        <name>Dialogue_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the quality of the resolution for your Incident (i.e. - was it professional and correct). --></help>
        <label><!-- Resolution Quality --></label>
        <name>Resolution_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the time it took to resolve your Incident. --></help>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>回答番号</nameFieldLabel>
</CustomObjectTranslation>
