<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien d&apos;EC de client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lien d&apos;EC de client</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- Business Service --></label>
        <name>BMCServiceDesk__Business_Service__c</name>
    </fields>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- CI Client Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- CI Client Link --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
