<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>問題</value>
    </caseValues>
    <fields>
        <help>このフィールドでは、電子メールテンプレートを選択した後に電子メールに追加情報を追加します。</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、問題のカテゴリを選択します。 カテゴリにより標準の分類を使用して変更リクエストを分類できます。分類しておくとレポート用の追跡が簡単になります。</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help>このフィールドでは、その問題の終了日を選択します。</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>重複</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation>解決済み/修正済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation>解決できません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation>回避策作成済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__Due_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、問題のカテゴリを選択します。 カテゴリにより標準の分類を使用して変更リクエストを分類できます。分類しておくとレポート用の追跡が簡単になります。</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドには、現在ログオンしているスタッフのスタッフIDが自動的に設定されます。 必要に応じて、このフィールドを使用し、現在ログオンしているスタッフ以外のスタッフを選択できます。</help>
        <label><!-- Staff ID Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Problems (Staff ID Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、その問題のインパクトレベルを選択します。 インパクトレベルと緊急度は、問題の優先度の計算に使用されます。</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>優先度は、選択した緊急度とインパクトの値によって計算されます。</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Problems (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、その問題に該当するステータスを選択します。</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to problems. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、その問題に必要とされる完了緊急度を選択します。 緊急度とインパクトレベルは、問題の優先度の計算に使用されます。</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、その問題のインパクトレベルを選択します。 インパクトレベルと緊急度は、問題の優先度の計算に使用されます。</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help>問題が無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合には、このフィールドを選択します。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>その問題が既知のエラーであることを明示したい場合は、このフィールドを選択します。 既知のエラーとは、根本原因が特定されている問題のことです。</help>
        <label><!-- Known Error --></label>
        <name>BMCServiceDesk__Known_Error__c</name>
    </fields>
    <fields>
        <help>レコードは[問題コンソール]タブまたは[Remedyforceコンソール]タブで開きます</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Changes --></label>
        <name>BMCServiceDesk__Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Incidents --></label>
        <name>BMCServiceDesk__Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help>このフィールドには、その問題が作成された日時が自動的に設定されます。</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help>優先度は、選択した緊急度とインパクトの値によって計算されます。</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <help>このフィールドには、問題の説明を入力します。</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Problem_Description__c</name>
    </fields>
    <fields>
        <help>このフィールドには、その問題を修正するために実施された措置を具体的に入力します。 解決手順を詳細に記述します。 たとえば、構成アイテムのインストール中にその構成アイテムに適用する必要がある設定値などを記述します。</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__Problem_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Problem Source --></label>
        <name>BMCServiceDesk__Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation>クライアント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation>イベントのトリガー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>インシデント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation>スタッフ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem #+ --></label>
        <name>BMCServiceDesk__Problem_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>このフィールドには、現在ログオンしているスタッフのスタッフIDが自動的に設定されます。 必要に応じて、このフィールドを使用し、現在ログオンしているスタッフ以外のスタッフを選択できます。</help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、その問題に該当するステータスを選択します。</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、その問題に必要とされる完了緊急度を選択します。 緊急度とインパクトレベルは、問題の優先度の計算に使用されます。</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help>現在の問題を修正するための代替策がある場合は、このフィールドに一時的または恒久的な代替策を入力します。</help>
        <label><!-- Workaround --></label>
        <name>BMCServiceDesk__Work_Around__c</name>
    </fields>
    <fields>
        <help>現在の問題を修正するための代替策がある場合は、このフィールドに一時的または恒久的な代替策を入力します。</help>
        <label><!-- Workaround Details --></label>
        <name>BMCServiceDesk__Workaround_details__c</name>
    </fields>
    <fields>
        <help>問題が最後に割り当てられたキューの名前を表示します。</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>このフィールドには、説明フィールドの値の最初の255文字が表示されます。</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <nameFieldLabel>問題番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This problem is closed. Reopen the problem to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the Known Error field to save the workaround --></errorMessage>
        <name>BMCServiceDesk__KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Problem_Record --></label>
        <name>BMCServiceDesk__New_Problem_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Management_Process --></label>
        <name>BMCServiceDesk__Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Manifest --></label>
        <name>BMCServiceDesk__Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Problem --></label>
        <name>BMCServiceDesk__Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
