<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Petición de cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Peticiones de cambio</value>
    </caseValues>
    <fields>
        <help>Use este campo para seleccionar la fecha en que se finaliza la petición de cambio. Este cambio se utiliza para realizar un seguimiento de las peticiones de cambio que no se finalizaron antes de la fecha de finalización programada.</help>
        <label><!-- Actual End Date --></label>
        <name>BMCServiceDesk__Actual_End_Date__c</name>
    </fields>
    <fields>
        <help>Seleccione la fecha en que comienza a implementarse la petición de cambio. Este campo se utiliza para realizar un seguimiento de las peticiones de cambio que no se iniciaron en la fecha de inicio programada.</help>
        <label><!-- Actual Start Date --></label>
        <name>BMCServiceDesk__Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help>Use este campo para agregar información adicional al correo incluso si ha seleccionado la plantilla de correo electrónico.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si desea crear una petición de cambio con autorización previa para garantizar una implementación rápida.</help>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el plan para restaurar el elemento de configuración a su estado inicial antes de la implementación de la petición de cambio.</help>
        <label><!-- Back-out Plan --></label>
        <name>BMCServiceDesk__Back_Out_Plan__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el plan detallado para restaurar el estado inicial del elemento de configuración antes de implementar la petición de cambio.</help>
        <label><!-- Back-out Plan Details --></label>
        <name>BMCServiceDesk__Back_out_Plan_Details__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría de la petición de cambio. Las categorías permiten clasificar la petición de cambio con clasificaciones estándar, de las que se puede realizar un seguimiento con vistas a la generación de informes.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría de cambio para indicar que la petición de cambio es Secundaria, Significativa o Principal.</help>
        <label><!-- Change Category --></label>
        <name>BMCServiceDesk__Change_Category__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Secundario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation>Significativo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use este campo para introducir una descripción de la petición de cambio.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Change_Description__c</name>
    </fields>
    <fields>
        <help>Muestra el tipo de cambio en formato gráfico.</help>
        <label><!-- Change Flag --></label>
        <name>BMCServiceDesk__Change_Flag__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el tipo de cambio para indicar que el tipo de petición de cambio es Estándar, Normal o Emergencia.</help>
        <label><!-- Change Type --></label>
        <name>BMCServiceDesk__Change_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation>Emergencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Normal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estándar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Request #+ --></label>
        <name>BMCServiceDesk__Change_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Use este cambio para registrar los motivos para cerrar la petición de cambio.</help>
        <label><!-- Close Comments --></label>
        <name>BMCServiceDesk__Close_Comments__c</name>
    </fields>
    <fields>
        <help>Use este campo para seleccionar la fecha en que se cierra la petición de cambio.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation>Implantado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation>Implantado parcialmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled back</masterLabel>
            <translation>Deshecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Retirado por solicitante</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collision Detection State --></label>
        <name>BMCServiceDesk__CollisionDetectionState__c</name>
    </fields>
    <fields>
        <label><!-- Collision --></label>
        <name>BMCServiceDesk__Collision__c</name>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Controller --></label>
        <name>BMCServiceDesk__Dummy_Update__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría de la petición de cambio. Las categorías permiten clasificar la petición de cambio con clasificaciones estándar, de las que se puede realizar un seguimiento con vistas a la generación de informes.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Change Requests (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de impacto de la petición de cambio. El nivel de impacto y la urgencia se utilizan para calcular la prioridad de la petición de cambio.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de iniciador del miembro del personal del personal que esté creando la petición de cambio.</help>
        <label><!-- Initiator ID --></label>
        <name>BMCServiceDesk__FKInitiator__c</name>
        <relationshipLabel><!-- Change Requests (Initiator ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>La prioridad se calcula según los valores de urgencia e impacto que se hayan seleccionado.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request # --></label>
        <name>BMCServiceDesk__FKServiceRequest__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Change Requests (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el estatus adecuado de la petición de cambio. El estatus se utiliza para mostrar el progreso de una petición de cambio por sus diferentes fases, desde la apertura hasta el cierre.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to change request. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione la plantilla que quiera aplicar al registro. Las plantillas sirven para rellenar rápidamente campos de uso habitual en un formulario.</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la rapidez con que debe realizarse la petición de cambio. La urgencia y el nivel de impacto se utilizan para calcular la prioridad de la petición de cambio.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de impacto de la petición de cambio. El nivel de impacto y la urgencia se utilizan para calcular la prioridad de la petición de cambio.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si la petición de cambio ya no es válida, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el nombre del iniciador del miembro del personal del personal que esté creando la petición de cambio.</help>
        <label><!-- Initiator First Name --></label>
        <name>BMCServiceDesk__Initiator_First_Name__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de iniciador del miembro del personal del personal que esté creando la petición de cambio.</help>
        <label><!-- Initiator ID~ --></label>
        <name>BMCServiceDesk__Initiator_ID__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione los apellidos del miembro del personal que esté creando la petición de cambio.</help>
        <label><!-- Initiator Last Name --></label>
        <name>BMCServiceDesk__Initiator_Last_Name__c</name>
    </fields>
    <fields>
        <help>El registro se abre en ficha de consola de RemedyForce o petición de cambio.</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la fecha y hora en que se crea la petición de cambio.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help>La prioridad se calcula según los valores de urgencia e impacto que se hayan seleccionado.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el motivo detallado por el que va a crear la petición de cambio.</help>
        <label><!-- Reason Details --></label>
        <name>BMCServiceDesk__Reason_for_Change_Details__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el motivo por el que crea la petición de cambio.</help>
        <label><!-- Reasons --></label>
        <name>BMCServiceDesk__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la fecha y hora en que se ejecuta el comando &quot;Acciones &gt; Respondido&quot;. Este campo se utiliza para registrar la fecha y hora en que el personal se ha comunicado con el iniciador respecto de la petición de cambio.</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__Responded_Date__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir detalles de comentarios que seguir junto con la petición de cambio actual relacionados con la revisión. Estas notas podrían incluir motivos de fallo del cambio y sugerencias para evitar el mismo fallo en el futuro.</help>
        <label><!-- Review Details --></label>
        <name>BMCServiceDesk__Review_Comments_Details__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir comentarios que desee seguir con la petición de cambio actual según la revisión. Estas notas pueden incluir los motivos por los que se produce un error en el cambio y cómo podría evitarse dicho error en el futuro.</help>
        <label><!-- Review Comments --></label>
        <name>BMCServiceDesk__Review_Comments__c</name>
    </fields>
    <fields>
        <help>Use este campo para seleccionar la fecha en que se debe revisar la petición de cambio después de su cierre.</help>
        <label><!-- Review Date --></label>
        <name>BMCServiceDesk__Review_Date__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir los detalles de procedimientos para implementar la petición de cambio.</help>
        <label><!-- Rollout Plan Details --></label>
        <name>BMCServiceDesk__Roll_Out_Plan_Details__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir los procedimientos para implementar la petición de cambio.</help>
        <label><!-- Rollout Plan --></label>
        <name>BMCServiceDesk__Roll_Out_Plan__c</name>
    </fields>
    <fields>
        <help>Use este campo para seleccionar la fecha en que se debe finalizar la petición de cambio.</help>
        <label><!-- Scheduled End --></label>
        <name>BMCServiceDesk__Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <help>Use este campo para seleccionar la fecha para la que se ha programado la implementación de la petición de cambio.</help>
        <label><!-- Scheduled Start --></label>
        <name>BMCServiceDesk__Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled During Blackout --></label>
        <name>BMCServiceDesk__Scheduled_during_Blackout__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de personal del personal que ha iniciado sesión. Si es preciso, puede usar este campo para seleccionar un miembro del personal diferente del que ha iniciado sesión.</help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el estatus adecuado de la petición de cambio. El estatus se utiliza para mostrar el progreso de una petición de cambio por sus diferentes fases, desde la apertura hasta el cierre.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration_minutes__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la rapidez con que debe realizarse la petición de cambio. La urgencia y el nivel de impacto se utilizan para calcular la prioridad de la petición de cambio.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help>Muestra el nombre de la cola a la que se asignó por última vez la petición de cambio.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>Este campo contendrá los primeros 255 caracteres del campo de descripción.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N.º de cambio</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This change request is closed. Reopen the change request to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Change_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date must be later than Actual Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ActualEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Review Date must be later than the Actual End Date --></errorMessage>
        <name>BMCServiceDesk__Check_ReviewDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled End Date must be later than Scheduled Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ScheduledEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Actual End Date must be later than the Scheduled Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ScheduledStartDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_List --></label>
        <name>BMCServiceDesk__Back_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Management_Process --></label>
        <name>BMCServiceDesk__Change_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Manifest --></label>
        <name>BMCServiceDesk__Change_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Schedule --></label>
        <name>BMCServiceDesk__Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change_Record --></label>
        <name>BMCServiceDesk__New_Change_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Change --></label>
        <name>BMCServiceDesk__Reopen_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
