<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Advanced Search Filter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Advanced Search Filter --></value>
    </caseValues>
    <fields>
        <help>Armazena o número de vezes que um usuário aplica o filtro de pesquisa avançado.</help>
        <label><!-- Execution Count --></label>
        <name>BMCServiceDesk__Execution_Count__c</name>
    </fields>
    <fields>
        <help>| Armazena o nome da classe do CMDB no qual o critério de filtragem é aplicado.</help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- Advanced Search Filters --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Filter Name --></nameFieldLabel>
</CustomObjectTranslation>
