<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to select the date when the problem is closed. --></help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation><!-- Resolved/Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation><!-- Unable to resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation><!-- Workaround created --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__Due_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s category. Categories allow you to classify the problem using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Staff ID Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Problems (Staff ID Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Problems (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to problems. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the problem&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the problem. --></help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the problem is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to indicate that the problem is a known error. A known error is a problem for which the root cause is identified. --></help>
        <label><!-- Known Error --></label>
        <name>BMCServiceDesk__Known_Error__c</name>
    </fields>
    <fields>
        <help><!-- Record will be opened either in Problem Console or in Remedyforce Console tab --></help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Changes --></label>
        <name>BMCServiceDesk__Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Incidents --></label>
        <name>BMCServiceDesk__Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the problem was created. --></help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. --></help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the problem. --></help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Problem_Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to fix the problem. Provide detailed solution instructions. For example, describe the configuration setting that must be applied to a configuration item while installing the configuration item. --></help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__Problem_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Problem Source --></label>
        <name>BMCServiceDesk__Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation><!-- Event Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation><!-- Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem #+ --></label>
        <name>BMCServiceDesk__Problem_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the problem. --></help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the problem needs to be completed. The urgency and the level of impact are used to calculate the priority of the problem. --></help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label><!-- Workaround --></label>
        <name>BMCServiceDesk__Work_Around__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the temporary or permanent alternative to fixing the current problem, if the alternative is available. --></help>
        <label><!-- Workaround Details --></label>
        <name>BMCServiceDesk__Workaround_details__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the problem was last assigned. --></help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- This problem is closed. Reopen the problem to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the Known Error field to save the workaround --></errorMessage>
        <name>BMCServiceDesk__KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Problem_Record --></label>
        <name>BMCServiceDesk__New_Problem_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Management_Process --></label>
        <name>BMCServiceDesk__Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Manifest --></label>
        <name>BMCServiceDesk__Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Problem --></label>
        <name>BMCServiceDesk__Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
