<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インシデント</value>
    </caseValues>
    <fields>
        <label><!-- BCM Approval Status --></label>
        <name>BMCServiceDesk__ACApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>適用外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCM Severity --></label>
        <name>BMCServiceDesk__ACSeverity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Hours) --></label>
        <name>BMCServiceDesk__Actual_Outage_Time_Hours__c</name>
    </fields>
    <fields>
        <help>このフィールドでは、電子メールテンプレートを選択した後に電子メールに追加情報を追加します。</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>BMCServiceDesk__Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>オプションのリストからインシデントのカテゴリを選択します。 カテゴリにより標準の分類を使用して変更リクエストを分類できます。分類しておくとレポート用の追跡が簡単になります。</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>このフィールドには、そのインシデントを送信したクライアントのアカウントが自動的に設定されます。</help>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>BMCServiceDesk__Client_Manager__c</name>
        <relationshipLabel><!-- Incidents (Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>BMCServiceDesk__Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>BMCServiceDesk__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>連絡先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>リード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>ユーザ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>インシデントにかかる実際の作業時間の計算に使用されたクロックのステータスを表示します。</help>
        <label><!-- Work Clock Status --></label>
        <name>BMCServiceDesk__Clock_Status__c</name>
    </fields>
    <fields>
        <help>このフィールドには、現在ログオンしているスタッフのスタッフIDが自動的に設定されます。 必要に応じて、このフィールドを使用し、現在ログオンしているスタッフ以外のスタッフを選択できます。</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>解決済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved remotely, without the need for site visit.</masterLabel>
            <translation>リモートで解決済み。サイトへの移動は不要。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to reproduce</masterLabel>
            <translation>再現できません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>解決できないか、標準またはポリシーと競合しています</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>リクエスト者により取り消し済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>問題の対処</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Compliments and Complaints --></label>
        <name>BMCServiceDesk__Compliments_and_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <help>画像形式でインシデントのステータスを表示します。</help>
        <label><!-- Due Date Progress --></label>
        <name>BMCServiceDesk__Due_Date_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Email Service Address --></label>
        <name>BMCServiceDesk__EmailServiceAddress__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>BMCServiceDesk__Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item /  Asset --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>インシデントをインシデントの影響を受けるサービスにリンクするには、このフィールドを使用します。</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Incidents (Business Service) --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストからインシデントのカテゴリを選択します。 カテゴリにより標準の分類を使用して変更リクエストを分類できます。分類しておくとレポート用の追跡が簡単になります。</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>このレコードのクライアントを選択します。</help>
        <label><!-- Client ID --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incidents (Client ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドには、現在ログオンしているスタッフのスタッフIDが自動的に設定されます。 必要に応じて、このフィールドを使用し、現在ログオンしているスタッフ以外のスタッフを選択できます。</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Incidents (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、インシデントのインパクトレベルを選択します。 インパクトのレベルと緊急度はインシデントの優先度の計算に使用されます。</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BMCServiceDesk__FKLead__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKOpenBy__c</name>
        <relationshipLabel><!-- Incidents (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>優先度は、選択した緊急度とインパクトの値によって計算されます。 必要に応じて、このフィールドを使用して、計算値とは異なる優先度を選択できます。</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>サービスリクエストを作成するために使用するリクエストの定義を選択します。</help>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Detail --></label>
        <name>BMCServiceDesk__FKRequestDetail__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドには、提供するサービス内容のタイプ(ビジネスサービスなど)を入力します。</help>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Incidents (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、そのインシデントに該当するステータスを選択します。 ステータスは、インシデントの進捗状況を開始から終了までのステージで表示するために使用されます。</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to incidents. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>レコードに適用するテンプレートを選択します。テンプレートを使用すると、フォームでよく使用するフィールドに事前に入力できます。</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>オプションのリストから、そのインシデントが必要とする解決の緊急度を選択します。 緊急度とインパクトレベルは、インシデントの優先度の計算に使用されます。</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Last Submitted --></label>
        <name>BMCServiceDesk__Feedback_Last_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、インシデントのインパクトレベルを選択します。 インパクトのレベルと緊急度はインシデントの優先度の計算に使用されます。</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMCServiceDesk__IncidentType__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>苦情</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation>称賛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>インシデント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Request</masterLabel>
            <translation>情報リクエスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation>範囲外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Change</masterLabel>
            <translation>変更のリクエスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>サービスリクエスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incorrect category --></label>
        <name>BMCServiceDesk__Incorrect_category__c</name>
    </fields>
    <fields>
        <label><!-- Incorrect owner --></label>
        <name>BMCServiceDesk__Incorrect_owner__c</name>
    </fields>
    <fields>
        <label><!-- Is New Record --></label>
        <name>BMCServiceDesk__Is_New_Record__c</name>
    </fields>
    <fields>
        <help>レコードは[インシデントコンソール]タブまたは[Remedyforceコンソール]タブで開きます</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>インシデントが新しいインシデントかどうかを表示します。</help>
        <label><!-- New Incident --></label>
        <name>BMCServiceDesk__New_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>電子メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>携帯電話番号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>職場の電話番号</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>優先度は、選択した緊急度とインパクトの値によって計算されます。 必要に応じて、このフィールドを使用して、計算値とは異なる優先度を選択できます。</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>レコードがユーザーに再割り当てされた回数を表示します。</help>
        <label><!-- Reassigned Count --></label>
        <name>BMCServiceDesk__Reassigned_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>サービスリクエストを複製するときに使用する元のサービスリクエストの詳細ID</help>
        <label><!-- Request Detail Clone ID --></label>
        <name>BMCServiceDesk__RequestDetailCloneId__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Title --></label>
        <name>BMCServiceDesk__Service_Request_Title__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>インシデントのステータスが変更された日時を保存します。</help>
        <label><!-- Status Change Date --></label>
        <name>BMCServiceDesk__StatusChangeDate__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、そのインシデントに該当するステータスを選択します。 ステータスは、インシデントの進捗状況を開始から終了までのステージで表示するために使用されます。</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <help>現在のステータスにインシデントが割り当てられた合計時間を表示します。このフィールドは組織用に設定された営業時間については判断しません。</help>
        <label><!-- Time Spent In Current Status (minutes) --></label>
        <name>BMCServiceDesk__TimeSpentInCurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining Percentage --></label>
        <name>BMCServiceDesk__Time_Remaining_Percentage__c</name>
    </fields>
    <fields>
        <help>スタッフが営業時間内にインシデントに費やした合計時間を表示します。このフィールドは、作業クロックが実行されているときにインシデントに費やされた時間のみを計算します。</help>
        <label><!-- Total Work Time (minutes) --></label>
        <name>BMCServiceDesk__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、そのインシデントが必要とする解決の緊急度を選択します。 緊急度とインパクトレベルは、インシデントの優先度の計算に使用されます。</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <help>クライアントがVIPクライアントかどうかを表示します。</help>
        <label><!-- VIP Client --></label>
        <name>BMCServiceDesk__VIP_Client__c</name>
    </fields>
    <fields>
        <label><!-- WorkflowController --></label>
        <name>BMCServiceDesk__WorkflowController__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration --></label>
        <name>BMCServiceDesk__actualDuration__c</name>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Min) --></label>
        <name>BMCServiceDesk__actualOutageDuration__c</name>
    </fields>
    <fields>
        <help>このフィールドは、[アクション]メニューの[コールカウンタの加算]コマンドを選択すると、自動的に1ずつ加算されます。 このフィールドによって、インシデントのクライアントがサービスデスクを呼び出した回数を追跡できます。</help>
        <label><!-- Call Count --></label>
        <name>BMCServiceDesk__call__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>BMCServiceDesk__clientEmail__c</name>
    </fields>
    <fields>
        <help>このフィールドには、そのインシデントを送信したクライアントの名前が自動的に設定されます。</help>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__clientFirstName__c</name>
    </fields>
    <fields>
        <help>このフィールドには、そのインシデントを送信したクライアントのクライアントIDが自動的に設定されます。</help>
        <label><!-- Client ID~ --></label>
        <name>BMCServiceDesk__clientId__c</name>
    </fields>
    <fields>
        <help>オプションのリストから、そのインシデントを送信しているクライアントの名字を選択します。</help>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__clientLastName__c</name>
    </fields>
    <fields>
        <help>このフィールドには、そのインシデントの終了日時が自動的に設定されます。</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>このインシデントにリンクされているすべてのタスクを終了する場合は、このフィールドを選択します。 インシデントが解決されると、リンクされているタスクは必要なくなるので、これらのタスクをすべて終了できます。</help>
        <label><!-- Close Tasks --></label>
        <name>BMCServiceDesk__closeTasks__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>BMCServiceDesk__completedDate__c</name>
    </fields>
    <fields>
        <label><!-- Incident Source --></label>
        <name>BMCServiceDesk__contactType__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation>チャット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation>電子メール他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email message</masterLabel>
            <translation>電子メールメッセージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>イベント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax, Letter, Paper form, or Memo</masterLabel>
            <translation>FAX、手紙、紙面の書類、メモ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation>メールリッスン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyIT</masterLabel>
            <translation><!-- MyIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own observation</masterLabel>
            <translation>自らの観察</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal visit</masterLabel>
            <translation>個人的訪問</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation>セルフサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation>予約なしの来訪</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web request form</masterLabel>
            <translation>Webリクエストフォーム</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドには、優先度の期間に基づき、そのインシデントを完了しなければならない日時が自動的に設定されます。 必要に応じて、このフィールドを使用し、計算された期限日とは異なる日時を選択できます。</help>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__dueDateTime__c</name>
    </fields>
    <fields>
        <help>このインシデントがスタッフへの初回の電話で解決される場合は、このフィールドを選択します。</help>
        <label><!-- First Call Resolution --></label>
        <name>BMCServiceDesk__firstCallResolution__c</name>
    </fields>
    <fields>
        <help>このフィールドには、フォローアップアクションを開始しなければならない日時を設定します。 このフィールドは、[フォローアップ]フィールドを選択すると有効になります。</help>
        <label><!-- Follow Up Date --></label>
        <name>BMCServiceDesk__followUpDateTime__c</name>
    </fields>
    <fields>
        <help>このインシデントの終了後にフォローアップが必要とされる場合は、このフィールドを選択します。</help>
        <label><!-- Follow Up --></label>
        <name>BMCServiceDesk__followUp__c</name>
    </fields>
    <fields>
        <help>インシデントレコードが無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合には、このフィールドを選択します。 たとえば、クライアントがアカウントを廃止すると、そのクライアントのすべてのインシデントレコードが無効になります。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident #+ --></label>
        <name>BMCServiceDesk__inc_console_detail_link__c</name>
    </fields>
    <fields>
        <help>このフィールドには、クライアントが報告する問題の説明を入力します。</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__incidentDescription__c</name>
    </fields>
    <fields>
        <help>このフィールドには、そのインシデントの解決のために実施された措置を具体的に入力します。 解決指示を詳細に記述します。解決策や回避策を提供できない場合は、解決できない理由を説明します。</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__incidentResolution__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Request --></label>
        <name>BMCServiceDesk__isServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Duration --></label>
        <name>BMCServiceDesk__maximumDuration__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>このフィールドには、インシデントが作成された日時が自動的に設定されます。</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__openDateTime__c</name>
    </fields>
    <fields>
        <help>サービス停止を開始する日時を選択するには、このフィールドを使用します。</help>
        <label><!-- Outage Start --></label>
        <name>BMCServiceDesk__outageFrom__c</name>
    </fields>
    <fields>
        <help>サービス停止を終了する日時を選択するには、このフィールドを使用します。</help>
        <label><!-- Outage End --></label>
        <name>BMCServiceDesk__outageTo__c</name>
    </fields>
    <fields>
        <help>インシデントが最後に割り当てられたキューの名前を表示します。</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Date &amp; Time --></label>
        <name>BMCServiceDesk__recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <help>このフィールドには、[アクション]&gt;[応答]コマンドの実行日時が自動的に設定されます。 このフィールドは、クライアントが報告した問題についてスタッフがクライアントとやり取りした日時の記録に使用されます。</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__respondedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Date &amp; Time --></label>
        <name>BMCServiceDesk__responseDateTime__c</name>
    </fields>
    <fields>
        <help>このフィールドには、説明フィールドの値の最初の255文字が表示されます。</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>このフィールドは廃止されているので、Remedyforceコンソールでは使用しません。</help>
        <label><!-- Time Spent --></label>
        <name>BMCServiceDesk__timeSpent__c</name>
    </fields>
    <nameFieldLabel>番号</nameFieldLabel>
    <sharingReasons>
        <label><!-- Incident Clients Share for SS --></label>
        <name>BMCServiceDesk__Incident_Clients_Share_for_SS</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- This incident is closed. Reopen the incident to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Incident</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage Start Date is required. --></errorMessage>
        <name>BMCServiceDesk__Check_OutageStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage End Date must be later than Outage Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_OutageToDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__Follow_up_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Not_allow_Request_Definition_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Category, Template, or Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Select_Category_or_template_or_req_def</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Client ID, Contact or Lead. --></errorMessage>
        <name>BMCServiceDesk__Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Follow Up Date must be later than the Close Date. Select a new Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__followUpDateTimeValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Actions --></label>
        <name>BMCServiceDesk__CI_Actions</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Explorer --></label>
        <name>BMCServiceDesk__CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy --></label>
        <name>BMCServiceDesk__Copy</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Incident_and_Link_to_Broadcast --></label>
        <name>BMCServiceDesk__Create_Incident_and_Link_to_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Management_Process --></label>
        <name>BMCServiceDesk__Incident_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Manifest --></label>
        <name>BMCServiceDesk__Incident_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Matching --></label>
        <name>BMCServiceDesk__Incident_Matching</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Category --></label>
        <name>BMCServiceDesk__Incidents_for_Category</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Client --></label>
        <name>BMCServiceDesk__Incidents_for_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_CI --></label>
        <name>BMCServiceDesk__Link_CI</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_incident --></label>
        <name>BMCServiceDesk__Link_to_incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Console --></label>
        <name>BMCServiceDesk__New_Incident_Console</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Record --></label>
        <name>BMCServiceDesk__New_Incident_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Close --></label>
        <name>BMCServiceDesk__Quick_Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>BMCServiceDesk__Reopen</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- Suggested_Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
