<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorias</value>
    </caseValues>
    <fields>
        <help>Utilize este campo para inserir um pequeno rótulo que deseja atribuir à categoria. Quando criar gráficos ou relatórios, você poderá representar um registro de categoria exibindo este campo no gráfico ou relatório.</help>
        <label><!-- Abbreviation --></label>
        <name>BMCServiceDesk__Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Available for Chat --></label>
        <name>BMCServiceDesk__AvailableForChat__c</name>
    </fields>
    <fields>
        <label><!-- Incidents --></label>
        <name>BMCServiceDesk__AvailableForIncidents__c</name>
    </fields>
    <fields>
        <label><!-- Service Requests --></label>
        <name>BMCServiceDesk__AvailableForServiceCatalog__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma descrição de categoria que não exceda 1.000 caracteres. Quando o usuário parar o mouse sobre esta categoria na árvore de categoria, a descrição será mostrada como uma dica de ferramenta.</help>
        <label><!-- Category Description --></label>
        <name>BMCServiceDesk__Category_Description__c</name>
    </fields>
    <fields>
        <label><!-- Contains Incident children categories --></label>
        <name>BMCServiceDesk__Contains_Incident_children_categories__c</name>
    </fields>
    <fields>
        <label><!-- Contains SR children categories --></label>
        <name>BMCServiceDesk__Contains_SR_children_categories__c</name>
    </fields>
    <fields>
        <label><!-- Display In SelfService --></label>
        <name>BMCServiceDesk__Display_In_SelfService__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de categoria de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o tipo de categoria. Ele será usado para categorias de grupos relacionados que são comumente utilizados para fins de relatório.</help>
        <label><!-- Category Type --></label>
        <name>BMCServiceDesk__FKCategoryType__c</name>
        <relationshipLabel><!-- Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a categoria que deve ser designada como a categoria pai. Quando uma categoria pai for selecionada, a categoria atual se tornará automaticamente uma categoria filho da categoria pai selecionada.</help>
        <label><!-- Parent Category --></label>
        <name>BMCServiceDesk__FKParentCategory__c</name>
        <relationshipLabel><!-- Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a urgência que deseja atribuir ao criar um incidente com a categoria. O administrador do sistema deve atribuir um nível de urgência para a categoria de acordo com sua importância.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Children --></label>
        <name>BMCServiceDesk__HasChildren__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Change Requests --></label>
        <name>BMCServiceDesk__UnAvailableForChangeRequests__c</name>
    </fields>
    <fields>
        <label><!-- Problems --></label>
        <name>BMCServiceDesk__UnAvailableForProblems__c</name>
    </fields>
    <fields>
        <label><!-- Releases --></label>
        <name>BMCServiceDesk__UnAvailableForReleases__c</name>
    </fields>
    <fields>
        <label><!-- Tasks --></label>
        <name>BMCServiceDesk__UnAvailableForTasks__c</name>
    </fields>
    <fields>
        <label><!-- Broadcasts --></label>
        <name>BMCServiceDesk__UnAvailableforBroadcasts__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o tipo de categoria. Ele será usado para categorias de grupos relacionados que são comumente utilizados para fins de relatório.</help>
        <label><!-- Category Type~ --></label>
        <name>BMCServiceDesk__categoryType_Id__c</name>
    </fields>
    <fields>
        <label><!-- Children --></label>
        <name>BMCServiceDesk__children__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir o número de horas após o qual um acompanhamento deve começar quando um incidente for fechado. Essas informações são automaticamente adicionadas aos dados de fechamento de um incidente atribuído com a categoria atual.</help>
        <label><!-- After --></label>
        <name>BMCServiceDesk__followUpAfter__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de categoria não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a categoria que deve ser designada como a categoria pai. Quando uma categoria pai for selecionada, a categoria atual se tornará automaticamente uma categoria filho da categoria pai selecionada.</help>
        <label><!-- Parent Category~ --></label>
        <name>BMCServiceDesk__parentCategory_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Tree --></label>
        <name>BMCServiceDesk__parentTree__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to designate incidents for follow-up when the current category is assigned to an incident. These incidents are followed-up when the incident is closed. The follow-up time is specified in the After Hours field. --></help>
        <label><!-- Follow Up --></label>
        <name>BMCServiceDesk__requireFollowUp__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a urgência que deseja atribuir ao criar um incidente com a categoria. O administrador do sistema deve atribuir um nível de urgência para a categoria de acordo com sua importância.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__urgency_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Categoria</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__CategoryId_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A record with this Category already exists. Enter a unique Category. --></errorMessage>
        <name>BMCServiceDesk__Unique_Category_Id</name>
    </validationRules>
</CustomObjectTranslation>
