<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Storage Subsystem --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Storage Subsystem --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Storage Subsystem Name --></nameFieldLabel>
</CustomObjectTranslation>
