<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destino de serviço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinos de serviço</value>
    </caseValues>
    <fields>
        <help>Selecione o objeto ao qual o destino de serviço está aplicado.</help>
        <label><!-- Applies To --></label>
        <name>BMCServiceDesk__Applies_To__c</name>
    </fields>
    <fields>
        <help>Defina o tempo alvo para concluir o serviço em dias úteis.</help>
        <label><!-- Business Days --></label>
        <name>BMCServiceDesk__BusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione as horas comerciais de suporte para o serviço.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupport_Hours__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Service_Target_Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Title --></label>
        <name>BMCServiceDesk__Service_Target_Title__c</name>
    </fields>
    <fields>
        <label><!-- Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>BMCServiceDesk__TargetTypeValue__c</name>
    </fields>
    <fields>
        <help>Selecione o tipo de destino de serviço.</help>
        <label><!-- Target Type --></label>
        <name>BMCServiceDesk__Target_Type__c</name>
    </fields>
    <fields>
        <help>Defina o tempo alvo para concluir o serviço em dias, horas e minutos.</help>
        <label><!-- Target --></label>
        <name>BMCServiceDesk__Target__c</name>
    </fields>
    <fields>
        <help>Substituir as horas de suporte do destino de serviço pelas horas de suporte da conta do cliente</help>
        <label><!-- Use Account Business Hours --></label>
        <name>BMCServiceDesk__Use_Account_Business_Hours__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Destino de serviço #</nameFieldLabel>
</CustomObjectTranslation>
