<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Probleme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Probleme</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Problems</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Probleme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Problem</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Problemen</value>
    </caseValues>
    <fields>
        <help>Verwenden Sie dieses Feld zum Hinzufügen zusätzlicher Informationen zur E-Mail, auch nach Auswahl der E-Mail-Vorlage.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie des Problems aus. Mithilfe von Kategorien können Sie das Problem Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum, an dem das Problem geschlossen wurde.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>Duplikat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation>Gelöst/behoben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation>Keine Lösung möglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation>Umgehungslösung erstellt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__Due_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie des Problems aus. Mithilfe von Kategorien können Sie das Problem Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Staff ID Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Problems (Staff ID Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe des Problems aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der des Problems berechnet.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Problems (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für das Problem aus.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to problems. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen, wie schnell das Problem fertig gestellt werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität des Problems berechnet.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe des Problems aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der des Problems berechnet.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Problem-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um anzugeben, dass es sich bei diesem Problem um einen bekannten Fehler handelt. Ein bekannter Fehler ist ein Problem, dessen Ursache ermittelt wurde.</help>
        <label><!-- Known Error --></label>
        <name>BMCServiceDesk__Known_Error__c</name>
    </fields>
    <fields>
        <help>R. w. i. &apos;Prob.-K.&apos;/&apos;Rem.f.-K.&apos; geöf.</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Changes --></label>
        <name>BMCServiceDesk__Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Incidents --></label>
        <name>BMCServiceDesk__Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Erstellungsdatum und -uhrzeit für das Problem eingestellt.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Beschreibung des Problems ein.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Problem_Description__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld die zur Behebung des Problems durchgeführten Aktionen an. Fügen Sie detaillierte Lösungsanweisungen hinzu. Beschreiben Sie z. B. die während der Installation eines CI auf dieses anzuwendende Konfigurationseinstellung.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__Problem_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Problem Source --></label>
        <name>BMCServiceDesk__Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation>Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation>Event-Auslöser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation>Mitarbeiter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem #+ --></label>
        <name>BMCServiceDesk__Problem_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für das Problem aus.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen, wie schnell das Problem fertig gestellt werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität des Problems berechnet.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld, falls vorhanden, die vorübergehende oder permanente Alternative zur Behebung des aktuellen Problems an.</help>
        <label><!-- Workaround --></label>
        <name>BMCServiceDesk__Work_Around__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld, falls vorhanden, die vorübergehende oder permanente Alternative zur Behebung des aktuellen Problems an.</help>
        <label><!-- Workaround Details --></label>
        <name>BMCServiceDesk__Workaround_details__c</name>
    </fields>
    <fields>
        <help>Zeigt den Namen der Warteschlange an, der das Problem zuletzt zugewiesen war.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>Dieses Feld enthält die ersten 255 Zeichenwerte des Felds &apos;Beschreibung&apos;.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Problem-Nr.</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This problem is closed. Reopen the problem to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the Known Error field to save the workaround --></errorMessage>
        <name>BMCServiceDesk__KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Problem_Record --></label>
        <name>BMCServiceDesk__New_Problem_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Management_Process --></label>
        <name>BMCServiceDesk__Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Manifest --></label>
        <name>BMCServiceDesk__Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Problem --></label>
        <name>BMCServiceDesk__Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
