<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problemas</value>
    </caseValues>
    <fields>
        <help>Use este campo para agregar información adicional al correo incluso si ha seleccionado la plantilla de correo electrónico.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría del problema. Las categorías permiten clasificar el problema utilizando clasificaciones estándar, de las que se puede realizar un seguimiento fácilmente con vistas a la generación de informes.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help>Use este campo para seleccionar la fecha en que se cierra el problema.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation>Duplicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved/Fixed</masterLabel>
            <translation>Resuelto/Corregido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to resolve</masterLabel>
            <translation>No se puede resolver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround created</masterLabel>
            <translation>Solución provisional creada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__Due_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría del problema. Las categorías permiten clasificar el problema utilizando clasificaciones estándar, de las que se puede realizar un seguimiento fácilmente con vistas a la generación de informes.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de personal del personal que ha iniciado sesión. Si es preciso, puede usar este campo para seleccionar un miembro del personal diferente del que ha iniciado sesión.</help>
        <label><!-- Staff ID Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Problems (Staff ID Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de impacto del problema. El nivel de impacto y la urgencia se utilizan para calcular la prioridad del problema.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>La prioridad se calcula según los valores de urgencia e impacto que se hayan seleccionado.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Problems (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el estatus adecuado del problema.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to problems. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la rapidez con que debe resolverse el problema. El nivel de impacto y la urgencia se utilizan para calcular la prioridad del problema.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Problems --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de impacto del problema. El nivel de impacto y la urgencia se utilizan para calcular la prioridad del problema.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el problema ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si desea indicar que el problema es un error conocido. Un error conocido es un problema cuya causa se ha identificado.</help>
        <label><!-- Known Error --></label>
        <name>BMCServiceDesk__Known_Error__c</name>
    </fields>
    <fields>
        <help>El registro se abre en ficha de consola de RemedyForce o petición de cambio.</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Changes --></label>
        <name>BMCServiceDesk__Number_of_linked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Number of linked Incidents --></label>
        <name>BMCServiceDesk__Number_of_linked_Incidents__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la fecha y hora en que se creó el problema.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help>La prioridad se calcula según los valores de urgencia e impacto que se hayan seleccionado.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir una descripción del problema.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Problem_Description__c</name>
    </fields>
    <fields>
        <help>Use este campo para especificar lo que se ha hecho para corregir el problema. Proporcione instrucciones detalladas para la solución. Por ejemplo, describa la configuración que se debe aplicar a un elemento de configuración durante su instalación.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__Problem_Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Problem Source --></label>
        <name>BMCServiceDesk__Problem_Source__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Trigger</masterLabel>
            <translation>Activador de evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incidencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation>Personal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Problem #+ --></label>
        <name>BMCServiceDesk__Problem_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de personal del personal que ha iniciado sesión. Si es preciso, puede usar este campo para seleccionar un miembro del personal diferente del que ha iniciado sesión.</help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el estatus adecuado del problema.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la rapidez con que debe resolverse el problema. El nivel de impacto y la urgencia se utilizan para calcular la prioridad del problema.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir la alternativa temporal o permanente a la corrección del problema actual, si dicha alternativa está disponible.</help>
        <label><!-- Workaround --></label>
        <name>BMCServiceDesk__Work_Around__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir la alternativa temporal o permanente a la corrección del problema actual, si dicha alternativa está disponible.</help>
        <label><!-- Workaround Details --></label>
        <name>BMCServiceDesk__Workaround_details__c</name>
    </fields>
    <fields>
        <help>Muestra el nombre de la cola a la que se asignó por última vez el problema.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>Este campo contendrá los primeros 255 caracteres del campo de descripción.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N.º de problema</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This problem is closed. Reopen the problem to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Problem</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Select the Known Error field to save the workaround --></errorMessage>
        <name>BMCServiceDesk__KnownErrorMustBeCheckedForWorkaround</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Problem_Record --></label>
        <name>BMCServiceDesk__New_Problem_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Management_Process --></label>
        <name>BMCServiceDesk__Problem_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Problem_Manifest --></label>
        <name>BMCServiceDesk__Problem_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Problem --></label>
        <name>BMCServiceDesk__Reopen_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
