<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- インシデント問題のリンク名 --></value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Incident Problem Link Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Create_Problem_and_Link_to_Incident --></label>
        <name>BMCServiceDesk__Create_Problem_and_Link_to_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Incident --></label>
        <name>BMCServiceDesk__Link_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Problem --></label>
        <name>BMCServiceDesk__Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
