<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pesquisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pesquisas</value>
    </caseValues>
    <fields>
        <help>Você tem algum comentário adicional que gostaria de compartilhar conosco?</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <help>Quão receptiva foi o Service Desk?</help>
        <label><!-- Response Timeliness --></label>
        <name>BMCServiceDesk__Response_Timeliness__c</name>
        <picklistValues>
            <masterLabel>Extremely responsive</masterLabel>
            <translation>Extremamente responsivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately responsive</masterLabel>
            <translation>Moderadamente responsivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive at all</masterLabel>
            <translation>Não responsivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly responsive</masterLabel>
            <translation>Pouco responsivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very responsive</masterLabel>
            <translation>Muito responsivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>A assistência prestada atendeu às suas expectativas?</help>
        <label><!-- Satisfaction --></label>
        <name>BMCServiceDesk__Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Extremely satisfied</masterLabel>
            <translation>Extremamente satisfeito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately satisfied</masterLabel>
            <translation>Moderadamente satisfeito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not satisfied at all</masterLabel>
            <translation>Extremamente insatisfeito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly satisfied</masterLabel>
            <translation>Pouco satisfeito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very satisfied</masterLabel>
            <translation>Muito satisfeito</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O Service Desk soube lidar com seu pedido?</help>
        <label><!-- Service Desk Performance --></label>
        <name>BMCServiceDesk__Service_Desk_Performance__c</name>
        <picklistValues>
            <masterLabel>Extremely well</masterLabel>
            <translation>Extremamente bem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately well</masterLabel>
            <translation>Moderadamente bem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not well at all</masterLabel>
            <translation>Não muito bem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly well</masterLabel>
            <translation>Ligeiramente bem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very well</masterLabel>
            <translation>Muito bem</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Como você avaliaria o conhecimento e a atitude do analista? (1 = fraco, 5 = excelente)</help>
        <label><!-- Staff Effectiveness --></label>
        <name>BMCServiceDesk__Staff_Effectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey For --></label>
        <name>BMCServiceDesk__SurveyFor__c</name>
    </fields>
    <fields>
        <label><!-- ToBeDeleted --></label>
        <name>BMCServiceDesk__ToBeDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Please rate your dialogue/communication with IT personnel involved in resolving your incident (Both in writing and verbally). --></help>
        <label><!-- Dialogue Quality --></label>
        <name>Dialogue_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the quality of the resolution for your Incident (i.e. - was it professional and correct). --></help>
        <label><!-- Resolution Quality --></label>
        <name>Resolution_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the time it took to resolve your Incident. --></help>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Resposta #</nameFieldLabel>
</CustomObjectTranslation>
