<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Nombre --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Nombre  --></value>
    </caseValues>
    <fields>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Almacena la referencia de cliente del registro de incidencia principal cuando el cliente es un usuario.</help>
        <label><!-- Client - User --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <help>Almacena la referencia de cliente del registro de incidencia principal cuando el cliente es un contacto.</help>
        <label><!-- Client - Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Create_and_Link_Change_Request --></label>
        <name>BMCServiceDesk__Create_and_Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Incident --></label>
        <name>BMCServiceDesk__Link_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change --></label>
        <name>BMCServiceDesk__New_Change</name>
    </webLinks>
</CustomObjectTranslation>
