<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Incident --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Incidents --></value>
    </caseValues>
    <fields>
        <label><!-- BCM Approval Status --></label>
        <name>BMCServiceDesk__ACApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>Not Applicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>Pending Approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejected</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCM Severity --></label>
        <name>BMCServiceDesk__ACSeverity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Information</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Warning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Hours) --></label>
        <name>BMCServiceDesk__Actual_Outage_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Use this field to add additional information to the email even after selecting the email template.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>BMCServiceDesk__Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the incident&apos;s category. Categories allow you to classify the incident using standard classifications, which can be easily tracked for reporting purposes.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the account of the client who submitted the incident.</help>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Client_Account__c</name>
    </fields>
    <fields>
        <label><!-- Client Manager --></label>
        <name>BMCServiceDesk__Client_Manager__c</name>
        <relationshipLabel><!-- Incidents (Client Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Phone --></label>
        <name>BMCServiceDesk__Client_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>BMCServiceDesk__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation>Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation>Lead</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>User</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Displays the status of the clock that is used to calculate the actual work time for an incident.</help>
        <label><!-- Work Clock Status --></label>
        <name>BMCServiceDesk__Clock_Status__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff.</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Resolved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved remotely, without the need for site visit.</masterLabel>
            <translation>Resolved remotely, without the need for site visit.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to reproduce</masterLabel>
            <translation>Unable to reproduce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>Unable to solve or in conflict with standards or policy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Withdrawn by requester</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Workaround</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- Compliments and Complaints --></label>
        <name>BMCServiceDesk__Compliments_and_Complaints__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <help>Shows status of incident in a graphical format.</help>
        <label><!-- Due Date Progress --></label>
        <name>BMCServiceDesk__Due_Date_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Email Service Address --></label>
        <name>BMCServiceDesk__EmailServiceAddress__c</name>
    </fields>
    <fields>
        <label><!-- Event ID --></label>
        <name>BMCServiceDesk__Event_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item /  Asset --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Broadcast --></label>
        <name>BMCServiceDesk__FKBroadcast__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Use this field to link the incident to the service that is affected by the incident.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Incidents (Business Service) --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the incident&apos;s category. Categories allow you to classify the incident using standard classifications, which can be easily tracked for reporting purposes.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Select the client for this record.</help>
        <label><!-- Client ID --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incidents (Client ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Incidents (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the incident&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the incident.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BMCServiceDesk__FKLead__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKOpenBy__c</name>
        <relationshipLabel><!-- Incidents (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Select the request definition that you want to use to create a service request.</help>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Detail --></label>
        <name>BMCServiceDesk__FKRequestDetail__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Link a service offering of the associated service.</help>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Incidents (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the appropriate status for the incident. Status is used to display the progress of an incident through its stages of opening to closure.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to incidents. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Select the template that you want to apply to the record. Templates enable you to prepopulate commonly used fields on a form.</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select how quickly the incident needs to be resolved. The urgency and the level of impact are used to calculate the priority of the incident.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Incidents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Last Submitted --></label>
        <name>BMCServiceDesk__Feedback_Last_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the incident&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the incident.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMCServiceDesk__IncidentType__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>Complaint</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation>Compliment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Request</masterLabel>
            <translation>Information Request</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation>Out of Scope</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Change</masterLabel>
            <translation>Request for Change</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Service Request</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incorrect category --></label>
        <name>BMCServiceDesk__Incorrect_category__c</name>
    </fields>
    <fields>
        <label><!-- Incorrect owner --></label>
        <name>BMCServiceDesk__Incorrect_owner__c</name>
    </fields>
    <fields>
        <label><!-- Is New Record --></label>
        <name>BMCServiceDesk__Is_New_Record__c</name>
    </fields>
    <fields>
        <help>Record will be opened either in Incident Console or in Remedyforce Console tab</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Indicates if the incident is a new incident.</help>
        <label><!-- New Incident --></label>
        <name>BMCServiceDesk__New_Incident__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Mobile Phone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>Work Phone</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>Displays the number of times a record is reassigned to a user.</help>
        <label><!-- Reassigned Count --></label>
        <name>BMCServiceDesk__Reassigned_Count__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>Original service request detail ID that is used to clone the service request</help>
        <label><!-- Request Detail Clone ID --></label>
        <name>BMCServiceDesk__RequestDetailCloneId__c</name>
    </fields>
    <fields>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Title --></label>
        <name>BMCServiceDesk__Service_Request_Title__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help>Stores the date/time on which the status of an incident is changed.</help>
        <label><!-- Status Change Date --></label>
        <name>BMCServiceDesk__StatusChangeDate__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the appropriate status for the incident. Status is used to display the progress of an incident through its stages of opening to closure.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <help>Displays the total time for which an incident is assigned to the current status. This field does not consider the business hours configured for an organization.</help>
        <label><!-- Time Spent In Current Status (minutes) --></label>
        <name>BMCServiceDesk__TimeSpentInCurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining Percentage --></label>
        <name>BMCServiceDesk__Time_Remaining_Percentage__c</name>
    </fields>
    <fields>
        <help>Displays the total time for which a staff has worked on an incident during the business hours. This field calculates only the time spent on an incident when the work clock is running.</help>
        <label><!-- Total Work Time (minutes) --></label>
        <name>BMCServiceDesk__TotalWorkTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>From the list of options, select how quickly the incident needs to be resolved. The urgency and the level of impact are used to calculate the priority of the incident.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <help>Indicates if the client is VIP.</help>
        <label><!-- VIP Client --></label>
        <name>BMCServiceDesk__VIP_Client__c</name>
    </fields>
    <fields>
        <label><!-- WorkflowController --></label>
        <name>BMCServiceDesk__WorkflowController__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration --></label>
        <name>BMCServiceDesk__actualDuration__c</name>
    </fields>
    <fields>
        <label><!-- Actual Outage Time (Min) --></label>
        <name>BMCServiceDesk__actualOutageDuration__c</name>
    </fields>
    <fields>
        <help>This field is automatically incremented by 1 when you choose the Increment Call Counter command of the Actions menu. This field allows you to track the number of times an incident&apos;s client has called the service desk.</help>
        <label><!-- Call Count --></label>
        <name>BMCServiceDesk__call__c</name>
    </fields>
    <fields>
        <label><!-- Client Email --></label>
        <name>BMCServiceDesk__clientEmail__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the first name of the client who submitted the incident.</help>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__clientFirstName__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the Client ID of the client who submitted the incident.</help>
        <label><!-- Client ID~ --></label>
        <name>BMCServiceDesk__clientId__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the last name of the client who is submitting the incident.</help>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__clientLastName__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the date and time at which the incident is closed.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>Select this field if you want to close all tasks linked to this incident. When you have resolved the incident, you might want to close all linked tasks because these tasks are no longer required.</help>
        <label><!-- Close Tasks --></label>
        <name>BMCServiceDesk__closeTasks__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>BMCServiceDesk__completedDate__c</name>
    </fields>
    <fields>
        <label><!-- Incident Source --></label>
        <name>BMCServiceDesk__contactType__c</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation>Chat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>Chatter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation>Email Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email message</masterLabel>
            <translation>Email message</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax, Letter, Paper form, or Memo</masterLabel>
            <translation>Fax, Letter, Paper form, or Memo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation>Mail Listen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyIT</masterLabel>
            <translation>MyIT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own observation</masterLabel>
            <translation>Own observation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal visit</masterLabel>
            <translation>Personal visit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Phone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation>Self Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation>Walkup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web request form</masterLabel>
            <translation>Web request form</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>This field is automatically set to the date and time at which the incident should be completed based on the priority&apos;s duration. If required, you can use this field to select a different due date from the calculated due date.</help>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__dueDateTime__c</name>
    </fields>
    <fields>
        <help>Select this field if this incident is resolved in the first telephone call made to the staff.</help>
        <label><!-- First Call Resolution --></label>
        <name>BMCServiceDesk__firstCallResolution__c</name>
    </fields>
    <fields>
        <help>Use this field to set the date and time at which the follow up action must be initiated. This field is enabled when you select the Follow Up field.</help>
        <label><!-- Follow Up Date --></label>
        <name>BMCServiceDesk__followUpDateTime__c</name>
    </fields>
    <fields>
        <help>Select this field if a follow up is required for this incident after you have closed the incident.</help>
        <label><!-- Follow Up --></label>
        <name>BMCServiceDesk__followUp__c</name>
    </fields>
    <fields>
        <help>Select this field if the incident record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all the client&apos;s incident records would be invalid.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident #+ --></label>
        <name>BMCServiceDesk__inc_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Use this field to enter a description of the issue the client is reporting.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__incidentDescription__c</name>
    </fields>
    <fields>
        <help>Use this field to specify what has been done to resolve the incident. Provide detailed solution instructions or describe why the incident cannot be resolved if it is not possible to provide a solution or workaround.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__incidentResolution__c</name>
    </fields>
    <fields>
        <label><!-- Is Service Request --></label>
        <name>BMCServiceDesk__isServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Duration --></label>
        <name>BMCServiceDesk__maximumDuration__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the date and time at which the incident was created.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__openDateTime__c</name>
    </fields>
    <fields>
        <help>Use this field to select the date when the service outage begins.</help>
        <label><!-- Outage Start --></label>
        <name>BMCServiceDesk__outageFrom__c</name>
    </fields>
    <fields>
        <help>Use this field to select the date when the service outage ends.</help>
        <label><!-- Outage End --></label>
        <name>BMCServiceDesk__outageTo__c</name>
    </fields>
    <fields>
        <help>Displays the name of the queue to which the incident was last assigned.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Date &amp; Time --></label>
        <name>BMCServiceDesk__recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <help>This field is automatically set to the date and time at which the &quot;Actions &gt; Responded&quot; command is run. This field is used to record the date and time when the staff has communicated to the client about the issue reported by the client.</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__respondedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Response Date &amp; Time --></label>
        <name>BMCServiceDesk__responseDateTime__c</name>
    </fields>
    <fields>
        <help>This field will contain value first 255 character value of description field.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>This field has been deprecated and is no longer used in Remedyforce Console.</help>
        <label><!-- Time Spent --></label>
        <name>BMCServiceDesk__timeSpent__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Number --></nameFieldLabel>
    <sharingReasons>
        <label><!-- Incident Clients Share for SS --></label>
        <name>BMCServiceDesk__Incident_Clients_Share_for_SS</name>
    </sharingReasons>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- This incident is closed. Reopen the incident to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Incident</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage Start Date is required. --></errorMessage>
        <name>BMCServiceDesk__Check_OutageStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Outage End Date must be later than Outage Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_OutageToDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__Follow_up_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Not_allow_Request_Definition_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Category, Template, or Request Definition. --></errorMessage>
        <name>BMCServiceDesk__Select_Category_or_template_or_req_def</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the incident, select a value in any one of the following fields: Client ID, Contact or Lead. --></errorMessage>
        <name>BMCServiceDesk__Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Follow Up Date must be later than the Close Date. Select a new Follow Up Date. --></errorMessage>
        <name>BMCServiceDesk__followUpDateTimeValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Actions --></label>
        <name>BMCServiceDesk__CI_Actions</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Explorer --></label>
        <name>BMCServiceDesk__CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy --></label>
        <name>BMCServiceDesk__Copy</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Incident_and_Link_to_Broadcast --></label>
        <name>BMCServiceDesk__Create_Incident_and_Link_to_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Management_Process --></label>
        <name>BMCServiceDesk__Incident_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Manifest --></label>
        <name>BMCServiceDesk__Incident_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Incident_Matching --></label>
        <name>BMCServiceDesk__Incident_Matching</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Category --></label>
        <name>BMCServiceDesk__Incidents_for_Category</name>
    </webLinks>
    <webLinks>
        <label><!-- Incidents_for_Client --></label>
        <name>BMCServiceDesk__Incidents_for_Client</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_CI --></label>
        <name>BMCServiceDesk__Link_CI</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_incident --></label>
        <name>BMCServiceDesk__Link_to_incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Console --></label>
        <name>BMCServiceDesk__New_Incident_Console</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incident_Record --></label>
        <name>BMCServiceDesk__New_Incident_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Close --></label>
        <name>BMCServiceDesk__Quick_Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>BMCServiceDesk__Reopen</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
    <webLinks>
        <label><!-- Suggested_Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
