<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande de changement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demande de changement</value>
    </caseValues>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de conclusion de la demande de changement. Ce champ permet d&apos;assurer le suivi des demandes de changement qui n&apos;ont pas été conclues avant la date de fin planifiée.</help>
        <label><!-- Actual End Date --></label>
        <name>BMCServiceDesk__Actual_End_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture de la demande de changement. Ce champ permet d&apos;assurer le suivi des demandes de changement qui n&apos;ont pas été conclues avant la date de fin planifiée.</help>
        <label><!-- Actual Start Date --></label>
        <name>BMCServiceDesk__Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour ajouter des informations supplémentaires à l&apos;e-mail même après sélection du modèle d&apos;e-mail.</help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si vous souhaitez créer une demande de changement préapprouvée afin d&apos;assurer une intégration rapide.</help>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour spécifier un plan de secours pour la restauration de l&apos;élément de configuration à son état préalable à l&apos;intégration de la demande de changement.</help>
        <label><!-- Back-out Plan --></label>
        <name>BMCServiceDesk__Back_Out_Plan__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour définir en détail le plan de retour arrière pour le rétablissement de l&apos;élément de configuration à son état préalable à l&apos;implémentation de la demande de changement.</help>
        <label><!-- Back-out Plan Details --></label>
        <name>BMCServiceDesk__Back_out_Plan_Details__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la catégorie de la demande de changement depuis la liste d&apos;options. Les catégories vous permettent de classifier la demande de chang. à l&apos;aide de classifications standard que vous pouvez facilement contrôler en vue de la création de rapports.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez la catégorie de changement pour indiquer s&apos;il s&apos;agit d&apos;une demande de changement mineure, importante ou majeure.</help>
        <label><!-- Change Category --></label>
        <name>BMCServiceDesk__Change_Category__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Majeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Mineur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant</masterLabel>
            <translation>Important</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir une description de la demande de changement.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Change_Description__c</name>
    </fields>
    <fields>
        <help>Représente graphiquement le type de changement.</help>
        <label><!-- Change Flag --></label>
        <name>BMCServiceDesk__Change_Flag__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le type de changement pour indiquer s&apos;il s&apos;agit d&apos;une demande de changement de type normal ou urgent.</help>
        <label><!-- Change Type --></label>
        <name>BMCServiceDesk__Change_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation>urgentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Normal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Request #+ --></label>
        <name>BMCServiceDesk__Change_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour enregistrer les motifs de fermeture de la demande de changement.</help>
        <label><!-- Close Comments --></label>
        <name>BMCServiceDesk__Close_Comments__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture de la demande de changement.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation>Mis en œuvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation>Partiellement mis en œuvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled back</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Annulé par le demandeur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collision Detection State --></label>
        <name>BMCServiceDesk__CollisionDetectionState__c</name>
    </fields>
    <fields>
        <label><!-- Collision --></label>
        <name>BMCServiceDesk__Collision__c</name>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView (Beta) --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Controller --></label>
        <name>BMCServiceDesk__Dummy_Update__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la catégorie de la demande de changement depuis la liste d&apos;options. Les catégories vous permettent de classifier la demande de chang. à l&apos;aide de classifications standard que vous pouvez facilement contrôler en vue de la création de rapports.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosed_By__c</name>
        <relationshipLabel><!-- Change Requests (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le niveau d&apos;impact de la demande de changement depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de la demande de changement.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement l&apos;ID initiateur du membre du personnel à l&apos;origine de la demande de changement.</help>
        <label><!-- Initiator ID --></label>
        <name>BMCServiceDesk__FKInitiator__c</name>
        <relationshipLabel><!-- Change Requests (Initiator ID) --></relationshipLabel>
    </fields>
    <fields>
        <help>La priorité est calculée selon les valeurs d&apos;urgence et d&apos;impact que vous avez sélectionnées.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Request # --></label>
        <name>BMCServiceDesk__FKServiceRequest__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Change Requests (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez l&apos;état approprié pour la demande de changement. L&apos;état permet d&apos;afficher les stades de progression d&apos;une demande de changement depuis son ouverture jusqu&apos;à sa fermeture.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to change request. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le modèle à appliquer à l&apos;enregistrement. Les modèles permettent de préremplir les champs couramment utilisés dans les formulaires.</help>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la vitesse de résolution de la demande de changement depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de la demande de changement.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le niveau d&apos;impact de la demande de changement depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de la demande de changement.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si la demande de changement n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement le prénom du membre du personnel à l&apos;origine de la demande de changement.</help>
        <label><!-- Initiator First Name --></label>
        <name>BMCServiceDesk__Initiator_First_Name__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement l&apos;ID initiateur du membre du personnel à l&apos;origine de la demande de changement.</help>
        <label><!-- Initiator ID~ --></label>
        <name>BMCServiceDesk__Initiator_ID__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le nom du membre du personnel à l&apos;origine de la demande de changement.</help>
        <label><!-- Initiator Last Name --></label>
        <name>BMCServiceDesk__Initiator_Last_Name__c</name>
    </fields>
    <fields>
        <help>L&apos;enregistrement s&apos;ouvrira dans l&apos;onglet de la console de gestion des changements ou de la console Remedyforce</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé à la date et l&apos;heure à laquelle la demande de changement a été créée.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__Open_Date_Time__c</name>
    </fields>
    <fields>
        <help>La priorité est calculée selon les valeurs d&apos;urgence et d&apos;impact que vous avez sélectionnées.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour indiquer en détail pourquoi vous créez la demande de changement.</help>
        <label><!-- Reason Details --></label>
        <name>BMCServiceDesk__Reason_for_Change_Details__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour indiquez pourquoi vous créez la demande de changement.</help>
        <label><!-- Reasons --></label>
        <name>BMCServiceDesk__Reason_for_Change__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <help>Ce champ renseigne automatiquement la date et l&apos;heure à laquelle la commande Actions &gt; Répondu est exécutée. Ce champ permet d&apos;enregistrer la date et l&apos;heure à laquelle le personnel a communiqué avec le client sur le problème que celui-ci a soulevé.</help>
        <label><!-- Responded Date --></label>
        <name>BMCServiceDesk__Responded_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour indiquer tout commentaire à suivre avec la demande de changement en cours suite à votre révision. Ces remarques peuvent inclure les raisons de l&apos;échec du changement et les moyens d&apos;éviter cet échec à l&apos;avenir.</help>
        <label><!-- Review Details --></label>
        <name>BMCServiceDesk__Review_Comments_Details__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir les commentaires de révision dont vous souhaitez assurer le suivi conjointement à la demande de changement actuelle. Ces notes peuvent indiquer pourquoi le changement a échoué et comment éviter que l&apos;échec ne se reproduise.</help>
        <label><!-- Review Comments --></label>
        <name>BMCServiceDesk__Review_Comments__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date à laquelle la demande de changement est prévue pour révision après sa fermeture.</help>
        <label><!-- Review Date --></label>
        <name>BMCServiceDesk__Review_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour décrire en détail les procédures d&apos;implémentation de la demande de changement.</help>
        <label><!-- Rollout Plan Details --></label>
        <name>BMCServiceDesk__Roll_Out_Plan_Details__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour renseigner les procédures d&apos;intégration de la demande de changement.</help>
        <label><!-- Rollout Plan --></label>
        <name>BMCServiceDesk__Roll_Out_Plan__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date à laquelle la demande de changement devrait être conclue.</help>
        <label><!-- Scheduled End --></label>
        <name>BMCServiceDesk__Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date d&apos;intégration prévue de la demande de changement.</help>
        <label><!-- Scheduled Start --></label>
        <name>BMCServiceDesk__Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled During Blackout --></label>
        <name>BMCServiceDesk__Scheduled_during_Blackout__c</name>
    </fields>
    <fields>
        <help>Ce champ est automatiquement réglé sur l&apos;ID personnel du personnel actuellement connecté. Si besoin, vous pouvez utiliser ce champ pour sélectionner un personnel autre que le personnel actuellement connecté.</help>
        <label><!-- Staff ID Closed By~ --></label>
        <name>BMCServiceDesk__Staff_ID_Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez l&apos;état approprié pour la demande de changement. L&apos;état permet d&apos;afficher les stades de progression d&apos;une demande de changement depuis son ouverture jusqu&apos;à sa fermeture.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration_minutes__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la vitesse de résolution de la demande de changement depuis la liste des options. Le niveau d&apos;impact et la valeur d&apos;urgence servent à calculer la priorité de la demande de changement.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency__c</name>
    </fields>
    <fields>
        <help>Affiche le nom de la file d&apos;attente à laquelle la demande de changement a été affectée pour la dernière fois.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>Ce champ contiendra la valeur du champ Brève description et est limité à 255 caractères.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de changement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This change request is closed. Reopen the change request to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Change_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date must be later than Actual Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ActualEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Review Date must be later than the Actual End Date --></errorMessage>
        <name>BMCServiceDesk__Check_ReviewDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled End Date must be later than Scheduled Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ScheduledEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Actual End Date must be later than the Scheduled Start Date --></errorMessage>
        <name>BMCServiceDesk__Check_ScheduledStartDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_List --></label>
        <name>BMCServiceDesk__Back_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Management_Process --></label>
        <name>BMCServiceDesk__Change_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Manifest --></label>
        <name>BMCServiceDesk__Change_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Schedule --></label>
        <name>BMCServiceDesk__Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Knowledge_Article --></label>
        <name>BMCServiceDesk__Create_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change_Record --></label>
        <name>BMCServiceDesk__New_Change_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Change --></label>
        <name>BMCServiceDesk__Reopen_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Responded --></label>
        <name>BMCServiceDesk__Responded</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>ccpe_bmc__Create_Project</name>
    </webLinks>
</CustomObjectTranslation>
