<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>enquêtes</value>
    </caseValues>
    <fields>
        <help>Avez-vous d&apos;autres remarques à nous faire ?</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <help>Le centre de services a-t-il été réactif ?</help>
        <label><!-- Response Timeliness --></label>
        <name>BMCServiceDesk__Response_Timeliness__c</name>
        <picklistValues>
            <masterLabel>Extremely responsive</masterLabel>
            <translation>Extrêmement réactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately responsive</masterLabel>
            <translation>Moyennement réactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive at all</masterLabel>
            <translation>Pas du tout réactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly responsive</masterLabel>
            <translation>Peu réactif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very responsive</masterLabel>
            <translation>Très réactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dans l&apos;ensemble, êtes-vous satisfait de la résolution du problème ?</help>
        <label><!-- Satisfaction --></label>
        <name>BMCServiceDesk__Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Extremely satisfied</masterLabel>
            <translation>Extrêmement satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately satisfied</masterLabel>
            <translation>Moyennement satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not satisfied at all</masterLabel>
            <translation>Pas du tout satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly satisfied</masterLabel>
            <translation>Peu satisfait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very satisfied</masterLabel>
            <translation>Très satisfait</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Comment le centre de services a-t-il traité votre demande ?</help>
        <label><!-- Service Desk Performance --></label>
        <name>BMCServiceDesk__Service_Desk_Performance__c</name>
        <picklistValues>
            <masterLabel>Extremely well</masterLabel>
            <translation>Extrêmement bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately well</masterLabel>
            <translation>Moyennement bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not well at all</masterLabel>
            <translation>Pas bien du tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly well</masterLabel>
            <translation>A peu près bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very well</masterLabel>
            <translation>Très bien</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Comment noteriez-vous les connaissances et l&apos;attitude de l&apos;analyste ? (1 = Médiocre, 5 = Excellent)</help>
        <label><!-- Staff Effectiveness --></label>
        <name>BMCServiceDesk__Staff_Effectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey For --></label>
        <name>BMCServiceDesk__SurveyFor__c</name>
    </fields>
    <fields>
        <label><!-- ToBeDeleted --></label>
        <name>BMCServiceDesk__ToBeDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Please rate your dialogue/communication with IT personnel involved in resolving your incident (Both in writing and verbally). --></help>
        <label><!-- Dialogue Quality --></label>
        <name>Dialogue_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the quality of the resolution for your Incident (i.e. - was it professional and correct). --></help>
        <label><!-- Resolution Quality --></label>
        <name>Resolution_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the time it took to resolve your Incident. --></help>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>n° de réponse</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
