<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value> Service Level Target </value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value> Service Level Target </value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SLT Type --></label>
        <name>BMCServiceDesk__SLTType__c</name>
        <picklistValues>
            <masterLabel>Measurment</masterLabel>
            <translation>Mesure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation>Stratégie</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_ServiceLevelTarget Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
