<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Surveys --></value>
    </caseValues>
    <fields>
        <help>Any additional feedback you’d like to share with us?</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <help>How responsive was the Service Desk?</help>
        <label><!-- Response Timeliness --></label>
        <name>BMCServiceDesk__Response_Timeliness__c</name>
        <picklistValues>
            <masterLabel>Extremely responsive</masterLabel>
            <translation>Extremely responsive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately responsive</masterLabel>
            <translation>Moderately responsive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive at all</masterLabel>
            <translation>Not responsive at all</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly responsive</masterLabel>
            <translation>Slightly responsive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very responsive</masterLabel>
            <translation>Very responsive</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Did the assistance provided meet your satisfaction?</help>
        <label><!-- Satisfaction --></label>
        <name>BMCServiceDesk__Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Extremely satisfied</masterLabel>
            <translation>Extremely satisfied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately satisfied</masterLabel>
            <translation>Moderately satisfied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not satisfied at all</masterLabel>
            <translation>Not satisfied at all</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly satisfied</masterLabel>
            <translation>Slightly satisfied</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very satisfied</masterLabel>
            <translation>Very satisfied</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>How well did the Service Desk handle your request?</help>
        <label><!-- Service Desk Performance --></label>
        <name>BMCServiceDesk__Service_Desk_Performance__c</name>
        <picklistValues>
            <masterLabel>Extremely well</masterLabel>
            <translation>Extremely well</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately well</masterLabel>
            <translation>Moderately well</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not well at all</masterLabel>
            <translation>Not well at all</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly well</masterLabel>
            <translation>Slightly well</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very well</masterLabel>
            <translation>Very well</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>How would you rate the knowledge and attitude of the analyst?(1=Poor, 5=Outstanding)</help>
        <label><!-- Staff Effectiveness --></label>
        <name>BMCServiceDesk__Staff_Effectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey For --></label>
        <name>BMCServiceDesk__SurveyFor__c</name>
    </fields>
    <fields>
        <label><!-- ToBeDeleted --></label>
        <name>BMCServiceDesk__ToBeDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Please rate your dialogue/communication with IT personnel involved in resolving your incident (Both in writing and verbally). --></help>
        <label><!-- Dialogue Quality --></label>
        <name>Dialogue_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the quality of the resolution for your Incident (i.e. - was it professional and correct). --></help>
        <label><!-- Resolution Quality --></label>
        <name>Resolution_Quality__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the time it took to resolve your Incident. --></help>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Response # --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
