<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bulletin Delivery Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulletin Delivery Logs</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Bulletin Delivery Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bulletin Account --></label>
        <name>Bulletin_Account__c</name>
        <relationshipLabel><!-- Bulletin Delivery Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Area__c</name>
    </fields>
    <fields>
        <label><!-- Business Org --></label>
        <name>Business_Org__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Bulletin Delivery Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>Defect__c</name>
    </fields>
    <fields>
        <label><!-- Old Job Information ID --></label>
        <name>Old_Job_Information_ID__c</name>
        <relationshipLabel><!-- Bulletin Delivery Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
