<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bulletin Templates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulletin Templates</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Stores type of job ex:
Product Information Bulletin : PIB
Service Bulletin: Service Bulletin --></help>
        <label><!-- Notification Type --></label>
        <name>Notification_Type__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>Template_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
