<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BusinessWarehouseReport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BusinessWarehouseReports</value>
    </caseValues>
    <fields>
        <help><!-- The URL to the BI report. {ID} will be replaced with the sub account ID. --></help>
        <label><!-- Report URL --></label>
        <name>Report_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
