<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ccpe_r__Account__c</name>
        <relationshipLabel><!-- Retainers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Hours --></label>
        <name>ccpe_r__Current_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Spend --></label>
        <name>ccpe_r__Current_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccpe_r__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccpe_r__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hours Balance --></label>
        <name>ccpe_r__Hours_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Hours Gross --></label>
        <name>ccpe_r__Hours_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Hours Roll Over --></label>
        <name>ccpe_r__Hours_Roll_Over__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ccpe_r__Opportunity__c</name>
        <relationshipLabel><!-- Retainers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Balance --></label>
        <name>ccpe_r__Spend_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Spend Gross --></label>
        <name>ccpe_r__Spend_Gross__c</name>
    </fields>
    <fields>
        <label><!-- Spend Roll Over --></label>
        <name>ccpe_r__Spend_Roll_Over__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccpe_r__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>ccpe_r__Template__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>ccpe_r__Time_Period__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccpe_r__Type__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>ccpe_r__isActive__c</name>
    </fields>
    <recordTypes>
        <label><!-- Non-Skill Based --></label>
        <name>Non_Skill_Based</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Skill Based --></label>
        <name>Skill_Based</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Skills Based --></label>
        <name>Skills_Based</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- One-time Retainers cannot roll over --></errorMessage>
        <name>ccpe_r__One_Time_Retainers_Do_Not_Roll_Over</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- There must be a related Account --></errorMessage>
        <name>ccpe_r__Retainer_Must_Have_Acc_Or_Opp</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone --></label>
        <name>ccpe_r__Clone</name>
    </webLinks>
</CustomObjectTranslation>
