<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The investment this strategic goal is related to --></help>
        <label><!-- Investment --></label>
        <name>ccpe_ppm__Investment__c</name>
        <relationshipLabel><!-- Strategic Goals Alignment --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The strategic goal that this investment is related to --></help>
        <label><!-- Strategic Goal --></label>
        <name>ccpe_ppm__Strategic_Goal__c</name>
        <relationshipLabel><!-- Strategic Goals Alignment --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
