<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Hash --></label>
        <name>ccpe_r__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Initial Rate --></label>
        <name>ccpe_r__Initial_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Override Rate --></label>
        <name>ccpe_r__Override_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>ccpe_r__Project_Phase__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ccpe_r__Project_Task__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ccpe_r__Project__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Cost --></label>
        <name>ccpe_r__Standard_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated (Standard Rate) --></label>
        <name>ccpe_r__Standard_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost (System) --></label>
        <name>ccpe_r__System_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Rate (System) --></label>
        <name>ccpe_r__System_Rate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccpe_r__User__c</name>
        <relationshipLabel><!-- Rates --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Exactly one Project, Project Phase or Project Task should be selected --></errorMessage>
        <name>ccpe_r__Project_Phase_Task_One_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The user must be the same as the owner of the record --></errorMessage>
        <name>ccpe_r__User_Owner_Same</name>
    </validationRules>
</CustomObjectTranslation>
