<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content1 --></label>
        <name>ccpt__Content1__c</name>
    </fields>
    <fields>
        <label><!-- Template Folder --></label>
        <name>ccpt__Template_Folder__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Email Template --></label>
        <name>email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Meeting Template --></label>
        <name>meeting</name>
    </recordTypes>
</CustomObjectTranslation>
