<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ccpt__Account__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Open Action Date --></label>
        <name>ccpt__Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>ccpt__Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Board --></label>
        <name>ccpt__Board__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>ccpt__Campaign__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>ccpt__Case__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conference Details --></label>
        <name>ccpt__Conference_Details__c</name>
    </fields>
    <fields>
        <label><!-- Creator Department --></label>
        <name>ccpt__Creator_Department__c</name>
    </fields>
    <fields>
        <label><!-- Actual Duration (Minutes) --></label>
        <name>ccpt__Duration_Actual_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Duration (System) --></label>
        <name>ccpt__Duration_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Duration (Minutes) --></label>
        <name>ccpt__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Health --></label>
        <name>ccpt__Health__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Cost --></label>
        <name>ccpt__Hourly_Cost__c</name>
    </fields>
    <fields>
        <help><!-- This number represents the total number of action items against a meeting. --></help>
        <label><!-- Meeting Actions --></label>
        <name>ccpt__Meeting_Actions__c</name>
    </fields>
    <fields>
        <help><!-- This number represents the total number of invitees in a meeting, filtered to only include those who are marked as attended. --></help>
        <label><!-- Meeting Attendees --></label>
        <name>ccpt__Meeting_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Cost --></label>
        <name>ccpt__Meeting_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>ccpt__Objective__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ccpt__Opportunity__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Department --></label>
        <name>ccpt__Owner_Department__c</name>
    </fields>
    <fields>
        <label><!-- System - Related To --></label>
        <name>ccpt__RelatedTo__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Time --></label>
        <name>ccpt__Start_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Start --></label>
        <name>ccpt__Start__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Status --></label>
        <name>ccpt__Status_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Status (System) --></label>
        <name>ccpt__Status__c</name>
        <picklistValues>
            <masterLabel>complete</masterLabel>
            <translation><!-- complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>incomplete</masterLabel>
            <translation><!-- incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>late</masterLabel>
            <translation><!-- late --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isOverdue --></label>
        <name>ccpt__isOverdue__c</name>
    </fields>
    <fields>
        <label><!-- isRunning --></label>
        <name>ccpt__isRunning__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>ccpt_ccpx__Project_Task__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>ccpt_ccpx__Project__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>ccpt_rfx__Change_Request__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>ccpt_rfx__Incident__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>ccpt_rfx__Problem__c</name>
        <relationshipLabel><!-- Meetings --></relationshipLabel>
    </fields>
    <sharingReasons>
        <label><!-- Manage --></label>
        <name>ccpt__Manage</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- View --></label>
        <name>ccpt__View</name>
    </sharingReasons>
</CustomObjectTranslation>
