<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Archived --></label>
        <name>ccpt__IsArchived__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>ccpt__Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>ccpt__Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Parent Topic --></label>
        <name>ccpt__Topic__c</name>
        <relationshipLabel><!-- Topics --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
