<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>ccpt__Action__c</name>
        <relationshipLabel><!-- Topic Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccpt__Content__c</name>
    </fields>
    <fields>
        <label><!-- Parent Topic Event --></label>
        <name>ccpt__Topic_Event__c</name>
        <relationshipLabel><!-- Topic Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>ccpt__Topic__c</name>
        <relationshipLabel><!-- Topic Events --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
