<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Board --></label>
        <name>ccpt__Board__c</name>
        <relationshipLabel><!-- Board Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccpt__User__c</name>
        <relationshipLabel><!-- Board Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Archived --></label>
        <name>ccpt__isArchived__c</name>
    </fields>
</CustomObjectTranslation>
