<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Board --></label>
        <name>ccpt__Board__c</name>
        <relationshipLabel><!-- Group Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>ccpt__Grouping__c</name>
        <relationshipLabel><!-- Group Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notepad --></label>
        <name>ccpt__Notepad__c</name>
        <relationshipLabel><!-- Group Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
