<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The agenda Item this note is for. --></help>
        <label><!-- Agenda Item --></label>
        <name>ccpt__Agenda_Item__c</name>
        <relationshipLabel><!-- Notes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The content of this note. --></help>
        <label><!-- Content --></label>
        <name>ccpt__Content__c</name>
    </fields>
</CustomObjectTranslation>
