<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This number represents the total number of action items against an agenda item. --></help>
        <label><!-- Meeting Actions --></label>
        <name>ccpt__Meeting_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>ccpt__Meeting__c</name>
        <relationshipLabel><!-- Agenda Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>ccpt__Position__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>ccpt__RelatedTo__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the Agenda Item is available for all meeting attendees. --></help>
        <label><!-- isPublic --></label>
        <name>ccpt__isPublic__c</name>
    </fields>
</CustomObjectTranslation>
