<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checklist --></label>
        <name>ccpt__Checklist__c</name>
    </fields>
    <fields>
        <label><!-- Color Tag --></label>
        <name>ccpt__Color_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccpt__Content__c</name>
    </fields>
    <fields>
        <label><!-- Notepad --></label>
        <name>ccpt__Notepad__c</name>
        <relationshipLabel><!-- Notes --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Text --></label>
        <name>Text</name>
    </recordTypes>
</CustomObjectTranslation>
