<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configit Quote Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configit Quote Settings</value>
    </caseValues>
    <fields>
        <label><!-- Server Host --></label>
        <name>ServerHost__c</name>
    </fields>
    <fields>
        <label><!-- ServerProtocol --></label>
        <name>ServerProtocol__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
