<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Merge Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Merge Requests</value>
    </caseValues>
    <fields>
        <label><!-- Master Contact --></label>
        <name>Master_Contact__c</name>
        <relationshipLabel><!-- Contact Merge Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merged Contact --></label>
        <name>Merged_Contact__c</name>
        <relationshipLabel><!-- Contact Merge Requests (Merged Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request processed --></label>
        <name>Request_processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
