<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContentType_Field_ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContentType_Field_ID</value>
    </caseValues>
    <fields>
        <label><!-- Content Type ID --></label>
        <name>Content_Type_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
