<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Part Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Part Numbers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Part Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Danfoss Material Number --></label>
        <name>Danfoss_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Customer Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Customer Part Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Customer Material Id --></label>
        <name>SAP_Customer_Material_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <relationshipLabel><!-- Customer Part Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
