<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Proposition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Propositions</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Value Propositions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Competitor Value Propositions --></help>
        <label><!-- Competitor Value Propositions --></label>
        <name>Competitor_Value_Propositions__c</name>
    </fields>
    <fields>
        <help><!-- Type of Customer Needs --></help>
        <label><!-- Customer Needs Type --></label>
        <name>Customer_Needs__c</name>
        <picklistValues>
            <masterLabel>Explicit</masterLabel>
            <translation><!-- Explicit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implicit</masterLabel>
            <translation><!-- Implicit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Danfoss Value Propositions --></help>
        <label><!-- Danfoss Value Propositions --></label>
        <name>Danfoss_Value_Propositions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
