<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategy and Tactics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategy and Tactics</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Strategy and Tactics --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Acount Plan Actions --></help>
        <label><!-- Actions --></label>
        <name>Actions__c</name>
    </fields>
    <fields>
        <label><!-- Back to Account Plan --></label>
        <name>Back_to_Account_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Customer Strategy --></help>
        <label><!-- Customer Strategy --></label>
        <name>Customer_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Danfoss Strategy --></help>
        <label><!-- Danfoss Strategy --></label>
        <name>Danfoss_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Tactics --></help>
        <label><!-- Tactics --></label>
        <name>Tactics__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
