<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distributor Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributor Inventory</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Distributor Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Org --></label>
        <name>Business_Org__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Distributor Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SAP_id --></label>
        <name>SAP_id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
