<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duplicate Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duplicate Groups</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Duplicate Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- isMaster --></label>
        <name>isMaster__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
