<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exclusive Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exclusive Materials</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Exclusive_Material --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model Code --></label>
        <name>Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Exclusive_Material --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Customer ID --></label>
        <name>SAP_Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAP Exclusive Material Id --></label>
        <name>SAP_Exclusive_Material_Id__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
