<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Expert Tool --></value>
    </caseValues>
    <fields>
        <label>Kategorie</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Performance/Life Prediction</masterLabel>
            <translation><!-- Performance/Life Prediction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Tools</masterLabel>
            <translation><!-- Pricing Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Configuration</masterLabel>
            <translation><!-- Product Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sizing/Selection</masterLabel>
            <translation><!-- Sizing/Selection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Anweisungen</label>
        <name>Description__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Expert Tool Name --></nameFieldLabel>
</CustomObjectTranslation>
