<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Assignment</value>
    </caseValues>
    <fields>
        <label><!-- Domain Name --></label>
        <name>Domain_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
