<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Pipeline Starter Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Pipeline Starter Questions</value>
    </caseValues>
    <fields>
        <label><!-- Questions --></label>
        <name>Question_Body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
