<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lost Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lost Products</value>
    </caseValues>
    <fields>
        <help><!-- Add a reason for why the Product item was lost --></help>
        <label><!-- Lost - Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Commercial terms</masterLabel>
            <translation><!-- Commercial terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped by Customer</masterLabel>
            <translation><!-- Stopped by Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped by Third party</masterLabel>
            <translation><!-- Stopped by Third party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped by us</masterLabel>
            <translation><!-- Stopped by us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Lost Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Lost Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total_Closed --></label>
        <name>Total_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- no of lost products --></label>
        <name>no_of_lost_products__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
