<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Lines</value>
    </caseValues>
    <fields>
        <label><!-- BU Code --></label>
        <name>BU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Org --></label>
        <name>Business_Org__c</name>
        <picklistValues>
            <masterLabel>Comatrol</masterLabel>
            <translation><!-- Comatrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydro Gear</masterLabel>
            <translation><!-- Hydro Gear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated</masterLabel>
            <translation><!-- Integrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwarzmueller</masterLabel>
            <translation><!-- Schwarzmueller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turolla</masterLabel>
            <translation><!-- Turolla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valmova</masterLabel>
            <translation><!-- Valmova --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit Description --></label>
        <name>Business_Unit_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>Family__c</name>
    </fields>
    <fields>
        <label><!-- PL Code --></label>
        <name>PL_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Line Description --></label>
        <name>Product_Line_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
