<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Parent Area --></label>
        <name>project_cloud__Area__c</name>
        <relationshipLabel><!-- Area --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Benefit --></label>
        <name>Benefit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cost --></label>
        <name>Cost</name>
    </recordTypes>
</CustomObjectTranslation>
