<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Remedy force incident --></help>
        <label><!-- Incident --></label>
        <name>ccpe_bmc__Incident__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates whether or not a Resource Request is Active.  Only Active Resource Requests impact Resource Capacity and Load. --></help>
        <label><!-- Active --></label>
        <name>project_cloud__Active__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the Approval Status for a Resource Request. --></help>
        <label><!-- Approval Status --></label>
        <name>project_cloud__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field indicates the number of days requested off for PTO. --></help>
        <label><!-- Days --></label>
        <name>project_cloud__Days__c</name>
    </fields>
    <fields>
        <help><!-- This optional field provides the ability to include details related to a Resource Request. --></help>
        <label><!-- Details --></label>
        <name>project_cloud__Details__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the End Date of the Date Range for which a Resource Request is being generated. --></help>
        <label><!-- End Date --></label>
        <name>project_cloud__End__c</name>
    </fields>
    <fields>
        <label><!-- Hours Per Day (Calculated) --></label>
        <name>project_cloud__Hours_Day__c</name>
    </fields>
    <fields>
        <label><!-- Hours per Person --></label>
        <name>project_cloud__Hours_Person__c</name>
    </fields>
    <fields>
        <help><!-- This field represents the total number of hours requested for a Resource or Work Type over a given date range. --></help>
        <label><!-- Hours --></label>
        <name>project_cloud__Hours__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies a Location or a Team for the Resource Request (e.g. North America, Europe, etc.). --></help>
        <label><!-- Location --></label>
        <name>project_cloud__Location__c</name>
        <relationshipLabel><!-- Resource Requests (Location) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates the number of resources requested when submitting a request for a specific Work Type. --></help>
        <label><!-- Number of People --></label>
        <name>project_cloud__Number_People__c</name>
    </fields>
    <fields>
        <help><!-- This field relates a Resource Request to an Opportunity (if applicable). --></help>
        <label><!-- Opportunity --></label>
        <name>project_cloud__Opportunity__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates the type of PTO being requested for a specific user. --></help>
        <label><!-- PTO Type --></label>
        <name>project_cloud__PTO_Type__c</name>
        <picklistValues>
            <masterLabel>Sick</masterLabel>
            <translation><!-- Sick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation><!-- Vacation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field indicates the percentage of one or more resource&apos;s day requested, based on the standard 8 hour work day. --></help>
        <label><!-- Percentage of Work Day --></label>
        <name>project_cloud__Percentage_of_Work_Day__c</name>
    </fields>
    <fields>
        <help><!-- This field relates a Resource Request to a Project Charter (if applicable). --></help>
        <label><!-- Project Charter --></label>
        <name>project_cloud__Project_Charter__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field relates a Resource Request to a Project (if applicable) --></help>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field specifies a Resource for the Resource Request. --></help>
        <label><!-- Resource --></label>
        <name>project_cloud__Resource__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates the Start Date of the Date Range for which a Resource Request is being generated. --></help>
        <label><!-- Start Date --></label>
        <name>project_cloud__Start__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies a Work Type for the Resource Request. --></help>
        <label><!-- Work Type --></label>
        <name>project_cloud__Work_Type__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Working Days --></label>
        <name>project_cloud__Working_Days__c</name>
    </fields>
    <recordTypes>
        <label><!-- PTO --></label>
        <name>PTO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Resource (Hours) --></label>
        <name>Resource_Hours</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Resource (Percent of Work Day) --></label>
        <name>Resource_Percent_of_Work_Day</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Work Type (Hours) --></label>
        <name>Work_Type_Hours</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Work Type (Percent of Work Day) --></label>
        <name>Work_Type_Percent_of_Work_Day</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can only populate Percentage of Day or Hours Per Person, not both. --></errorMessage>
        <name>project_cloud__Can_only_populate_percentage_or_hours</name>
    </validationRules>
</CustomObjectTranslation>
