<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Skill Cost --></label>
        <name>ccpe_r__Default_Skill_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Default Skill Rate --></label>
        <name>ccpe_r__Default_Skill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>project_cloud__Type__c</name>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Work Types must be unique --></errorMessage>
        <name>project_cloud__Work_Type_Name_Unique</name>
    </validationRules>
</CustomObjectTranslation>
