<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Request --></label>
        <name>ccpe_bmc__Change_Request__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>ccpe_bmc__Incident__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>ccpe_bmc__Task__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Cost --></label>
        <name>ccpe_r__Cost__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Cost --></label>
        <name>ccpe_r__Hourly_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>ccpe_r__Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Multiplier --></label>
        <name>ccpe_r__Multiplier__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Rate --></label>
        <name>ccpe_r__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Retainer Line Item --></label>
        <name>ccpe_r__Retainer_Line_Item_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is a System field and Should not be visible. --></help>
        <label><!-- Timesheet Start --></label>
        <name>ccpe_r__Timesheet_Start__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Category --></label>
        <name>ccpe_r__Utilization_Category__c</name>
        <picklistValues>
            <masterLabel>Billable</masterLabel>
            <translation><!-- Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable</masterLabel>
            <translation><!-- Non-Billable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allocation --></label>
        <name>project_cloud__Allocation_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>project_cloud__Case__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>project_cloud__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>project_cloud__Date__c</name>
    </fields>
    <fields>
        <help><!-- If setting this value the value in the Hours field is overwritten --></help>
        <label><!-- Hours --></label>
        <name>project_cloud__HHmm__c</name>
    </fields>
    <fields>
        <label><!-- Hash --></label>
        <name>project_cloud__Hash__c</name>
    </fields>
    <fields>
        <label><!-- Hours (Number) --></label>
        <name>project_cloud__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>project_cloud__Parent__c</name>
    </fields>
    <fields>
        <label><!-- Project (Rollup) --></label>
        <name>project_cloud__Project_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work (Rollup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Owner (Lookup) --></label>
        <name>project_cloud__Project_Owner_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is used as part of a Customer&apos;s Time Entry (Work) approval process. --></help>
        <label><!-- Project Owner Id (For Time Approvals) --></label>
        <name>project_cloud__Project_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase (Rollup) --></label>
        <name>project_cloud__Project_Phase_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work (Rollup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>project_cloud__Project_Phase__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If the Time Entry is related to a Project object, the name of the Project is copied to this field. This is intended for reporting uses --></help>
        <label><!-- Deprecated (Project Rollup, use lookup) --></label>
        <name>project_cloud__Project_Rollup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Task (Rollup) --></label>
        <name>project_cloud__Project_Task_CCPE_Ignore__c</name>
        <relationshipLabel><!-- Work (Rollup) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>project_cloud__Project_Task__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>project_cloud__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>project_cloud__Ticket__c</name>
        <relationshipLabel><!-- Work --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timesheet --></label>
        <name>project_cloud__Timesheet__c</name>
        <relationshipLabel><!-- Work Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>project_cloud__Type__c</name>
        <picklistValues>
            <masterLabel>Allocation</masterLabel>
            <translation><!-- Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Entry</masterLabel>
            <translation><!-- Time Entry --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Calendar Allocation --></label>
        <name>Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subscription --></label>
        <name>Subscription</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Time Entry --></label>
        <name>Time_Entry</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Project Owner --></label>
        <name>project_cloud__Project_Owner</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Allocations require a Date --></errorMessage>
        <name>project_cloud__Allocations_Must_Have_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Allocations require an hours value greater than 0 --></errorMessage>
        <name>project_cloud__Allocations_Must_Have_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Allocations can only be created for Project Tasks --></errorMessage>
        <name>project_cloud__Allocations_Project_Tasks_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Type field has been deprecated, please use record types to define the type of work. --></errorMessage>
        <name>project_cloud__Record_Type_Matches_Deprecated_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Subscriptions can only be created against Projects, Project Phases and Project Tasks --></errorMessage>
        <name>project_cloud__Subscriptions_Projects_Phase_Tasks_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date must be between the Start and End date of the Project Task --></errorMessage>
        <name>project_cloud__Time_Entries_Between_Project_Task_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Entries require a Date which can not be changed and is between the date range of the Timesheet. --></errorMessage>
        <name>project_cloud__Time_Entries_Must_Have_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Entries require an hours value greater than 0 --></errorMessage>
        <name>project_cloud__Time_Entries_Must_Have_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time Entries require a Timesheet to be selected --></errorMessage>
        <name>project_cloud__Time_Entries_Must_Have_Timesheet</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- TIme Entries must not be created against Project Templates --></errorMessage>
        <name>project_cloud__Time_Entries_Not_On_Templates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Project Task has been marked Completed. Time can no longer be recorded against it. --></errorMessage>
        <name>project_cloud__Time_Entries_On_Incomplete_Tasks_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Timesheet is locked. The Time Entry can not be modified. --></errorMessage>
        <name>project_cloud__Time_Entries_Timesheet_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- All Work Objects require a Record Type which can not be changed. --></errorMessage>
        <name>project_cloud__Type_Required</name>
    </validationRules>
</CustomObjectTranslation>
