<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Charter --></label>
        <name>project_cloud__Charter__c</name>
        <relationshipLabel><!-- Stakeholder Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>project_cloud__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>project_cloud__Contact__c</name>
        <relationshipLabel><!-- Stakeholder Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>project_cloud__Email__c</name>
    </fields>
    <fields>
        <label><!-- Engagement --></label>
        <name>project_cloud__Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Interest --></label>
        <name>project_cloud__Interest__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>project_cloud__Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>project_cloud__Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>project_cloud__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>project_cloud__Power__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Stakeholder Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>project_cloud__Role__c</name>
        <picklistValues>
            <masterLabel>Customer User</masterLabel>
            <translation><!-- Customer User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stakeholder</masterLabel>
            <translation><!-- Stakeholder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>project_cloud__User__c</name>
        <relationshipLabel><!-- Stakeholder Contacts --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select only one User or Contact --></errorMessage>
        <name>project_cloud__One_Contact_or_User</name>
    </validationRules>
</CustomObjectTranslation>
