<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Investment that this expense is related to. --></help>
        <label><!-- Investment --></label>
        <name>ccpe_ppm__Investment__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The amount of the expense. --></help>
        <label><!-- Amount --></label>
        <name>project_cloud__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Defines the sub-area that this expense is related to. --></help>
        <label><!-- Cost Area --></label>
        <name>project_cloud__Cost_Area__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The date the expense was incurred. --></help>
        <label><!-- Date --></label>
        <name>project_cloud__Date__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the expense. --></help>
        <label><!-- Description --></label>
        <name>project_cloud__Description__c</name>
    </fields>
    <fields>
        <help><!-- Project Task that this expense is related to. --></help>
        <label><!-- Project Task --></label>
        <lookupFilter>
            <errorMessage><!-- Project Task does not belong to related Project --></errorMessage>
        </lookupFilter>
        <name>project_cloud__Project_Task__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project that this expense is related to. --></help>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>project_cloud__Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted</masterLabel>
            <translation><!-- Budgeted --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- The related Project Task must come from the related Project --></errorMessage>
        <name>project_cloud__Project_Task_Must_Be_From_Same_Project</name>
    </validationRules>
</CustomObjectTranslation>
