<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QLI History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QLI History</value>
    </caseValues>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
        <relationshipLabel><!-- QLI History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- QLI History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>Quote_Line_Item__c</name>
        <relationshipLabel><!-- QLI History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- QLI History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Action --></label>
        <name>Record_Action__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edited</masterLabel>
            <translation><!-- Edited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
