<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Question Set --></label>
        <name>QuestionSet__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Set Views --></label>
        <name>SetViews__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- View Count --></label>
        <name>ViewCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
