<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QueueLevelIDs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QueueLevelIDs</value>
    </caseValues>
    <fields>
        <label><!-- 1stLevelQ --></label>
        <name>X1stLevelQ__c</name>
    </fields>
    <fields>
        <label><!-- 2ndLevelQ --></label>
        <name>X2ndLevelQ__c</name>
    </fields>
    <fields>
        <label><!-- 3rdLevel_Q_CER --></label>
        <name>X3rdLevel_Q_CER__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
