<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteEmailLanguage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteEmailLanguages</value>
    </caseValues>
    <fields>
        <help><!-- ISO 639-1 language code (2 characters) --></help>
        <label><!-- IsoLanguageCode --></label>
        <name>IsoLanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrg --></label>
        <name>SalesOrg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
