<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Org</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Orgs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Orgs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>App_Description__c</name>
    </fields>
    <fields>
        <label><!-- SAP Application Code --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Credit Block --></label>
        <name>Credit_Block__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms --></label>
        <name>Incoterms__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Payment terms --></label>
        <name>Payment_terms__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account Id --></label>
        <name>SAP_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- SAP_Account_Sales_Org --></label>
        <name>SAP_Account_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- SAP Sales Org --></label>
        <name>SAP_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Description --></label>
        <name>Sales_Org_Description__c</name>
    </fields>
    <fields>
        <help><!-- Sales org lookup from Sales Org Master --></help>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
        <relationshipLabel><!-- Sales Orgs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
