<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Areas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Salesman Report --></label>
        <name>BI_Links__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Customer_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Freight &amp; Small Order Surcharge --></label>
        <name>Customer_Group_2__c</name>
    </fields>
    <fields>
        <label><!-- Order Confirmation --></label>
        <name>Customer_Group_3__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Customer_Group_4__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing --></label>
        <name>Customer_Group_5__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate Type --></label>
        <name>Exchange_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>001D</masterLabel>
            <translation><!-- 001D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>002D</masterLabel>
            <translation><!-- 002D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZKE Sales Rate</masterLabel>
            <translation><!-- CZKE Sales Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIR Aftalt Kurs</masterLabel>
            <translation><!-- DIR Aftalt Kurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIR Phillips Aftalt Kurs</masterLabel>
            <translation><!-- DIR Phillips Aftalt Kurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drives Exchange Rate IPC</masterLabel>
            <translation><!-- Drives Exchange Rate IPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro</masterLabel>
            <translation><!-- Euro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro for B Exchange Rates</masterLabel>
            <translation><!-- Euro for B Exchange Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro-2</masterLabel>
            <translation><!-- Euro-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro-3</masterLabel>
            <translation><!-- Euro-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate China CNCO</masterLabel>
            <translation><!-- Exchange Rate China CNCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate Denmark CNCO</masterLabel>
            <translation><!-- Exchange Rate Denmark CNCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate Production</masterLabel>
            <translation><!-- Exchange Rate Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate Type AC</masterLabel>
            <translation><!-- Exchange Rate Type AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate Type Fixed GM</masterLabel>
            <translation><!-- Exchange Rate Type Fixed GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Rate Type for York</masterLabel>
            <translation><!-- Exchange Rate Type for York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Exchange Rate</masterLabel>
            <translation><!-- Fixed Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HPP Specific Exchange Rate</masterLabel>
            <translation><!-- HPP Specific Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India Customs Rates</masterLabel>
            <translation><!-- India Customs Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Bank Exchange Rate</masterLabel>
            <translation><!-- Internal Bank Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intrastat Exchange Rate Type</masterLabel>
            <translation><!-- Intrastat Exchange Rate Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kobskurs (Aktuel)</masterLabel>
            <translation><!-- Kobskurs (Aktuel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCFDDK Actual Trans. Rate for Valuation</masterLabel>
            <translation><!-- MCFDDK Actual Trans. Rate for Valuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCFDGB Customer Specific Exchange Rates</masterLabel>
            <translation><!-- MCFDGB Customer Specific Exchange Rates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXCO Investments Exch. Rate Type</masterLabel>
            <translation><!-- MXCO Investments Exch. Rate Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUCO Internal Exchange Rate</masterLabel>
            <translation><!-- RUCO Internal Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Budget Exchange Rate</masterLabel>
            <translation><!-- Russian Budget Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salgskurs</masterLabel>
            <translation><!-- Salgskurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Exchange Rate</masterLabel>
            <translation><!-- Standard Exchange Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Std. Translation at Local Average Rate</masterLabel>
            <translation><!-- Std. Translation at Local Average Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UACO Indicative External Exchange Rate</masterLabel>
            <translation><!-- UACO Indicative External Exchange Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incoterms 1 SAP ID --></label>
        <name>Incoterms_1_SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 1 --></label>
        <name>Incoterms_1__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 2 SAP ID --></label>
        <name>Incoterms_2_SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Incoterms 2 --></label>
        <name>Incoterms_2__c</name>
    </fields>
    <fields>
        <label><!-- Master_Channel --></label>
        <name>Master_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Master_Division --></label>
        <name>Master_Division__c</name>
    </fields>
    <fields>
        <label><!-- Master_Sales_Org --></label>
        <name>Master_Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment terms SAP ID --></label>
        <name>Payment_terms_SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment terms --></label>
        <name>Payment_terms__c</name>
    </fields>
    <fields>
        <label><!-- SAP Account ID --></label>
        <name>SAP_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area Master --></label>
        <name>Sales_Area_Master__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Area SAP ID --></label>
        <name>Sales_Area_SAP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area --></label>
        <name>Sales_Area__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>Sales_Office__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Sub_Account_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Sub Account Name --></label>
        <name>Sub_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub Account --></label>
        <name>Sub_Account__c</name>
        <relationshipLabel><!-- Sales Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warranty SAP ID --></label>
        <name>Warranty_SAP_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
