<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When both Account and Contact IDs are provided (such as when using with People First), when to include this event in the Timeline --></help>
        <label><!-- Account/Contact Matching Logic --></label>
        <name>slt__AccountContactMatching__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTX</masterLabel>
            <translation><!-- CTX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORA</masterLabel>
            <translation><!-- ORA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ORC</masterLabel>
            <translation><!-- ORC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether this Timeline Event is active or disabled --></help>
        <label><!-- Active --></label>
        <name>slt__Active__c</name>
    </fields>
    <fields>
        <help><!-- If you pick a category, records selected by this Timeline Event can be hidden and shown using the category filter chooser in Timeline views --></help>
        <label><!-- Category --></label>
        <name>slt__Category__c</name>
        <relationshipLabel><!-- Timeline Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional: Color of timeline &quot;tape&quot; for events with end times. If you don&apos;t choose a Text Color, event titles will also be this color. If you add a Custom Tape Image, this color will underlie the tape, for color combos. (CSS colors like &apos;#5f2a3c&apos; or &apos;red&apos;) --></help>
        <label><!-- Tape Color (+Text) --></label>
        <name>slt__Color__c</name>
    </fields>
    <fields>
        <help><!-- To normalize customer disposition calculations, the max (or min) number of the range to express the best possible customer satisfaction --></help>
        <label><!-- Customer Disposition Range: Best Value --></label>
        <name>slt__CustSatBest__c</name>
    </fields>
    <fields>
        <help><!-- If the customer disposition field is empty or null, count it as a neutral value toward total customer satisfaction (otherwise, ignore). --></help>
        <label><!-- Empty Value = Neutral --></label>
        <name>slt__CustSatEmptyNeutral__c</name>
    </fields>
    <fields>
        <label><!-- Customer Disposition Field Path --></label>
        <name>slt__CustSatFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Optional field to use when accumulating and calculating customer satisfaction ratings (different numbering systems may be normalized and weighted) --></help>
        <label><!-- Customer Disposition Field --></label>
        <name>slt__CustSatField__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;decay&quot; of a customer disposition rating, in days. This affects the amount of influence that an older customer disposition has against total customer satisfaction. A zero or blank half life does not decay. --></help>
        <label><!-- Customer Disposition Half Life (Days) --></label>
        <name>slt__CustSatHalfLife__c</name>
    </fields>
    <fields>
        <help><!-- Use this Timeline Event only for calculating customer satisfaction (do not display in Timeline) --></help>
        <label><!-- Disposition Tracker Only (No Timeline) --></label>
        <name>slt__CustSatOnly__c</name>
    </fields>
    <fields>
        <help><!-- A percentage multiplier of how much influence this type of event has in calculating cumulative customer satisfaction (0% = no weight, 100% = full weight, &gt;100% = overweighted) --></help>
        <label><!-- Customer Disposition Weighting --></label>
        <name>slt__CustSatWeighting__c</name>
    </fields>
    <fields>
        <help><!-- To normalize customer disposition calculations, the min (or max) number of the range to express the worst possible customer satisfaction --></help>
        <label><!-- Customer Disposition Range: Worst Value --></label>
        <name>slt__CustSatWorst__c</name>
    </fields>
    <fields>
        <help><!-- Primary Salesforce object name for this custom Timeline --></help>
        <label><!-- Timeline Object --></label>
        <name>slt__CustomTimelineObject__c</name>
    </fields>
    <fields>
        <label><!-- Description Field Path --></label>
        <name>slt__DescriptionFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Which field to use for a more detailed description of the event in the Timeline preview bubble (recommend fields with such as Description, Summary, etc) --></help>
        <label><!-- Description Field --></label>
        <name>slt__DescriptionField__c</name>
    </fields>
    <fields>
        <help><!-- The purpose of this Timeline Event (appears when hovering over items in the Timeline Events list) --></help>
        <label><!-- Description --></label>
        <name>slt__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Time Path --></label>
        <name>slt__EndTimeValuePath__c</name>
    </fields>
    <fields>
        <help><!-- Optional: which field marks the ending date/time for this event in Timeline views --></help>
        <label><!-- End Time Field --></label>
        <name>slt__EndTimeValue__c</name>
    </fields>
    <fields>
        <help><!-- Required for some object types that are not directly queryable (such as Activity History or Open Activities: determined automatically) --></help>
        <label><!-- Execute as Subquery --></label>
        <name>slt__ExecuteAsSubquery__c</name>
    </fields>
    <fields>
        <label><!-- Secondary/Hover Field Path --></label>
        <name>slt__HoverFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Which field to use as a subtitle in Timeline views and when hovering over events with the mouse (recommend fields with short values such as Status, Type, etc) --></help>
        <label><!-- Secondary/Hover Field --></label>
        <name>slt__HoverField__c</name>
    </fields>
    <fields>
        <help><!-- Optional: URL to an icon image file to be displayed in the Timeline for events of this type (recommend 10x10 PNG image with transparency). This can be an external URL (http://...) or a relative URL to a Document or Static Resource (/resource/icon_png) --></help>
        <label><!-- Timeline Icon Image --></label>
        <name>slt__Icon__c</name>
    </fields>
    <fields>
        <help><!-- Optional: URL to an image file to be displayed in the Timeline detail bubble for events of this type (recommend PNG image with transparency). This can be an external URL (http://...) or a relative URL to a Document or Static Resource (/resource/icon_png) --></help>
        <label><!-- Event Bubble Image --></label>
        <name>slt__Image__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Field Path --></label>
        <name>slt__InclusionFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Optional field for whether to include records in Timeline (blank/not blank, 0/1+, no/yes, true/false, checkbox formula). You may configure multiple Timeline Events to display the same object differently (order dependent, with catch-alls at the bottom). --></help>
        <label><!-- Inclusion Field --></label>
        <name>slt__InclusionField__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce object name that you want to track in Timeline views --></help>
        <label><!-- Object Type --></label>
        <name>slt__ObjectType__c</name>
    </fields>
    <fields>
        <help><!-- Order in which this Timeline Event is evaluated, lowest first --></help>
        <label><!-- Evaluation Order --></label>
        <name>slt__Order__c</name>
    </fields>
    <fields>
        <label><!-- Base Account ID Field Path --></label>
        <name>slt__ParentAccountIDFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Which lookup field to use for matching to an Account record --></help>
        <label><!-- Base Account ID Field --></label>
        <name>slt__ParentAccountIDField__c</name>
    </fields>
    <fields>
        <label><!-- Base Contact ID Field Path --></label>
        <name>slt__ParentContactIDFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Which lookup field to use for matching to a Contact record --></help>
        <label><!-- Base Contact ID Field --></label>
        <name>slt__ParentContactIDField__c</name>
    </fields>
    <fields>
        <label><!-- Record ID Field Path --></label>
        <name>slt__RecordIDFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- The ID field to use when opening the event Record. Normally this will just be the standard &quot;Id&quot; field, but in some cases you may want to open a different record, such as a parent or related record (i.e. the Opportunity ID of an Opportunity Contact Role) --></help>
        <label><!-- Record ID Field --></label>
        <name>slt__RecordIDField__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of records to be queried and displayed by this Timeline Event (default = 50) --></help>
        <label><!-- Maximum # Records --></label>
        <name>slt__RecordLimit__c</name>
    </fields>
    <fields>
        <label><!-- Event Title Field Path --></label>
        <name>slt__RecordNameFieldPath__c</name>
    </fields>
    <fields>
        <help><!-- Which field to use as the event title in Timeline views (recommend fields with short values such as Name, Subject, etc) --></help>
        <label><!-- Event Title Field --></label>
        <name>slt__RecordNameField__c</name>
    </fields>
    <fields>
        <help><!-- When you choose record types, this Timeline Event will select only those types for the Timeline (none checked = all types). You may configure multiple Timeline Events to display the same object differently (order dependent, with catch-alls at the bottom). --></help>
        <label><!-- Record Types --></label>
        <name>slt__RecordTypes2__c</name>
    </fields>
    <fields>
        <help><!-- When you choose record types, this Timeline Event will select only those types for the Timeline (none checked = all types). You may configure multiple Timeline Events to display the same object differently (order dependent, with catch-alls at the bottom). --></help>
        <label><!-- Record Types (Deprecated) --></label>
        <name>slt__RecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Path --></label>
        <name>slt__StartTimeValuePath__c</name>
    </fields>
    <fields>
        <help><!-- Which field marks the starting date/time for this event in Timeline views --></help>
        <label><!-- Start Time Field --></label>
        <name>slt__StartTimeValue__c</name>
    </fields>
    <fields>
        <help><!-- Optional: URL to image file to superimpose with translucency over the tape color for duration events of this type (recommend 7-pixel tall horizontal repeating image with transparency). Can be external URL (http://...) or relative URL (/resource/icon_png) --></help>
        <label><!-- Custom Tape Image --></label>
        <name>slt__TapeImage__c</name>
    </fields>
    <fields>
        <help><!-- When using a custom tape, what kind of CSS repeat pattern to use for the background image --></help>
        <label><!-- Custom Tape Repeat Type --></label>
        <name>slt__TapeRepeat__c</name>
        <picklistValues>
            <masterLabel>repeat</masterLabel>
            <translation><!-- repeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>repeat-x</masterLabel>
            <translation><!-- repeat-x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>repeat-y</masterLabel>
            <translation><!-- repeat-y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optional: what color to display event title text in the Timeline. Enter any CSS-capable color, such as &quot;#a0327b&quot;, &quot;Blue&quot; or &quot;DarkGray&quot;. --></help>
        <label><!-- Title Text Color --></label>
        <name>slt__TextColor__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- At least one base object ID field reference must be specified --></errorMessage>
        <name>slt__Require_Base_ID</name>
    </validationRules>
</CustomObjectTranslation>
