<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sub Account Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sub Account Contacts</value>
    </caseValues>
    <fields>
        <label><!-- AccountofSubAccount --></label>
        <name>AccountofSubAccount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sub Account Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marked for Deletion --></label>
        <name>Marked_for_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- ParentContactUpdated --></label>
        <name>ParentContactUpdated__c</name>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- SubAccountSAPID --></label>
        <name>SubAccountSAPID__c</name>
    </fields>
    <fields>
        <label><!-- Sub Account --></label>
        <name>SubAccount__c</name>
        <relationshipLabel><!-- Sub Account Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
