<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Account Team Role --></label>
        <name>Account_Team_Role__c</name>
        <picklistValues>
            <masterLabel>Employee Responsible</masterLabel>
            <translation><!-- Employee Responsible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Clerk</masterLabel>
            <translation><!-- Sales Clerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Responsible</masterLabel>
            <translation><!-- Technical Responsible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
