<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VF_dummy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VF_dummy</value>
    </caseValues>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- VF_dummy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VF_dummy_currency --></label>
        <name>VF_dummy_currency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
