<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear Sir/ Madam,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>



<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU">Your {!Case.RecordType} is created as a child case and we have associated the case with the Parent case already exisiting in our system with Case Number: {!Case.Parent}


<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</span></p><div class="WordSection1">

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p></div><p><span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU">We will be closing the child case and all further correspondence&nbsp;will be done using the Parent case {!Case.Parent}</span></p><p><span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU"></span>&nbsp;</p><div class="WordSection1">

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU">Thanking you and assuring our best services
always.</span></p>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU">Best regards,</span></p>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='color: black; font-family: "Verdana",sans-serif; font-size: 12pt;' lang="RU">Danfoss Customer Service Center</span></p>

</div><p>




&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Arial CYR";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1"><p style="background: white; margin: 2pt 0in; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial CYR",sans-serif; font-size: 9pt;' lang="RU"><br>
<br>
</span><span style='background: white; color: black; font-family: "Segoe UI",sans-serif; font-size: 9pt;' lang="RU">*********Please Do Not Delete or Type below this
Line*********&nbsp;</span><span style='color: black; font-family: "Arial CYR",sans-serif; font-size: 9pt;' lang="RU"><br>
<span style="background: white;">[{!Case.Thread_Id}]</span></span></p>

</div>]]></td>
</tr>
</table>