<messaging:emailTemplate subject="Case Number: {!relatedTo.CaseNumber} – {!relatedTo.Subject} [ref:_{!LEFT($Organization.Id,4)}{!MID($Organization.Id,10,6)}._{!LEFT(relatedTo.Id,4)}{!MID(relatedTo.Id,10,6)}:ref]" 
                         recipientType="Contact" 
                         relatedToType="Case">

<messaging:htmlEmailBody >
    <html>
        <apex:image id="Logo" value="https://danfoss--c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000001583h&oid=00DC0000000Qm80"/>
        
        <body>
            <font face="verdana" size="3px">
            <p>Dear Sir/ Madam,</p>
            <p/>
            <p>You have been assigned a new case. Request you to contact customer and take necessary action at the earliest.</p>
            <p/>
            <p><B>Customer Details:</B></p>
            <p>Contact Name: {!relatedTo.Contact.Name}<br/>
            Account Name: {!relatedTo.Account.Name}<br/>
            Contact Details: {!relatedTo.Contact.Phone}/ {!relatedTo.Contact.MobilePhone}<br/>
            Contact Email: {!relatedTo.Contact.Email}</p>
            <p/>
            <p><B>Customer Site Details:</B></p>
            <p>Site Contact Person Name: {!relatedTo.Site_Contact_Person_Name__c}<br/>
            Site Contact Person Number: {!relatedTo.Site_Contact_Person_Number__c}<br/>
            Site Customer Details: {!relatedTo.Site_Customer_Details__c}</p>
            <p/>
            <p><B>Case Details:</B></p>
            <p>Description: {!relatedTo.Description}<br/>
            Service Coordinator: {!relatedTo.Owner.Name}</p>
            <p/>
            <p><B>Product Details:</B></p>
            <P/>
            <table border="1" >
                <tr>
                    <th>Product Code</th>
                    <th>Product Description</th>
                    <th>Requested Quantity</th>
                </tr>
                <apex:repeat var="cp" value="{!relatedTo.Case_Products__r}">
                <tr>
                    <td>{!cp.Product__r.Name}</td>
                    <td>{!cp.Product__r.Product_Line__c}</td>
                    <td>{!cp.Quantity__c}</td>
                </tr>
                </apex:repeat> 
            </table>
            <p/>
            <p>In case of any further clarifications, please revert back.</p>
            <p/>
            <p>Best regards,</p>
            <p>Danfoss Customer Service Center</p>
            <br/><br/><br/><br/>
            <p>*********Please Do Not Delete or Type below this Line*********<br/>
            [ref:_{!LEFT($Organization.Id,4)}{!MID($Organization.Id,10,6)}._{!LEFT(relatedTo.Id,4)}{!MID(relatedTo.Id,10,6)}:ref]</p>
            </font>
            </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
    Dear {!relatedTo.Assigned_To_Channel_Partner__r.Name},
    
    We have a request from {!relatedTo.Contact.Name}, {!relatedTo.Account.Name} company. This request is being forwarded to you. Please find the case details below
    
    Customer details:
    Contact Name: {!relatedTo.Contact.Name}
    Account Name: {!relatedTo.Account.Name}
    Contact Details: {!relatedTo.Contact.Phone}/ {!relatedTo.Contact.MobilePhone}
    Contact Email: {!relatedTo.Contact.Email}
    
    Customer Site Details:
    Site Contact Person Name: {!relatedTo.Site_Contact_Person_Name__c}
    Site Contact Person Number: {!relatedTo.Site_Contact_Person_Number__c}
    Site Customer Details: {!relatedTo.Site_Customer_Details__c}
    
    Case details:
    Description: {!relatedTo.Description}
    Service Coordinator: {!relatedTo.Owner.Name}
    
    Product Details:
    [Product Code]  -  [Product Description]  -  [Requested Quantity]
    <apex:repeat var="cp" value="{!relatedTo.Case_Products__r}">
      [ {!cp.Product__r.Name} ] - [ {!cp.Product__r.Product_Line__c} ] - [ {!cp.Quantity__c} ]
    </apex:repeat>
    
    In case of any further clarifications, please revert back.
    
    Best regards,
    Danfoss Customer Service Center
    
    *********Please Do Not Delete or Type below this Line*********
    [ref:_{!LEFT($Organization.Id,4)}{!MID($Organization.Id,10,6)}._{!LEFT(relatedTo.Id,4)}{!MID(relatedTo.Id,10,6)}:ref]

    </messaging:plainTextEmailBody>
</messaging:emailTemplate>