<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="3">Dear Sir/Madam,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style><!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Minion Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Cambria Math";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-536870225 1342201979 0 0 159 0;}
@font-face
	{font-family:"Myriad Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-1610612049 1342185547 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-ascii-font-family:"Minion Pro";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Minion Pro";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>










<p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">Thank you for contacting Danfoss Customer Service Center.</font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"><br></font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">Please find the details of the concerned person below. <br></font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><br></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><b>HR: </b>Please click on this link and apply</p><p><br></p><p><a href="https://krb-xjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=30033&amp;siteid=5636" style="font-size: 12pt;">https://krb-xjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=30033&amp;siteid=5636</a></p><p><br></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle">












<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>






</p><p style="tab-stops: 45.0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-weight: bold;"><b>Marketing and Communications:</b></span><b><span style="font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;;"></span></b></p>

<p style="tab-stops: 45.0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-weight: bold;"><b>Drives</b> - Panner Selvam Satheesh Kannan (Email:
satheeshkannan@danfoss.com ; Phone: +91 7358703982)</span></p>

<p style="tab-stops: 45.0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;;"><b>Cooling</b>
- Dipu Jojo (Email: dipujojo@danfoss.com; Phone: +91 9840112832)</span></p>

<p class="MsoNormal"><span style="color: black; font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></p><p class="MsoNormal"><span style="color: black; font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><b>Admin</b> - Selvaraj
<span style="mso-bidi-font-weight: bold;">Laxmi (Email: </span><a href="mailto:laxmi@danfoss.com">laxmi@danfoss.com</a>; Phone: +91 9840493419)<br style="mso-special-character: line-break;">
</span><span style="font-family: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold;"></span></p>

<p class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold;">&nbsp;</span></p>

<p class="MsoNormal"><span style="color: black; font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><b>Procurement</b>
- Valluvan<span style="mso-bidi-font-weight: bold;"> Aravind (</span>Email : <a href="mailto:aravind@danfoss.com">aravind@danfoss.com</a>; Phone:
+91-44-67151457<br style="mso-special-character: line-break;">
</span><span style="font-family: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold;">&nbsp;</span>

</p><p class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold;"><b>Finance</b> - </span><span style="color: black; font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Santhanam <span style="mso-bidi-font-weight: bold;">Balaji (Email: </span><a href="mailto:balaji.s@danfoss.com">balaji.s@danfoss.com</a>; Phone: +91
9940075643)<span style="mso-bidi-font-weight: bold;"><br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span></span><span style="font-family: Verdana; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold;"></span></p>

<p style="background: white;" class="MsoNormal"><span style="font-family: Verdana; mso-bidi-font-family: Arial;"><b>Industry Affairs</b> - </span><span style="color: black; font-family: Verdana; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">Lokanadham <span style="mso-bidi-font-weight: bold;">Nagahari
Krishna</span> (Email: <a href="mailto:Nagahari@danfoss.com">Nagahari@danfoss.com</a>;
Phone: +91 9500065867)</span><span style="font-family: Verdana; mso-bidi-font-family: Arial;"></span></p>





<p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle">







<style>table {  }.font5 { color: black; font-size: 12pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Verdana,sans-serif; }.font6 { color: black; font-size: 12pt; font-weight: 700; font-style: normal; text-decoration: none; font-family: Verdana,sans-serif; }td { padding-top: 1px; padding-right: 1px; padding-left: 1px; color: black; font-size: 11pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Myriad,sans-serif; vertical-align: bottom; border: medium none; white-space: nowrap; }.xl63 { font-size: 10pt; font-family: Verdana,sans-serif; }.xl64 { font-size: 12pt; font-family: Verdana,sans-serif; border: 0.5pt solid windowtext; white-space: normal; }.xl65 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border: 0.5pt solid windowtext; background: yellow none repeat scroll 0% 0%; white-space: normal; }.xl66 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border: 0.5pt solid windowtext; white-space: normal; }.xl67 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: 0.5pt 0.5pt medium; border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; white-space: normal; }.xl68 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: medium 0.5pt; border-style: none solid; border-color: -moz-use-text-color windowtext; white-space: normal; }.xl69 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; white-space: normal; }.xl70 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: 0.5pt 0.5pt medium; border-style: solid solid none; border-color: windowtext windowtext -moz-use-text-color; background: yellow none repeat scroll 0% 0%; white-space: normal; }.xl71 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: medium 0.5pt; border-style: none solid; border-color: -moz-use-text-color windowtext; background: yellow none repeat scroll 0% 0%; white-space: normal; }.xl72 { font-size: 12pt; font-family: Verdana,sans-serif; text-align: center; vertical-align: middle; border-width: medium 0.5pt 0.5pt; border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; background: yellow none repeat scroll 0% 0%; white-space: normal; }</style></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"><br></font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><br></p><font size="3" face="Verdana,Helvetica,Sans-Serif">

</font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"><br></font></p><font size="3" face="Verdana,Helvetica,Sans-Serif"></font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"></font><br><font size="3" face="Verdana,Helvetica,Sans-Serif">

</font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><font size="3" face="Verdana,Helvetica,Sans-Serif">

</font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">Best regards,</font></p><font size="3" face="Verdana,Helvetica,Sans-Serif">

</font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">Danfoss Customer Service Center</font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="3">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif" size="3">********<br>[{!Case.Thread_Id}]</font><br>]]></td>
</tr>
</table>