<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Minion Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Cambria Math";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-536870225 1342201979 0 0 159 0;}
@font-face
	{font-family:"Myriad Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-1610612049 1342185547 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-ascii-font-family:"Minion Pro";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Minion Pro";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>






<p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpFirst"><font size="3" face="Verdana,Helvetica,Sans-Serif">Dear Sir/Madam,</font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Minion Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Cambria Math";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-536870225 1342201979 0 0 159 0;}
@font-face
	{font-family:"Myriad Pro";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:-1610612049 1342185547 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Minion Pro","serif";
	mso-ascii-font-family:"Minion Pro";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:"Minion Pro";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>






<font size="3" face="Verdana,Helvetica,Sans-Serif"><p>We have a request from {!Account.Name}&nbsp;,  company. This request is being forwarded to you. Please find the case details below</p><p>&nbsp;</p><p>&nbsp;</p><p><b>Customer Details:</b></p><p>&nbsp;</p><p>Contact Name:&nbsp;{!Case.Contact}</p><p>Contact Details :&nbsp;<span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Contact.Phone}/ {!Contact.MobilePhone}</span></p></font><font size="3" face="Verdana,Helvetica,Sans-Serif"><p>Contact Email :&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Contact.Email}</span></p></font><font size="3" face="Verdana,Helvetica,Sans-Serif"><p>&nbsp;</p><p><b>Case Details:</b></p><p>Request Type: {!Case.RecordType}<br>            Description: {!Case.Description}<br>            Danfoss Sales Person:{!Case.OwnerFullName}</p></font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><font size="3" face="Verdana,Helvetica,Sans-Serif">

</font><font size="3" face="Verdana,Helvetica,Sans-Serif"><p>Please reply back on the same email, with copy of quotation submitted to customer for our own records. </p><p></p><p>Thanks and best regards,<br>            Danfoss Customer Service Center</p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><br><br></p></font><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"><b>N.B - Please reply back to this email for any further correspondence.</b></font></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><br></p><p style="line-height: normal; tab-stops: 45.0pt;" class="MsoNormalCxSpMiddle"><font size="3" face="Verdana,Helvetica,Sans-Serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="3">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif" size="3">********<br>[{!Case.Thread_Id}]</font>]]></td>
</tr>
</table>