<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!Case.Contact},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">This is in reference to your case number {!Case.CaseNumber} registered with us.</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">As we discussed over the phone, we have forwarded your request to our internal operation team to process it. You will get an update from our internal team.</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">If you like to follow up, please call or email us with the case number. We will be happy to assist you.</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">Thanking you and assuring our best services always.</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">Best regards,</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">Danfoss Customer Service Center</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">Toll free: 0008001009289</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">Email: danfoss.india@danfoss.com</span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p><p><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px;"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif">********<br>[{!Case.Thread_Id}]</font>]]></td>
</tr>
</table>