<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Standard Assignments</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Climate_Energy_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Climate and Energy</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotificationSAMPLE</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Turolla_Lead_All</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Turolla</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Turolla_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Unqualified</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Unqualified</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Validated__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Validated__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Turolla_Lead_Marketing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Turolla</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Validated__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Turolla_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Marketing_Validation__c</field>
                <operation>equals</operation>
                <value>Validated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>equals</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>equals</operation>
                <value>Account Manager</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_ASEAN</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Malaysia,Indonesia,Vietnam,Singapore,Philippines,Lao,Cambodia,Myanmar,Thailand,Brunei</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Korea</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>South Korea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Japan</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>equals</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>equals</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Australia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia,New Zealand,Pap. New Guine</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Other_APAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Region__c</field>
                <operation>equals</operation>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notContain</operation>
                <value>Japan,Malaysia,Indonesia,Vietnam,Singapore,Philippines,Lao,Cambodia,Myanmar,Thailand,Brunei,South Korea,Australia,New Zealand,Pap. New Guine</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_China</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 5) AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Hong Kong</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_SE_Mosteller</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND (7 OR 8)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Alabama</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Mississippi</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Florida</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Costa Rica</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Puerto Rico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_South_Steelhammer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New Mexico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Oklahoma</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Texas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Louisiana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_SW_Crowley</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 7 OR 8) and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>California</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Hawaii</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Mexico</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Arizona</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Nevada</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_USNE_DuFour</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7) AND (8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Maine</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New Hampshire</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Vermont</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Connecticut</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Rhode Island</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Massachusetts</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Mendoza</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Tennessee</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Georgia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_NW_Powell_NW</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 11) AND (9 OR 10)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Oregon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Washington</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Idaho</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Colorado</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Utah</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Montana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Wyoming</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Alaska</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_CA_Albert_Sask_BC_Fortin</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 or 3 or 4) AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Alberta</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Saskatchewan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>British Columbia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Wilson</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>North Dakota</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>South Dakota</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Kline</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 7) AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Iowa</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Minnesota</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Kansas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Nebraska</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Barkus</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 10) AND (8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Missouri</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Michigan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Arkansas</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Illinois</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Indiana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Kentucky</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Wisconsin</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Eastern_CA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND (7 OR 8)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Quebec</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Prince Edward Island</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Newfoundland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Nova Scotia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New Brunswick</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Central_CA_NY_Sellers</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4) AND (5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Ontario</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Manitoba</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New York</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_NA_Mid_Atl_Shultz</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 13) AND (11 OR 12)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Ohio</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Pennsylvania</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>New Jersey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Virginia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>West Virginia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>D.C.</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Maryland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>North Carolina</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>South Carolina</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.State</field>
                <operation>equals</operation>
                <value>Delaware</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_JD</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>John Deere</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Western_NA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(
OR(State = &apos;Alaska&apos;,State = &apos;Alberta&apos;,State = &apos;British Columbia&apos;,State = &apos;California&apos;,State = &apos;Colorado&apos;,State = &apos;Hawaii&apos;,State = &apos;Idaho&apos;,State = &apos;Montana&apos;,State = &apos;Nevada&apos;,State = &apos;Oregon&apos;,State = &apos;Utah&apos;,State = &apos;Washington&apos;,State = &apos;Wyoming&apos;) ,
  ISPICKVAL(Business_Org__c , &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Mid_NA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(
OR(State = &apos;Illinois&apos;, State = &apos;Iowa&apos;, State = &apos;Manitoba&apos;, State = &apos;Minnesota&apos;, State = &apos;Nebraska&apos;, State = &apos;North Dakota&apos;, State = &apos;Saskatchewan&apos;, State = &apos;South Dakota&apos;, State = &apos;Wisconsin&apos;) , 
 ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Eastern_NA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(
OR(State = &apos;Connecticut&apos;, State = &apos;D.C.&apos;, State = &apos;Indiana&apos;, State = &apos;Kentucky&apos;, State = &apos;Maine&apos;, State = &apos;Maryland&apos;, State = &apos;Massachusetts&apos;, State = &apos;Michigan&apos;, State = &apos;New Brunswick&apos;, State = &apos;New Hampshire&apos;, State = &apos;New Jersey&apos;, State = &apos;New York&apos;, State = &apos;Newfoundland&apos;, State = &apos;Nova Scotia&apos;, State = &apos;Ohio&apos;, State = &apos;Ontario&apos;, State = &apos;Pennsylvania&apos;, State = &apos;Prince Edward Island&apos;, State = &apos;Quebec&apos;, State = &apos;Rhode Island&apos;, State = &apos;Vermont&apos;, State = &apos;Virginia&apos;, State = &apos;West Virginia&apos;) ,
ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Southern_NA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(
OR(State = &apos;Alabama&apos;, State = &apos;Arizona&apos;, State = &apos;Arkansas&apos;, State = &apos;Florida&apos;, State = &apos;Georgia&apos;, State = &apos;Kansas&apos;, State = &apos;Louisiana&apos;, State = &apos;Mexico&apos;, State = &apos;Mississippi&apos;, State = &apos;Missouri&apos;, State = &apos;New Mexico&apos;, State = &apos;North Carolina&apos;, State = &apos;Oklahoma&apos;, State = &apos;South Carolina&apos;, State = &apos;Tennessee&apos;, State = &apos;Texas&apos;) ,
ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_China</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND (7 OR 8)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>China</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Hong Kong</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Macau</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Mongolia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Taiwan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_S_America</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Antarctica&apos;, Country = &apos;Argentina&apos;, Country = &apos;Bolivia&apos;, Country = &apos;Brazil&apos;, Country = &apos;Chile&apos;, Country = &apos;Colombia&apos;, Country = &apos;Costa Rica&apos;, Country = &apos;Dominica&apos;, Country = &apos;Dominican Rep.&apos;, Country = &apos;Ecuador&apos;, Country = &apos;El Salvador&apos;, Country = &apos;Falkland Islnd&apos;, Country = &apos;French Guyana&apos;, Country = &apos;Guatemala&apos;, Country = &apos;Guyana&apos;, Country = &apos;Montserrat&apos;, Country = &apos;Nicaragua&apos;, Country = &apos;Panama&apos;, Country = &apos;Paraguay&apos;, Country = &apos;Peru&apos;, Country = &apos;Suriname&apos;, Country = &apos;Uruguay&apos;, Country = &apos;Venezuela&apos;),ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Caribbean</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Amer.Virgin Is&apos;, Country = &apos;Anguilla&apos;, Country = &apos;Antigua/Barbud&apos;, Country = &apos;Aruba&apos;, Country = &apos;Bahamas&apos;, Country = &apos;Barbados&apos;, Country = &apos;Belize&apos;, Country = &apos;Bermuda&apos;, Country = &apos;Brit.Virgin Is&apos;, Country = &apos;Cayman Islands&apos;, Country = &apos;Costa Rica&apos;, Country = &apos;Dutch Antilles&apos;, Country = &apos;Grenada&apos;, Country = &apos;Guadeloupe&apos;, Country = &apos;Haiti&apos;, Country = &apos;Honduras&apos;, Country = &apos;Jamaica&apos;, Country = &apos;Martinique&apos;, Country = &apos;Puerto Rico&apos;, Country = &apos;S. Sandwich In&apos;, Country = &apos;St Kitts&amp;Nevis&apos;, Country = &apos;St. Lucia&apos;, Country = &apos;St. Vincent&apos;, Country = &apos;St.Pier,Miquel&apos;, Country = &apos;Trinidad,Tobag&apos;, Country = &apos;Turksh Caicosi&apos;),ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_South_America</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 17) AND 16</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Brazil</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Colombia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Argentina</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Peru</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Venezuela</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Chile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Ecuador</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Bolivia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Paraguay</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Uruguay</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>French Guyana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Suriname</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Falkland Islands</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Guyana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Panama</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Eastern_APAC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Japan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>South Korea</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Australia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Australia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>New Zealand</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Pacific_Islds</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Brunei Daruss.&apos;, Country = &apos;Cambodia&apos;, Country = &apos;Christmas Isln&apos;, Country = &apos;Coconut Island&apos;, Country = &apos;Cook Islands&apos;, Country = &apos;East Timor&apos;, Country = &apos;Fiji&apos;, Country = &apos;Frenc.Polynesi&apos;, Country = &apos;Guam&apos;, Country = &apos;Indonesia&apos;, Country = &apos;Kiribati&apos;, Country = &apos;Laos&apos;, Country = &apos;Malaysia&apos;, Country = &apos;Marshall Islnd&apos;, Country = &apos;Micronesia&apos;, Country = &apos;Minor Outl.Isl&apos;, Country = &apos;N.Mariana Isln&apos;, Country = &apos;Nauru&apos;, Country = &apos;New Caledonia&apos;, Country = &apos;Niue Islands&apos;, Country = &apos;Norfolk Island&apos;, Country = &apos;Palau&apos;, Country = &apos;Pap. New Guine&apos;, Country = &apos;Philippines&apos;, Country = &apos;Pitcairn Islnd&apos;, Country = &apos;Samoa, America&apos;, Country = &apos;Singapore&apos;, Country = &apos;Solomon Island&apos;, Country = &apos;Thailand&apos;, Country = &apos;Tonga&apos;, Country = &apos;Tuvalu&apos;, Country = &apos;Vanuatu&apos;, Country = &apos;Vietnam&apos;, Country = &apos;Wallis,Futuna&apos;, Country = &apos;Western Samoa&apos;),ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_W_Europe</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Austria</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Netherland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Misc_EU</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country=&apos;Switzerland&apos;,Country=&apos;Afghanistan&apos;,Country=&apos;Albania&apos;,Country=&apos;Algeria&apos;,Country=&apos;Andorra&apos;,Country=&apos;Angola&apos;,Country=&apos;Armenia&apos;,Country=&apos;Azerbaijan&apos;,Country=&apos;Bahrain&apos;,Country=&apos;Bangladesh&apos;,Country=&apos;Belarus&apos;, Country=&apos;Benin&apos;,Country=&apos;Bhutan&apos;,Country=&apos;Bosnia-Herz.&apos;,Country=&apos;Botswana&apos;,Country=&apos;Bouvet Islands&apos;,Country=&apos;Brit.Ind.Oc.Te&apos;, Country=&apos;Bulgaria&apos;,Country=&apos;Burkina-Faso&apos;,Country=&apos;Burundi&apos;,Country=&apos;Cameroon&apos;, Country=&apos;Cape Verde&apos;,Country=&apos;Central Afr.Re&apos;,Country=&apos;Chad&apos;,Country=&apos;Comoros&apos;, Country=&apos;Congo&apos;,Country=&apos;Congo&apos;,Country=&apos;Cote D\&apos;Ivoire&apos;,Country=&apos;Croatia&apos;,Country=&apos;Cyprus&apos;,Country=&apos;Czech Republic&apos;,Country=&apos;Djibouti&apos;,Country=&apos;Egypt&apos;,Country=&apos;Equatorial Gui&apos;,Country=&apos;Eritrea&apos;,Country=&apos;Estonia&apos;,Country=&apos;Ethiopia&apos;,Country=&apos;Faroe Islands&apos;,Country=&apos;French S.Terri&apos;, Country=&apos;Gabon&apos;,Country=&apos;Gambia&apos;,Country=&apos;Georgia&apos;,Country=&apos;Ghana&apos;,Country=&apos;Gibraltar&apos;,Country=&apos;Greece&apos;,Country=&apos;Greenland&apos;,Country=&apos;Guinea&apos;,Country=&apos;Guinea-Bissau&apos;,Country=&apos;Heard/McDon.Is&apos;,Country=&apos;Hungary&apos;,Country=&apos;Iceland&apos;,Country=&apos;India&apos;,Country=&apos;Ireland&apos;,Country=&apos;Israel&apos;, Country=&apos;Jordan&apos;,Country=&apos;Kazakhstan&apos;,Country=&apos;Kenya&apos;,Country=&apos;Kuwait&apos;,Country=&apos;Kyrgyzstan&apos;,Country=&apos;Latvia&apos;,Country=&apos;Lebanon&apos;,Country=&apos;Lesotho&apos;, Country=&apos;Liechtenstein&apos;,Country=&apos;Lithuania&apos;,Country=&apos;LY&apos;,Country=&apos;Madagascar&apos;,Country=&apos;Malawi&apos;,Country=&apos;Maldives&apos;,Country=&apos;Mali&apos;,Country=&apos;Malta&apos;,Country=&apos;Mauretania&apos;,Country=&apos;Mauritius&apos;,Country=&apos;Mayotte&apos;,Country=&apos;Moldavia&apos;,Country=&apos;Morocco&apos;, Country=&apos;Mozambique&apos;,Country=&apos;Namibia&apos;,Country=&apos;Nepal&apos;,Country=&apos;Niger&apos;,Country=&apos;Nigeria&apos;,Country=&apos;Oman&apos;,Country=&apos;Pakistan&apos;,Country=&apos;Poland&apos;, Country=&apos;Qatar&apos;,Country=&apos;Reunion&apos;,Country=&apos;Romania&apos;,Country=&apos;Ruanda&apos;,Country=&apos;Russian Fed.&apos;,Country=&apos;S.Tome,Princip&apos;,Country=&apos;Saudi Arabia&apos;,Country=&apos;Senegal&apos;,Country=&apos;Seychelles&apos;, Country=&apos;Sierra Leone&apos;,Country=&apos;Slovakia&apos;,Country=&apos;Slovenia&apos;,Country=&apos;Somalia&apos;,Country=&apos;South Africa&apos;,Country=&apos;Sri Lanka&apos;,Country=&apos;St. Helena&apos;,Country=&apos;Svalbard&apos;,Country=&apos;Swaziland&apos;, Country=&apos;Tajikstan&apos;,Country=&apos;Tanzania&apos;,Country=&apos;Togo&apos;,Country=&apos;Tunisia&apos;,Country=&apos;Turkey&apos;,Country=&apos;Turkmenistan&apos;,Country=&apos;Uganda&apos;,Country=&apos;Ukraine&apos;,Country=&apos;United Kingdom&apos;,Country=&apos;Utd.Arab Emir.&apos;, Country=&apos;Uzbekistan&apos;,Country=&apos;West Sahara&apos;,Country=&apos;Yugoslavia&apos;,Country=&apos;Zambia&apos;,Country=&apos;Zimbabwe&apos;),ISPICKVAL(Business_Org__c, &apos;Comatrol&apos;) ,NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Benelux</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4) and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Belgium</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Luxembourg</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Nordic</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Denmark</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Finland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Norway</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Sweden</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Italy</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4) and (5 or 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>San Marino</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Vatican City</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_Germany</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Monaco</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_CAT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Caterpillar</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_CNH</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Case New Holland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>CNH</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>New Holland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Comatrol_Lead_AGCO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Comatrol</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>contains</operation>
                <value>AGCO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SLA_Comatrol_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_TMEA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Turkey&apos;, Country = &apos;Iran&apos;, Country = &apos;Algeria&apos;, Country = &apos;Angola&apos;, Country = &apos;Benin&apos;, Country = &apos;Botswana&apos;, Country = &apos;Burkina-Faso&apos;, Country = &apos;Burundi&apos;, Country = &apos;Cameroon&apos;, Country = &apos;Cape Verde&apos;, Country = &apos;Central Afr.Re&apos;, Country = &apos;Chad&apos;, Country = &apos;Comoros&apos;, Country = &apos;Congo&apos;, Country = &apos;Cyprus&apos;, Country = &apos;Cote D\&apos;Ivoire&apos;, Country = &apos;Djibouti&apos;, Country = &apos;Egypt&apos;, Country = &apos;Equatorial Gui&apos;, Country = &apos; Eritrea&apos;, Country = &apos; Ethiopia &apos;, Country = &apos;Gabon&apos;, Country = &apos;Gambia&apos;, Country = &apos;Ghana&apos;, Country = &apos;Guinea&apos;, Country = &apos;Guinea-Bissau&apos;, Country = &apos;Kenya&apos;, Country = &apos;Lesotho&apos;, Country = &apos;LY&apos;, Country = &apos; Madagascar &apos;, Country = &apos;Malawi&apos;, Country = &apos;Mali&apos;, Country = &apos;Malta&apos;,Country = &apos; Mauretania &apos;, Country = &apos;Mauritius&apos;, Country = &apos;Morocco&apos;, Country = &apos;Mozambique&apos;, Country = &apos;Namibia&apos;, Country= &apos;Ruanda&apos;, Country=&apos;S.Tome&apos;, Country=&apos;Princip&apos;, Country=&apos;Niger&apos;, Country=&apos;Nigeria&apos;, Country=&apos;Senegal&apos;, Country=&apos;Seychelles&apos;, Country=&apos;Sierra Leone&apos;, Country=&apos;Somalia&apos;, Country=&apos;South Africa&apos;, Country=&apos;Swaziland&apos;, Country=&apos;Tanzania&apos;, Country=&apos;Togo&apos;, Country=&apos;Tunisia&apos;, Country=&apos;Uganda&apos;, Country=&apos;Zambia&apos;, Country=&apos;ZW&apos;,  Country=&apos;Reunion&apos;,  Country=&apos;West Sahara&apos;,  Country=&apos;Mayotte&apos;,Country=&apos;Utd.Arab Emir.&apos;,  Country=&apos;Afghanistan&apos;,Country=&apos;Bahrain&apos;,  Country=&apos;Pakistan&apos;, Country=&apos;Qatar&apos;, Country=&apos;Lebanon&apos;, Country=&apos;Israel&apos;, Country=&apos;Jordan&apos;, Country=&apos;Kuwait&apos;, Country=&apos;Saudi Arabia&apos;, Country=&apos;Oman&apos;),ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_Central</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Business_Org__c</field>
                <operation>equals</operation>
                <value>Integrated</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Liechtenstein</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Distributor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Assigned_To__c</field>
                <operation>notEqual</operation>
                <value>Account Manager</value>
            </criteriaItems>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_Russia_CIS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country=&apos;Russian Fed.&apos;, Country=&apos;Belarus&apos;, Country=&apos;Ukraine&apos;, Country=&apos;Georgia&apos;, Country=&apos;Moldavia&apos;, Country=&apos;Estonia&apos;, Country=&apos;Latvia&apos;, Country=&apos;Lithuania&apos;, Country=&apos;Azerbaijan&apos;, Country=&apos;Armenia&apos;, Country=&apos;Kazakhstan&apos;, Country=&apos;Kyrgyzstan&apos;, Country=&apos;Tajikstan&apos;, Country=&apos;Uzbekistan&apos;, Country=&apos;Turkmenistan&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_East</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Greece&apos;, Country = &apos;Albania&apos;, Country=&apos;Bulgaria&apos;, Country=&apos;Bosnia-Herz.&apos;, Country=&apos;Croatia&apos;, Country=&apos;Czech Republilc&apos;, Country=&apos;Hungary&apos;, Country=&apos;Poland&apos;, Country=&apos;Romania&apos;, Country=&apos;Slovakia&apos;, Country=&apos;Slovenia&apos;, Country=&apos;Yugoslavia&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_India</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;India&apos;, Country=&apos;Nepal&apos;, Country=&apos;Bangladesh&apos;, Country=&apos;Bhutan&apos;, Country=&apos;Maldives&apos;, Country=&apos;Sri Lanka&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_West</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Belgium&apos;, Country=&apos;Netherlands&apos;, Country=&apos;Luxembourg&apos;, Country=&apos;United Kingdom&apos;, Country=&apos;Ireland&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_Nordic</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Norway&apos;, Country=&apos;Sweden&apos;, Country=&apos;Finland&apos;, Country=&apos;Faroe Islands&apos;, Country=&apos;Greenland&apos;, Country=&apos;Iceland&apos;, Country=&apos;Svalbard&apos;, Country=&apos;Denmark&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_SW</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;France&apos;, Country=&apos;Spain&apos;, Country=&apos;Andorra&apos;, Country=&apos;Gibraltar&apos;, Country=&apos;Monaco&apos;, Country=&apos;Portugal&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PS_Lead_EU_Region_South</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(OR(Country = &apos;Italy&apos;, Country=&apos;Vatican City&apos;, Country=&apos;Austria&apos;, Country=&apos;San Marino&apos;, Country=&apos;Switzerland&apos;), ISPICKVAL(Business_Org__c, &apos;Integrated&apos;),NOT(ISPICKVAL(Assigned_To__c,&apos;Distributor&apos;)),NOT(ISPICKVAL(Assigned_To__c,&apos;Account Manager&apos; )))</formula>
            <template>Lead_Notifications/SD_Lead_Notification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
