<messaging:emailTemplate subject="An Approval has been submitted to you for Service Request SR:{!relatedto.Name}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<html>
   <body>
<br></br>
{!relatedto.BMCServiceDesk__client_name__c} has requested your approval for Service Request #{!relatedto.Name}.  To approve or reject this Service Request, reply to this email with the APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.
<br/>
<br></br>
Alternatively, click on the following link to Approve or Reject the Service Request.<br/>
"https://danfoss.my.salesforce.com/{!relatedto.ID}"
<br></br>
<br/>
Below are the input details of the Service Request:<br/>
<BMCServiceDesk:SRMInputDisplay RequestNumber="{!relatedto.BMCServiceDesk__FKRequestDetail__c}" />
<br/>
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>