<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear {!Case.OwnerFullName}</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">A new case has been assigned to you.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">For more details, please see here:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><strong>Case information</strong>:</font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Record type: {!Case.RecordType}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case reason: {!Case.Reason}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case sub reason: {!Case.Case_Sub_Reason__c}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Subject: {!Case.Subject}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Description: {!Case.Description}</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Customer information:</strong></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Account name: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact person: {!Case.Contact}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Mobile phone: {!Contact.MobilePhone}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Email: {!Contact.Email}</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Please process the request as quickly as possible and inform the customer.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">For further information, please click on the link below:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Link}</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Kind regards</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif" size="2">********<br>[{!Case.Thread_Id}]</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>