<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geerhte(r) {!Case.OwnerFullName},</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Ein nuer Vogang {!Case.CaseNumber} wurde Ihnen zugeordnet.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Die Einzelheiten dazu finde Sie hier:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Fall-Information</strong>:</font></p><font face="Verdana"><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Record type: {!Case.RecordType}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case reason: {!Case.Reason}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case sub reason: {!Case.Case_Sub_Reason__c}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Subject: {!Case.Subject}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Description: {!Case.Description}</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Kunden-information:</strong></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Konto-Name: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Kontaktperson: {!Case.Contact}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Mobil: {!Contact.MobilePhone}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">E-Mail: {!Contact.Email}</font></p><p><font size="2"><br><font face="Verdana,Helvetica,Sans-Serif"></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Bitte bearbeiten Sie den Vorgang schnellstmöglich und informieren Sie den Kunden.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Für weitere Informationen klicken sie auf den untenstehenden Link:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Link}</font></p><p><font size="2"><br><font face="Verdana,Helvetica,Sans-Serif"></font></font></p><p><font size="2"><font face="Verdana,Helvetica,Sans-Serif">Mit freundlichen <span lang="EN-US" style="color: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Grüßen,</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif" size="2">********<br>[{!Case.Thread_Id}]</font></p><p><font size="2"><br></font></p></font><p><font size="2"><br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>