<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear Mr./Ms.:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">We hereby wish to inform you that case {!Case.Subject} with case number {!Case.CaseNumber} created on {!Case.CreatedDate}, has been assigned to you. Please contact the customer and arrange for the necessary steps.</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Please do not hesitate to contact us if you have any questions.</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Customer information:</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Account Name: {!Case.Account}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact Name: {!Case.Contact}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact: {!Contact.Phone}/ {!Contact.MobilePhone}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Email: {!Contact.Email}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Kind regards,</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Verdana"><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please
Do Not Delete or Type below this Line*********<br>
{!Case.Thread_Id}</font></span></p></font><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font size="2"><br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>