<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geehrte(r) Frau/Herr,</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><br><font size="2"></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">hiermit möchten wir Sie darüber informieren, dass Ihnen der Vorgang {!Case.Subject} mit Vorgang-Nummer {!Case.CaseNumber}, eröffnet am {!Case.CreatedDate} zugeordnet wurde. Bitte sprechen Sie mit dem Kunden und veranlassen Sie dei erforderlichen Schritte.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Für Fragen stehen wir gerne zur Verfügung.</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Kunden-Information:</strong></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Account Name: {!Case.Account}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact Name: {!Case.Contact}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact: {!Contact.Phone}/ {!Contact.MobilePhone}</font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Email: {!Contact.Email}</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><br><font size="2"></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">Mit
freundlichen Grüßen,</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">Danfoss
Customer Service Center</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">{!Case.OwnerFullName}</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">{!User.Address}</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><br></span></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></span></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">

<br></font></p><p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;'><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please
Do Not Delete or Type below this Line*********<br>
[{!Case.Thread_Id}]</font></span></p><p><font face="Times New Roman">

<br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>