<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowActions>
        <fullName>CE_UPDATE_ACCOUNT_FROM_SUB_ACCOUNT_ACC</fullName>
        <flow>CE_UPDATE_MASTER_ACCOUNT</flow>
        <flowInputs>
            <name>SubAccountMaster</name>
            <value>{!Id}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_City</name>
            <value>{!Master_Sub_Account__r.City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_CountryValue</name>
            <value>{!Master_Sub_Account__r.Country_Description__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Country_Code</name>
            <value>{!Master_Sub_Account__r.Country_Code__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Fax</name>
            <value>{!Master_Sub_Account__r.Fax__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Inactive</name>
            <value>{!Master_Sub_Account__r.Inactive__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Language</name>
            <value>{!Master_Sub_Account__r.Language__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Address</name>
            <value>{!Master_Sub_Account__r.Local_Address_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_City</name>
            <value>{!Master_Sub_Account__r.Local_City_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Name</name>
            <value>{!Master_Sub_Account__r.Local_Account_Name_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Region</name>
            <value>{!Master_Sub_Account__r.Local_Region_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name</name>
            <value>{!Master_Sub_Account__r.Name}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_2</name>
            <value>{!Master_Sub_Account__r.Name_2__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_3</name>
            <value>{!Master_Sub_Account__r.Name_3__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_4</name>
            <value>{!Master_Sub_Account__r.Name_4__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_Box</name>
            <value>{!Master_Sub_Account__r.PO_Box__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_Postal_Code_City</name>
            <value>{!Master_Sub_Account__r.PO_Postal_Code_City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_city</name>
            <value>{!Master_Sub_Account__r.PO_City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Phone</name>
            <value>{!Master_Sub_Account__r.Phone__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Postal_Code</name>
            <value>{!Master_Sub_Account__r.Postal_Code__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Region</name>
            <value>{!Master_Sub_Account__r.Region__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_State</name>
            <value>{!Master_Sub_Account__r.State__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Street</name>
            <value>{!Master_Sub_Account__r.Address_Formula__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_TranBlockReason</name>
            <value>{!Master_Sub_Account__r.Tran_Block_Reason__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_URL</name>
            <value>{!Master_Sub_Account__r.Url__c}</value>
        </flowInputs>
        <label>CE_UPDATE_ACCOUNT_FROM_SUB_ACCOUNT_ACC</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>Inactivate_Contacts_when_account_is_inactivated</fullName>
        <flow>Inactivate_Contact_when_Account_is_set_to_inactive</flow>
        <flowInputs>
            <name>InactiveAccountID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>Inactivate Contacts when account is inactivated</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
</Workflow>
