<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowActions>
        <fullName>CE_CONTACT_INACTIVATED_INTERFACE</fullName>
        <flow>DeleteSubAccountContactJunction</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>0</value>
        </flowInputs>
        <flowInputs>
            <name>ContacID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>CE_CONTACT_INACTIVATED_INTERFACE</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>CE_UPDATE_SubAccountContact</fullName>
        <flow>CE_UPDATE_ALL_SACS_WHEN_CONTACT_CHANGED</flow>
        <flowInputs>
            <name>ContactID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>CE_UPDATE_SubAccountContact</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>DeleteSubAccountContacts</fullName>
        <flow>DeleteSubAccountContactJunction</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!AccountId}</value>
        </flowInputs>
        <flowInputs>
            <name>ContacID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>DeleteSubAccountContacts</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>SubAccountFlow</fullName>
        <flow>CreateJunction</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!Account.Id}</value>
        </flowInputs>
        <flowInputs>
            <name>ContactID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>SubAccountFlow</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
</Workflow>
