<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Active_Contract_Email</fullName>
        <description>Active Contract Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Manager_of_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Contract_Active_Now</template>
    </alerts>
    <alerts>
        <fullName>Contract_Expiration_Email</fullName>
        <description>Contract Expiration Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Sales_Manager_of_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Contract_Expiring_in_90_Days</template>
    </alerts>
    <alerts>
        <fullName>Contract_Submitted_Email</fullName>
        <description>Contract - Submitted For Approval</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Contract_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Contract_Submitted_Stakeholder_Review</fullName>
        <description>Contract - Submitted For Stakeholder Review</description>
        <protected>false</protected>
        <recipients>
            <field>Contract_Specialist__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Manager_of_Account__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Contract_Submitted_Stakeholder_Review</template>
    </alerts>
    <alerts>
        <fullName>Fully_Approved_Email</fullName>
        <description>Fully Approved Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Electronic_Components_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Finance_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>HPCC_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>HPOC_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Legal_Counsel_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>MP_CC_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>MP_OC_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Motors_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>PVG_Valves_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Director_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Executive_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_Manager_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_VP_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Steering_BA_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Technical_Director_Apr__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contracts/Contract_Fully_Approved</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_90_days_out_flag</fullName>
        <field>Expiring_In_90_Days__c</field>
        <literalValue>1</literalValue>
        <name>Set 90 days out flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Active_Contract_Email_Sent_Flag</fullName>
        <field>ActiveContractEmailSent__c</field>
        <literalValue>1</literalValue>
        <name>Set Active Contract Email Sent Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Email_Sent_Flag</fullName>
        <field>FullyApprovedEmailSent__c</field>
        <literalValue>1</literalValue>
        <name>Set Approval Email Sent Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Contract_Status_to_Active</fullName>
        <field>Contract_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Set Contract Status to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Contract_Status_to_Expired</fullName>
        <field>Contract_Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Set Contract Status to Expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Contract_Status_to_Inactive</fullName>
        <field>Contract_Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Set Contract Status to Inactive</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Extension_90_days_out_flag</fullName>
        <field>Expiring_Extension_In_90_Days__c</field>
        <literalValue>1</literalValue>
        <name>Set Extension 90 days out flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>90 Days Ahead of Extension End Date Task</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>equals</operation>
            <value>Extend</value>
        </criteriaItems>
        <description>sets flag used in ContractTriggerHandler to create a task for AM (happens 90 days ahead of Extension End Date)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Extension_90_days_out_flag</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Review_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>90 Days Ahead of Valid-To Date Task</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Hard_Copy_Done__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>sets flag used in ContractTriggerHandler to create a task for AM (happens 90 days ahead of Valid To date)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_90_days_out_flag</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Valid_To__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expire After Extension End Date Task</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>contains</operation>
            <value>Extend</value>
        </criteriaItems>
        <description>sets contract status to Expired on an Active contract (happens on Extension End Date + 1 is reached)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Contract_Status_to_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Review_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Expire After Valid-To Date Task</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>sets contract status to Expired on an Active contract (happens on Valid To + 1 date is reached)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Contract_Status_to_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Valid_To__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactivate Active After Extension End Date</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>contains</operation>
            <value>Renew,Do Not Renew</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>sets contract status to Inactive on an Active contract when Renew or Do Not Renew is selected after having been Extended and has Ext. End Date (happens on Extension End Date + 1 is reached)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Contract_Status_to_Inactive</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Review_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactivate Active After Valid-To Date</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>contains</operation>
            <value>Renew,Do Not Renew</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Review_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>sets contract status to Inactive on an Active contract when Renew or Do Not Renew is selected (happens on Valid To + 1 date is reached)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Contract_Status_to_Inactive</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Valid_To__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactivate Expired After Extension End Date</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>equals</operation>
            <value>Renew,Do Not Renew</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Review_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>sets contract status to Inactive on an Expired contract when Renew or Do Not Renew is selected after having been Extended and has Ext. End Date (happens on Extension End Date + 1 is reached)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Contract_Status_to_Inactive</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract__c.Review_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Inactivate Expired After Renew or Do Not Renew</fullName>
        <actions>
            <name>Set_Contract_Status_to_Inactive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Expiration_Action__c</field>
            <operation>equals</operation>
            <value>Renew,Do Not Renew</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.Review_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>sets contract status to Inactive on an Expired contract when Renew or Do Not Renew is selected (happens immediately)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Reactivate Expired After Extension End Date Changed</fullName>
        <actions>
            <name>Set_Contract_Status_to_Active</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>sets contract stage back to Active on an Expired contract when Extend is selected and End Date is changed (including from null to a value)</description>
        <formula>AND( ISPICKVAL( Contract_Status__c , &apos;Expired&apos;) , ISCHANGED(Review_Date__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send Fully Approved Email</fullName>
        <actions>
            <name>Fully_Approved_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Approval_Email_Sent_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.FullyApprovedEmailSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>notify creator and all approvers</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Now Active Email</fullName>
        <actions>
            <name>Active_Contract_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Active_Contract_Email_Sent_Flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract__c.Contract_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract__c.ActiveContractEmailSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>notify creator, AM and SM</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Submitted Email</fullName>
        <actions>
            <name>Contract_Submitted_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>notify creator and AM</description>
        <formula>AND(Submit_for_Approval__c , PRIORVALUE(Submit_for_Approval__c) = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send Submitted for Stakeholder Review Email</fullName>
        <actions>
            <name>Contract_Submitted_Stakeholder_Review</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notify Contract Specialist and Sales Manager</description>
        <formula>AND(SubmittedForStakeholderReview__c, PRIORVALUE(SubmittedForStakeholderReview__c) = False)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
