<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowActions>
        <fullName>CE_CREATE_SUBACCOUNT</fullName>
        <flow>CE_Reparent_SubAccount</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!Account__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>CE_CREATE_SUBACCOUNT</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>CE_REPARENT_SUBACCOUNT</fullName>
        <flow>CE_Reparent_SubAccount</flow>
        <flowInputs>
            <name>AccountID</name>
            <value>{!Account__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>CE_REPARENT_SUBACCOUNT</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
    <flowActions>
        <fullName>CE_UPDATE_ACCOUNT_FROM_SUB_ACCOUNT</fullName>
        <flow>CE_UPDATE_MASTER_ACCOUNT</flow>
        <flowInputs>
            <name>SubAcc_Id</name>
            <value>{!Id}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccountMaster</name>
            <value>{!Account__r.Id}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_City</name>
            <value>{!City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_CountryValue</name>
            <value>{!Country_Description__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Country_Code</name>
            <value>{!Country_Code__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Fax</name>
            <value>{!Fax__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Inactive</name>
            <value>{!Inactive__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Language</name>
            <value>{!Language__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Address</name>
            <value>{!Local_Address_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_City</name>
            <value>{!Local_City_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Name</name>
            <value>{!Local_Account_Name_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Local_Region</name>
            <value>{!Local_Region_SubAccount__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name</name>
            <value>{!Name}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_2</name>
            <value>{!Name_2__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_3</name>
            <value>{!Name_3__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Name_4</name>
            <value>{!Name_4__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_Box</name>
            <value>{!PO_Box__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_Postal_Code_City</name>
            <value>{!PO_Postal_Code_City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_PO_city</name>
            <value>{!PO_City__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Phone</name>
            <value>{!Phone__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Postal_Code</name>
            <value>{!Postal_Code__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Region</name>
            <value>{!Region__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_State</name>
            <value>{!State__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_Street</name>
            <value>{!Address_Formula__c}</value>
        </flowInputs>
        <flowInputs>
            <name>SubAccount_TranBlockReason</name>
            <value>{!Tran_Block_Reason__c}</value>
        </flowInputs>
        <label>CE_UPDATE_ACCOUNT_FROM_SUB_ACCOUNT</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
</Workflow>
