<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif">&nbsp; Dear {!Contact.FirstName},</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;<img width="1753" height="1239" align="left" style="width: 503px; height: 354px;" alt="" src="https://danfoss--c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000002uFHo&amp;oid=00DC0000000Qm80" border="0"></font></p><p><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p><font face="Verdana,Helvetica,Sans-Serif">2015 has been a&nbsp;challenging year for all of us, but now it's time to lean back and review&nbsp;with pride.</font></p><p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif">I hope you will have some time to relax, recover, spend time with your families&nbsp;and prepare yourself for another exciting year 2016.</font></p>
<p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif">We&nbsp;like to thank you for the successful cooperation and wish you and your families a Merry Christmas and a Happy New Year 2016!</font></span></p>
<p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif"></font></span>&nbsp;</p>
<p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif"></font></span>&nbsp;</p><p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Verdana,Helvetica,Sans-Serif">Neumuenster, {!Today}</font></span></p>
<p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p>&nbsp;</p><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>
<span lang="DE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="DE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'>Best regards | Mit freundlichen Grüßen</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span lang="DE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'></span></b>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><b><span lang="DE" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'>Your Danfoss Power Solutions Sales Team</span></b></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'></span>&nbsp;</p></span><p><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'></span>&nbsp;</p><b style="mso-bidi-font-weight: normal;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><i><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><span style='color: red; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><o:p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-themecolor: text1; mso-no-proof: yes;'></span></p></o:p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></span><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></i><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></b><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></span>]]></td>
</tr>
</table>