<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Today}</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></SPAN></B></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=TTE1AF7088t00>
<P align=left>&nbsp;Subject: </FONT><FONT face=TTE2CE4F90t00>Discount Schedule Update and Lead Time Changes</FONT></P>
<P align=left><FONT face=TTE2CE4F90t00>&nbsp;</P></FONT><FONT face=TTE1AF7088t00>
<P align=left>Dear Sauer-Danfoss Distributor,</P>
<P align=left>&nbsp;</P>
<P align=left>With the introduction of new products during our LAUNCH sessions in March, we are updating the 2013 Discount Schedules. As part of the update, we reviewed production lead times and quantity breaks with manufacturing. </P>
<P align=left>&nbsp;</P>
<P align=left>Attached is the updated 2013 Discount Schedule</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</FONT><FONT face=TTE1AF7088t00>&nbsp;</P>
<P align=left>The new Discount Schedule will be posted on PartnerLink today. Please update your business system to avoid delays with new purchase orders. We would like to thank you for your business as we will continue to strive to be your strongest partner in mobile hydraulics.</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=TTE1AF7088t00>
<P>Sincerely,</P></FONT></SPAN>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;<IMG border=0 alt="" align=left src="https://sd--c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000014QuS&amp;oid=00DC0000000Qm80"></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;<FONT face=TTE1AF7088t00></P>
<P align=left>Thomas A. Rosskopf</P>
<P>Director-Distribution and Aftermarket</FONT><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00>&nbsp;</P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>