<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    <title>%%subject%%</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

<style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		html,body{
			background-color:#ffffff;
			color:#9b042b;
			font-family:Verdana, Geneva, sans-serif;
			font-size:11px;
			text-align:left;
			-webkit-text-size-adjust:none !important;
		}
		h1{
			color:#111111 !important;
			font-size:16px !important;
			;
            line-height:16px !important;
			display:inline;
			font-weight:normal;
			margin-bottom:10px !important;
		}
		h2{
			font-weight:bold;
			font-size:12px !important;
			display:inline;
			line-height:16px !important;
			font-family:verdana;
		}
		h3{
			font-size:13px !important;
			font-weight:bold;
			margin:0px !important;
			padding:0px !important;
			padding-bottom:5px !important;
			color:#111111 !important;
		}
		h4{
			font-size:12px;
			font-weight:bold !important;
			margin:0px !important;
			padding:0px !important;
			padding-bottom:5px !important;
			color:#111111 !important;
		}
		h5{
			font-size:11px;
			font-weight:bold;
			margin:0px !important;
			padding:0px !important;
			padding-bottom:5px !important;
			color:#111111 !important;
		}
		h6{
			font-size:11px;
			font-weight:bold;
			margin:0px !important;
			padding:0px !important;
			padding-bottom:5px !important;
			color:#111111 !important;
		}
		a,a:visited{
			color:#020202;
			text-decoration:none !important;
			font-size:10px;
		}
		a:hover{
			color:#ff0505 !important;
		}
		img{
			display:block !important;
			border:0px !important;
			margin:0px !important;
			padding:0px !important;
		}
		p{
			margin:0px;
			padding:0px;
			font-size:10px !important;
			line-height:13px !important;
			text-align:left;
			font-family:verdana;
		}
		.footer{
			color:#FFFFFF !important;
			text-align:center !important;
		}
		.footer p{
			text-align:center !important;
		}
		.footer a{
			color:#FFFFFF !important;
		}
		.footer p a{
			color:#FFFFFF !important;
		}
		.footer_links{
			color:#FFFFFF !important;
		}
		sub,sup{
			font-size:75%;
			line-height:0;
			position:relative;
			vertical-align:baseline;
		}
		sup{
			top:-0.5em;
		}
		sub{
			bottom:-0.25em;
		}
		.tableBorder{
			border-width:1px;
			border-style:inset;
			border-color:gray;
			background-color:white;
		}
		.red_link{
			font-weight:bold !important;
			font-size:11px !important;
			color:#ff0505 !important;
			text-decoration:none;
			!important;:;
		}
</style></head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="663">
	<tbody>
		<tr>
			<td>
			<table align="right" border="0" cellpadding="0" cellspacing="0"><!-- Header -->
				<tbody>
					<tr>
						<td height="30" style="text-align: right;" class=""><span><a href=http://www2.powersolutions.danfoss.com/webmail/38972/340833174/e439ada4dd57583b2c4544dacd4ac805 style="color:#020202; text-decoration: none !important;font-size: 12px !important; line-height: 30px !important;" target="_blank"><font color="#ff0505">&gt; </font> Read Online version </a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- START Wrapper for center -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="tableBorder" width="663">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" height="22" style="" width="663">
				<tbody>
					<tr>
						<td class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- START / WrapperContent -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;" width="619">
				<tbody>
					<tr align="top"><!-- Header image primary -->
						<td colspan="6" class="" pardot-region="postcard_heading00"><img alt="" border="0" height="450" src="http://www2.powersolutions.danfoss.com/l/38972/2015-08-27/2ljd2y/38972/85532/Agritechnica_Invite_final.png" style="width: 619px; height: 450px; border-width: 0px; border-style: solid;" width="619"></td></tr>
					<!-- /Header image primary --><!-- / Header-->
					<tr>
						<td bgcolor="#FFFFFF" height="15" style="background-color: #FFFFFF; font-size: 2px;" valign="middle" width="619" class=""><!-- Entry bottom --></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" height="13" style="background-color: #FFFFFF; font-size: 2px; border-top-width: 1px; border-top-color: #686868; border-top-style: dotted;" valign="middle" width="619" class=""><!-- Entry bottom --></td>
					</tr>
					<tr>
						<td colspan="4">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="619"><!-- unsubscribe -->
							<tbody>
								<tr bgcolor="#f3f1e9" style="background-color: #f3f1e9;">
									<td height="30" style="border-bottom-width: 1px; border-bottom-color: #b1aca4; border-bottom-style: solid;" width="28" class=""><!-- Horizontal spacer --></td>
									<td colspan="3" pardot-data="" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(177, 172, 164); color: rgb(155, 4, 43);" valign="middle" class="">
									<p align="left" style="font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><a href="http://www2.powersolutions.danfoss.com/marcompreferences"><span style="font-size: 11px; font-weight: bold; text-decoration: none !important;"><span style="color:#FF0000;">Manage your preferences</span></span></a>&nbsp;<span style="color: #666666; font-size: 11px; font-family: verdana;">here if you no longer wish to receive this kind of information from us</span></p>
									</td>
								</tr>
								<tr bgcolor="#f1efec" style="background-color: #f1efec;">
									<td height="30" width="28" class=""><!-- Horizontal spacer --></td>
									<td colspan="3" style="" valign="middle" class=""><a class="red_link" href="mailto:insight@danfoss.com" style="font-size: 11px !important; font-weight: bold !important; font-family: Verdana, Geneva, sans-serif !important; color: #ff0505 !important; text-decoration: none !important;"><span style="text-decoration: none; color: #ff0505; font-size: 11px; font-weight: bold; font-family: Verdana, Geneva, sans-serif;">Contact </span> </a></td>
								</tr>
								<tr bgcolor="#f3f1e9" style="background-color: #f3f1e9; color: #666666 !important;">
									<td height="30" width="28" class=""><!-- Horizontal spacer --></td>
									<td align="left" pardot-data="" style="color: rgb(102, 102, 102);" valign="top" width="340" class="">
									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;"><strong style="display: inline-block; margin-bottom: 3px;">Danfoss Power Solutions (US) Company </strong></span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;"><span style="display: inline-block;">2800 E. 13th Street</span></span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Ames, IA 50010, USA</span></p>
									</td>
									<td align="left" valign="top" width="350" class="">
									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;"><strong style="display: inline-block; margin-bottom: 3px;">Danfoss Power Solutions ApS</strong></span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Nordborgvej 81</span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">DK-6430 Nordborg, Denmark</span></p>
									</td>
									<td align="left" valign="top" width="95" class="">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#f3f1e9" colspan="4" height="19" style="background-color: #f3f1e9; font-size: 2px;" valign="bottom" class=""><!-- Vertical spacer --></td>
								</tr>
								<tr bgcolor="#f3f1e9" style="background-color: #f3f1e9; color: #666666 !important;">
									<td height="20" width="28" class=""><!-- Horizontal spacer --></td>
									<td align="left" valign="top" width="370" class="">
									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;"><strong style="display: inline-block; margin-bottom: 3px;">Danfoss Power Solutions GmbH &amp; Co. OHG</strong></span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Krokamp 35</span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">D-24539 Neumünster, Germany</span></p>
									</td>
									<td align="left" valign="top" width="350" class="">
									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;"><strong style="display: inline-block; margin-bottom: 3px;">Danfoss Power Solutions (Shanghai) Co. Ltd.</strong></span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Building #22, No. 1000 Jin Hai Rd</span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Jin Qiao, Pudong New District</span></p>

									<p align="left" style="color: #666666; font-size: 10px !important; line-height: 13px !important; text-align: left; font-family: verdana; margin: 0px; padding: 0px;"><span style="font-size:10px;">Shanghai, China 201206</span></p>
									</td>
									<td align="left" valign="top" width="95" class="">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#f3f1e9" colspan="4" height="20" style="background-color: #f3f1e9; font-size: 2px;" valign="bottom" class=""><!-- Vertical spacer --></td>
								</tr>
								<!-- /contact info -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- footer -->
					<tr>
						<td colspan="4">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="619">
							<tbody>
								<tr>
									<td align="center" bgcolor="#7e7e7e" class="footer" colspan="3" height="30" mc:edit="footer" style="color: #FFFFFF !important; text-align: center !important; background-color: #7e7e7e;" valign="middle">
									<p align="center !important" style="color: #FFFFFF; font-size: 10px !important; line-height: 13px !important; text-align: center !important; font-family: verdana; margin: 0px; padding: 0px;"><strong><a class="footer_links" href="http://www.powersolutions.danfoss.com" style="color: #FFFFFF !important; text-decoration: none !important; font-size: 10px !important;" target="_blank">Disclaimer</a></strong> | © 2015 | All rights reserved Danfoss | <strong> <a href="http://www.powersolutions.danfoss.com/" style="color: #FFFFFF !important; text-decoration: none !important; font-size: 10px !important;" target="_blank">powersolutions.danfoss.com </a> </strong></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- /footer -->
				</tbody>
			</table>
			<!-- END / WrapperContent -->

			<table border="0" cellpadding="0" cellspacing="0" height="22" style="" width="663">
				<tbody>
					<tr>
						<td class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Of Wrapper for center -->
</body>
</html>