<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="1" aEditID="c1r2" >
<![CDATA[<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" size="3" face="arial">Hello,</font> 
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div>
<div style="background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your request to convert {!Account.Name} to a customer in Salesforce.com has been&nbsp;</font><font face="arial">{!Master_Data_Request__c.Status__c}</font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><font size="3">Link to&nbsp;{!Account.Name}&nbsp;</font><font color="#0000ee"><u>{!Account.Link}</u></font><font size="3">.</font></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">Best regards,<br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!User.Name}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>