<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="1" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" class="Apple-style-span" size="3" face="arial">Hello,</font><br>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.Name} should be updated from Prospect type to Customer type in Salesforce.com.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b><u>Account Details:</u></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><strong>Name: </strong><span style="font-size: 12pt;">{!Account.Name}</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b>Language:&nbsp;</b>&nbsp;{!Account.Language__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><strong>Record Type:</strong> {!Account.RecordType}</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><strong><u>Address</u></strong></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Account.ShippingAddress}</div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Account.ShippingCity}, {!Account.ShippingState}&nbsp; {!Account.ShippingPostalCode}</p><p><font face="arial">{!Account.ShippingCountryCode}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>&nbsp;</p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><font size="3">Link to&nbsp;{!Account.Name}&nbsp;</font><font color="#0000ee"><u>{!Account.Link}</u></font><font size="3">.</font></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">Thank you,</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!User.FirstName} {!User.LastName}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>