<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>&nbsp;</P>
<P>
<TABLE style="WIDTH: 450pt; mso-cellspacing: 3.0pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" class=MsoNormalTable border=0 cellSpacing=5 cellPadding=0 width=750>
<TBODY>
<TR style="HEIGHT: 225pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; HEIGHT: 225pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 3.75pt" vAlign=top>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Dear {!Contact.FirstName},</SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">a new version (3.8) of the Product Selection Tool is available for you to download at our PartnerLink portal!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">If you have not already subscribed to the Product Selection Tool on PartnerLink to be notified on any update of the tool, please do so to have always the latest version available on your computer.</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Other pricebooks/tools not integrated in the Product Selection Tool are available through the links below:</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<TABLE style="mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" class=MsoNormalTable border=1 cellSpacing=3 cellPadding=0>
<TBODY>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Price Books</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Price Tools</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Electronic Components</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BM3/7fG6orranM6RO7EnDB8HIoT.XUnyOW_.bK3gefSWBcs="><SPAN style="COLOR: windowtext">2014_EU_Pricebook_Electric_Components_V2</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-10-28</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BL5/rN978fCkhUJMv8_72.c_1UE5uVr.Oy9fUqESq8APYS4="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_JS1000_MMC_V5</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2014-01-07<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BL0/cOn4f1Ne7V7cOYAcK1m5zAUlD5.STrCiX8h.ECEHLZM="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_JS2000_MMC_V3</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2014-01-07<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BKv/wKjasneihs8CIZVYe_M1bpveq3bAG.v1Yn7nDBLjlzU="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_JS6000_MMC_V3</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2014-01-07<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BM8/AmVohZ_rp08FADwNEwdu5yFY86k8wfXmGDaNt748KM4="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_Prof1_MMC_V5</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2014-01-07<A name=P44_750></A><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 7">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">LSHT</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 8">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp;see Product Selection Tool<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 9">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Propel</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 10">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLj/sP_nxi3EwKLFwoV4WJhJmV70JD39w.Pn6xOEyUSQVh8="><SPAN style="COLOR: windowtext; mso-ansi-language: DE" lang=DE>2014_EU_Toolbox_LDU_Pumps_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-ansi-language: DE" lang=DE><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 11">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLo/51xrrIp8uJmkDsD7wGmYSqMPGIuo5kQ7PHz8ncE9f0M="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_DDC20_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 12">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLt/QkCgXwsSNpumWqGYLoVe0iqdduaqSPewjNx97EMCcIo="><SPAN style="COLOR: windowtext">2014_EU_Pricebook_Series_51_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLF/jwozgR5BZm_GsDZzrhLRnvIqVZ6LCGeRC3os2HvlE4o="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_S51_Motors_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 13">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLy/TeSDlMLyQkKCdM3OEeiXbmOEQ6NVbe_rw71ojKzrX38="><SPAN style="COLOR: windowtext">2014_EU_Pricebook_Series_51-1_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLK/a4HlicLPTMhtoO1T7kBU8CBGdToyeg1v4MVuQG0HmdU="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_S51-1_Motors_V1</SPAN></A><o:p></o:p></SPAN></U></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-09-27</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 14">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Service Parts</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 15">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; Not available<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 16">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Steering</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 17">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp;see Product Selection Tool<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 18">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Valves</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 19">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A href="https://danfoss.my.salesforce.com/sfc/p/C0000000Qm80/a/C00000000BLA/YIyiEtBJbYFrLH3WMorrHCUaz6B6UuXmWp6VBs9ahjk="><SPAN style="COLOR: windowtext">2014_EU_Toolbox_PVG_V1</SPAN></A></SPAN></U><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">2013-10-22<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 20">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">&nbsp; </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; BACKGROUND: #d9d9d9; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 21">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 22; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 235.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=392>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 3.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=6>
<P style="MARGIN: 0cm 0cm 0pt; mso-line-height-alt: 7.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 188.7pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=315>
<P style="mso-line-height-alt: 7.5pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 31.35pt; PADDING-RIGHT: 0cm; HEIGHT: 7.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" vAlign=top width=52>
<P style="TEXT-ALIGN: center; mso-line-height-alt: 7.5pt" align=center><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 37.5pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; HEIGHT: 37.5pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 3.75pt" vAlign=top>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Be aware the pricebooks/tools are for internal use only, the content is subject to be changed without notice!</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; mso-bidi-font-family: Arial">&nbsp;<SPAN style="COLOR: #1f497d; mso-themecolor: text2"><o:p></o:p></SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-themecolor: text2; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-themecolor: text2; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">In case of questions do not hesitate to contact your Danfoss Power Solutions Distribution Sales Team!<o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Have a great day!<o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Your Distribution Sales Team<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-themecolor: text2; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Neumuenster, <font face="Verdana,Helvetica,Sans-Serif">{!Today}</font>]]></td>
</tr>
</table>