<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Verdana>{!Today}</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Attention: Principal<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Subject:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Distributor Training Council Announcement<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Dear Customer,<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>In January 2012 Sauer-Danfoss held its first Distributor Principal Conference in Orlando, FL.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We learned that our distributors want more training, more exposure to Sauer-Danfoss management, and a distributor council or distributor advisory council to bring distributor and distributor customer concerns to the Sauer-Danfoss Business Areas. <o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>The Distributor Training Council will consolidate the training needs of all distributors into one common goal.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Recent surveys show that distributor knowledge levels on Sauer-Danfoss product range from basic to advanced making it difficult to develop internal training programs.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>The survey also shows that there are several technical levels of training needed to satisfy the needs of the advanced distributor salesman.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This council would jointly determine a training program that would address all levels of product knowledge within their sales organization.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>The results of these meetings will be a more effective and credible communication tool to our BA management as they develop training protocol.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In addition, this group will assist in the prioritization and utilization of Sauer-Danfoss resources to support distribution training needs.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Before your company accepts an invitation, please seriously consider the following goals based on the statement in the previous paragraph.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><SPAN style="mso-list: Ignore">1.)<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN>The goal of these meetings will <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>be to discuss and determine training needs for our North American Distributor Partners.<o:p></o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><SPAN style="mso-list: Ignore">2.)<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN>Please select a representative from your company that will be able to commit to a complete term on the council.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><o:p></o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><SPAN style="mso-list: Ignore">3.)<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN>The commitment term will be for four meetings per council member.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>A rotation scheme will be developed so all distributor partners can participate.<o:p></o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><SPAN style="mso-list: Ignore">4.)<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN>Your company representative should thoroughly understand the needs of your company and be able to articulate them in a group environment.<o:p></o:p></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="mso-fareast-font-family: Arial; mso-bidi-font-family: Arial"><SPAN style="mso-list: Ignore">5.)<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN>There will be two council meetings per year.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If your representative cannot attend the scheduled meeting, then your company will not be represented.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>There will be no substitutions.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>The first Distributor Training Council Meeting will be held in Ames Iowa.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>There will be eight distributor representatives, seven Business Area representatives, and four distributor sales team representatives.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The second meeting will be held in Europe at one of our factories to be announced.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This is a strong commitment from Sauer-Danfoss as well as our distributor partners.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>The agenda:<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal>May 29, 2013<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Arrive in Ames IA no later than 5 pm in time for dinner with the Business Area Management group<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal>May 30, 2013<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Meeting start at 8 am sharp at the Ames factory<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Introduction and goal review<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Training discussion, define congruent goals<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Overview of existing Sauer-Danfoss Training<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal>Training discussion<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Lunch<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Factory Tour<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Continue training discussion<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Dinner<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal>May 31, 2013<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Meeting start at 8 am sharp at the Ames factory<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Wrap up previous days discussions<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Web Portal Review – Molly Redenbaugh<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Develop September agenda<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Lunch <o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Depart after 3 pm<o:p></o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -1.5in; MARGIN: 0in 0in 0pt 1.5in" class=MsoNormal>The second meeting will be scheduled in September at one of the factories in Europe.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>This meeting will require an extra day for travel. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Dates and logistics for this meeting will be discussed at the March meeting.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>We are very excited to begin the process of training development based on our distributor partners input.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please share with us your thoughts and feedback on when you would like to begin your participation in the Distributor Training Council.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please send us your feedback no later than March 25<SUP>th</SUP>.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Thank you and we look forward to hearing from you very soon.<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Sincerely,<o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"> <v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 140.25pt; HEIGHT: 57.75pt" id=_x0000_i1025 type="#_x0000_t75"><v:imagedata o:title="CLM Signature" src="file:///C:\Users\deppert\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Les Mosteller<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>Cc: Twila Brafford <SPAN style="mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>