Sehr geehrte Frau {!Contact.LastName},

anbei sende ich Ihnen wunschgemäß unser Angebot.
Für Rückfragen stehe ich Ihnen gerne zur Verfügung.

Mit freundlichen Grüßen,
Sven Martensen
Account Manager

Danfoss Power Solutions GmbH & Co. OHG
Sales EMEA
Carl-Legien-Str. 8  63073 Offenbach
Tel.: +49 4342 7288042 
Mobil: +49 174 9400830
E-Mail: smartensen@danfoss.com
powersolutions.danfoss.com

Geschäftsführer: Stefan König, Thomas Beeker
Sitz der Gesellschaft: Neumünster - Amtsgericht Kiel, HRA 1045 NM - Rechtsform: OHG
Ust.-Id-Nr.: DE 135 196 512