<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Today}</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></SPAN></B></P><FONT face=TTE2C61BD0t00><FONT face=TTE2C61BD0t00>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Note:request for new material number</FONT></P>
<P></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Dear Danfoss Power Solutions Distributor</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P><FONT face=Verdana><FONT face=TT15Et00>
<P>Subject: - Availability of Danfoss Power Solutions Material Numbers</P>
<P>Please see attachment.</P></FONT></FONT>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Please contact with any questions: </FONT></P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Twila Brafford</FONT></P>
<P align=left><A href="mailto:tbrafford@danfoss.com"><FONT face=Verdana,Helvetica,Sans-Serif>tbrafford@danfoss.com</FONT></A></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;515-956-5002</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</P></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00>
<P align=left>&nbsp;</P></FONT></FONT><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00>
<P>&nbsp;<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT></FONT></FONT></FONT>&nbsp;</P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>