<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Today}</P>
<P>{!Account.ShippingAddress}</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>Dear {!Contact.FirstName},</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">We have been reviewing our long term sales strategies for LSHT motors for both OEM , Distribution, and Aftermarket business in the Americas.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>We are pleased to announce improvements to the OMS Rapid Delivery Center program.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">Effective immediately</SPAN></B><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">, we are reducing the list prices of all OMS Rapid Delivery Center modules to help you increase sales in the market (see attached new list Prices).<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">We think there are great opportunities to increase market share in this category of LSHT motors and are announcing an updated OMS price structure for 2012 and 2013 to support your sales efforts.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>For your open orders, we ask that you send<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>updated purchase orders to reflect these new prices.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">Because you are a strong supporter of Sauer-Danfoss and have already begun to build up stock of OMS modules to promote your Rapid Delivery Center, we want to offer you a one-time rebate to align your OMS module inventory with this new structure and allow you to capture market share faster.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">Our records show you have purchases totaling $25,118.90 OMS RDC products in 2012. <SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>We would like to offer a $2,720.38 rebate on your next $9,000 or greater OMS module stocking order received on or before October 15<SUP>th</SUP>.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>Please write “OMS 2012 Rebate” on the order and we will apply a $2,720.38 “short pay approval” equal to the rebate amount for this one invoice.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>With the updated OMS list prices and the rebate, your inventory should position you well to gain new customers and new motor business.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">We are very excited about the potential and opportunities to support the aftermarket and look forward to working with you to continue strong LSHT&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt">motor growth in 2013.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>If you have any additional questions, please contact your Sauer-Danfoss account manager.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB>Sincerely,</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><IMG border=0 alt="" align=left src="https://sd--c.na8.content.force.com/servlet/servlet.ImageServer?id=015C00000014QuS&amp;oid=00DC0000000Qm80"></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB>Thomas A. Rosskopf<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB>Director-Distribution and Aftermarket</SPAN></P>]]></td>
</tr>
</table>