Gentile Cliente, 
in riferimento alla Vs. gradita richiesta , Vi trasmettiamo con la presente quotazione relativa al componente Danfoss Power Solutions di Vs. interesse. 

Rimango a Vostra disposizione per eventuali chiarimenti.

Cordiali saluti

Paolo Bianconi
Account Manager

Danfoss Power Solutions S.r.l.
Sales Europe 
Via Villanova, 28 - 40055 Castenaso (BO), Italy
Telephone: +39 051 6063310 - Mobile +39 335 7168361
Email: pbianconi@danfoss.com
www.powersolutions.danfoss.com

Please consider the environment before printing this e-mail.


*****
This message and any files transmitted with it may be confidential and are intended only for the
individual named. If you are not the named addressee you should not disseminate, distribute or
copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail
by mistake and delete this e-mail from your system.
*****