<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P>The Danfoss Power Solutions Plant in Easley South Carolina&nbsp;has been closed today due to inclement weather.</P>
<P>&nbsp;</P>
<P>There will be no&nbsp;receiving or shipping activities today.</P>
<P>&nbsp;</P>
<P>Your Danfoss Customer Service Representative is available to answer any questions or urgent needs you may have.</P>
<P>&nbsp;</P>
<P>We are sorry for the inconvenience.</P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Best regards,</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>Danfoss Power Solutions</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p align="center"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Danfoss Powe</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">r Solutions (US)&nbsp; 2800 East 13th Street, Ames, IA 50010</span></p>]]></td>
</tr>
</table>