<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font class="Apple-style-span" face="arial" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Hello,</font><span style="background-color: rgb(255, 255, 255);"></span><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.Name} should be updated from Prospect type to Customer type in Salesforce.com.</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">Please complete the attached form and send to Customer Master Administrator.</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b><u>Account details:</u></b></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b>Reason for Becoming an Account:&nbsp;</b>{!Account.Reason_For_Becoming_a_Direct_Account__c}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b>Language:&nbsp;</b>&nbsp;{!Account.Language__c}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b>Supplier / Vendor Code:&nbsp;</b>&nbsp;{!Account.Supplier_Code_Vendor_Code__c}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="font-size: 12pt;"><font class="Apple-style-span" face="arial"><b>Vat Number: &nbsp;</b>{!Account.VAT_Reg_No__c}</font></div></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><u><b>Billing Address</b></u></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.Name}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.BillingAddress}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.BillingCity},&nbsp;{!Account.BillingState} &nbsp;{!Account.BillingPostalCode}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><b><u>Sales Orgs</u></b></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.Sales_Org__c}</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><font size="3">Link to&nbsp;{!Account.Name}&nbsp;</font><font color="#0000ee"><u>{!Account.Link}</u></font><font size="3">.</font></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial"><br></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">Thank you,</font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="arial">{!Account.OwnerFullName}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>