<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following {!Opportunity.Type} opportunity for {!Opportunity.Account} has been created and meets our Value Selling criteria. &nbsp;Please provide any necessary coaching of your account manager through the Value Selling process steps.</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u>{!Opportunity.Name} Details:</u></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u></u>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Owner: {!Opportunity.OwnerFullName}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Amount: {!Opportunity.USD_Amount__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Parent Account: {!Opportunity.Parent_Account__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Production Start Date: {!Opportunity.Production_Start_Date__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p><font face="arial">{!Opportunity.Link}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>