<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Today}</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></SPAN></B></P><FONT face=Verdana,Helvetica,Sans-Serif><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><STRONG>Application Deadline Friday February 21st.</STRONG></SPAN></I></P></FONT></SPAN></I>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></I>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></I>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Closed Circuit Rap Announcement </FONT></SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"></SPAN></I>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Verdana,Helvetica,Sans-Serif><EM>&nbsp;</P></EM><SPAN data-mce-style="font-size: 12.0pt; font-family: 'Courier New';">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif>Please see attached announcement for 2014 Closed Circuit RAP</FONT></SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt">To be held the week of March 24th 2014</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 12pt">Please contact your manager for application to apply.</SPAN></I></P></FONT>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Please contact with any questions: </FONT></P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Twila Brafford</FONT></P>
<P align=left><A href="mailto:tbrafford@danfoss.com"><FONT face=Verdana,Helvetica,Sans-Serif>tbrafford@danfoss.com</FONT></A></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;515-956-5002</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</P></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00>
<P align=left>&nbsp;</P></FONT></FONT><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00>
<P>&nbsp;<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT></FONT></FONT></FONT>&nbsp;</P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>