<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Please read the attached announcement regarding reman core product.</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif>If you have questions, please</FONT> contact Zach Allen or Tim Erickson.</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Thank you and have a great day!</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>