<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial, sans-serif; FONT-SIZE: 13px" class=Apple-style-span>Attached is the current DOW report. &nbsp;If you have any questions regarding a DOW entry or wish to discuss, please contact the appropriate Danfoss&nbsp;Power Solutions&nbsp;Account Manager.&nbsp;</SPAN>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial, sans-serif; FONT-SIZE: 13px" class=Apple-style-span><BR></SPAN></DIV>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial, sans-serif; FONT-SIZE: 13px" class=Apple-style-span><BR></SPAN></DIV>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial, sans-serif; COLOR: rgb(128,0,0); FONT-SIZE: 13px; FONT-WEIGHT: bold" class=Apple-style-span>Please do not copy or print this document.&nbsp; This is company confidential information.&nbsp;</SPAN></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>