<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!Today}</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt"></SPAN></B></P><FONT face=TTE2C61BD0t00><FONT face=TTE2C61BD0t00>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Subject:Win a Nike Danfoss Polo with&nbsp;our newest promotion.</FONT></P>
<P></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Dear Danfoss Power Solutions Distributor</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Due to the success and popular demand of the Series 45 Quarter 1 shortened lead&nbsp;time promotion, Danfoss will be reducing leadtime and&nbsp;extending the promotion through&nbsp;July 31, 2014. </FONT></P>
<P><STRONG><FONT face=Verdana></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>For Further information,&nbsp;login&nbsp;to <A href="http://danfoss.force.com/PartnerLink"><FONT size=4 face=Calibri>PartnerLink</FONT></A><FONT size=4>&nbsp;<FONT size=3>to view the </FONT></FONT></FONT><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=4><FONT size=3><STRONG>Series 45</STRONG></FONT><STRONG> </STRONG><FONT size=3><STRONG>Sales</STRONG> <STRONG>Promotiona</STRONG>l&nbsp;<STRONG>Extension</STRONG> document which is tagged as&nbsp;<STRONG>Content of the Week.</STRONG></FONT>&nbsp;</FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif>By viewing this document you will be entered to win a Nike Danfoss Polo.</FONT><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Please contact with any questions: </FONT></P>
<P align=left><FONT face=Verdana,Helvetica,Sans-Serif>Twila Brafford</FONT></P>
<P align=left><A href="mailto:tbrafford@danfoss.com"><FONT face=Verdana,Helvetica,Sans-Serif>tbrafford@danfoss.com</FONT></A></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;515-956-5002</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</P></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00>
<P align=left>&nbsp;</P></FONT></FONT><SPAN style="FONT-FAMILY: 'Garamond','serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00><FONT size=3 face=TTE2C61F20t00>
<P>&nbsp;<FONT size=3 face=TTE2C88608t00><FONT size=3 face=TTE2C88608t00></P>
<P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT></FONT></FONT></FONT>&nbsp;</P></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></SPAN>]]></td>
</tr>
</table>