<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style='color: black; line-height: 115%; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3" face="Verdana,Helvetica,Sans-Serif">Sehr geehrte Damen und
Herren,</font></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><span style='color: black; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt;'><font size="3" face="Verdana,Helvetica,Sans-Serif">mit dieser Mail und dem
angehängten Service <span style="mso-bidi-font-weight: bold;">B</span>ulletin,
informieren wir Sie über Änderungen an einem oder mehreren Produkte oder
Ersatzteile, die Sie von uns beziehen. Bestandteil des Service Bulletin ist
neben der Beschreibung der Veränderung auch eine Liste mit betroffenen Danfoss
Power Solutions Artikelnummern. Für Fragen bezüglich dieses Service Bulletins,
wenden Sie sich vertrauensvoll an Ihren Danfoss Power Solutions
Außendienstmitarbeiter.</font></span></p><p><span style='color: black; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt;'></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">

<span style='color: black; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt;'><font size="3">Mit freundlichen Grüßen</font></span></font></p><p><span style='color: black; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif"></font></p><p><font face="Verdana,Helvetica,Sans-Serif">

<span style='color: black; line-height: 115%; font-family: "Microsoft Sans Serif","sans-serif"; font-size: 9pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3">Danfoss Power Solutions</font></span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>