<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif">Dear {!Contact.FirstName},</FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black; FONT-SIZE: 14pt">You Are Invited!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black; FONT-SIZE: 14pt">SAUER-DANFOSS <I style="mso-bidi-font-style: normal">(soon to be Danfoss Power Solutions)<o:p></o:p></I></SPAN></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black; FONT-SIZE: 14pt">Fall Service School 2013<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black; FONT-SIZE: 14pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>We’ve got all kinds of exciting plans for this fall’s Service School. We’re making some changes (besides our name) that we think you and your technicians will really like.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>Service School will be held October 14-18, 2013, at the Sauer-Danfoss plant in Ames, Iowa. We’re looking forward to meeting your technicians and training them on our products.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><I><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>Tuition and What You Get For It!<o:p></o:p></FONT></SPAN></U></I></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><FONT size=2>Cost of the five-day Service School will remain at $695.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Tuition includes an <U>electronic tablet</U> (an Apple Ipad 3); a CD set of manuals; continental breakfast each morning; all noon meals, two evening meals and a certificate of completion. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><FONT size=2>Because of increased printing and shipping costs, we decided to provide each Service School participant with an electronic tablet connected to PartnerLink instead of the printed manuals as we have in the past. This will give each technician 24/7 access to our current literature and documents. During Service School the technicians will be trained and drilled on how to use the tablets and PartnerLink. If printed documents are still desired, they can be printed from PartnerLink or ordered from PubZone. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><B><I><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">Mark Your Calendars for </SPAN></U></I></B><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">Monday, October 14 through Friday, October 18! <o:p></o:p></SPAN></U></I></B></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">This training is designed for Authorized Service Center technicians who are involved in the day-to-day hands-on repair and service of Sauer-Danfoss (<EM>soon to be Danfoss Power Solutions</EM>) products. Service School classes, conducted by our Field Service Representatives, will be partly classroom, partly hands-on with tools and hardware. &nbsp;Hydrostatics will be at the core of Service School classes; the agenda includes Series 90, H1, Series 45, Series 51, M46, LV/LK Motors, Failure Analysis, PVG and Controls training.&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'">&nbsp;<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><I><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">Our end goal is to make sure your technicians learn how to troubleshoot, tear down, analyze, repair and test </SPAN></I><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">our<SPAN style="mso-bidi-font-style: italic"> products – in general, be able to capably service a customer who brings his </SPAN>Sauer-Danfoss<SPAN style="mso-bidi-font-style: italic"> product to your Authorized Service Center. <o:p></o:p></SPAN></SPAN></I></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><B><I><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">HOW TO REGISTER</SPAN></U></I></B><I><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"> <o:p></o:p></SPAN></U></I></FONT></P>
<P style="TEXT-INDENT: -27.75pt; MARGIN: 0in 0in 0pt 45.75pt; mso-layout-grid-align: auto; punctuation-wrap: hanging; mso-list: l0 level1 lfo1; mso-vertical-align-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: Wingdings; COLOR: black; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=2>§</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT size=2><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">By <B>Thursday, August 22, 2013</B>, the Service or Branch Manager should submit technician names for attendance at this Service School to Mary Bryan (</SPAN><U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: blue"><A href="mailto:mbryan@sauer-danfoss.com"><FONT color=#0000ff>mbryan@sauer-danfoss.com</FONT></A></SPAN></U><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">).&nbsp; <o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -27.75pt; MARGIN: 0in 0in 0pt 45.75pt; mso-layout-grid-align: auto; punctuation-wrap: hanging; mso-list: l0 level1 lfo1; mso-vertical-align-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: Wingdings; COLOR: black; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=2>§</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>By <SPAN style="mso-bidi-font-weight: bold">Friday, August 23,</SPAN> the Service/Branch Manager will be notified which technicians have been chosen to attend. Note:&nbsp; A purchase order will be asked for upon acceptance into the program. <o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -27.75pt; MARGIN: 0in 0in 0pt 45.75pt; mso-layout-grid-align: auto; punctuation-wrap: hanging; mso-list: l0 level1 lfo1; mso-vertical-align-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=2>§</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT size=2><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">Upon acceptance into the program, details about the trainings and arrangements will be sent out to the Service/Branch Manager and the attendees.</SPAN><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>Please let me know if you have any questions,<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">Mary Bryan</SPAN><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black; FONT-SIZE: 11pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black"><FONT size=2>Sauer-Danfoss, Inc. / Americas Sales &amp; Marketing<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'; COLOR: black">2800 E. 13th Street / Ames, IA 50010 / 515-239-6507 / </SPAN><SPAN style="FONT-FAMILY: 'Century Schoolbook','serif'"><A href="mailto:mbryan@sauer-danfoss.com"><FONT color=#0000ff>mbryan@sauer-danfoss.com</FONT></A><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>