<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif">Madame, Monsieur,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif"><font face="Times New Roman">

</font></font><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><font size="3" face="Verdana,Helvetica,Sans-Serif">Veuillez trouver ci-joint un
bulletin d’information concernant une évolution dimensionnelle ou technique
d’un produit que vous avez déjà approvisionné.</font></span></p><p><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><font face="Verdana,Helvetica,Sans-Serif"><p><font face="Verdana,Helvetica,Sans-Serif">

</font></p><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><font size="3" face="Verdana,Helvetica,Sans-Serif">N’hésitez pas à contacter votre interlocuteur
commercial ou technique habituel pour tout complément d’information.</font></span></p><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"></span></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: FR; mso-bidi-font-family: "Microsoft Sans Serif";' lang="FR"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">Cordialement.</font></font></span></span></p><font face="Verdana,Helvetica,Sans-Serif"><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman">

<o:p></o:p></font></p></font><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"></p><p></p></font><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>