<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif">Estimado/a:</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif"><font face="Times New Roman">



</font></font><font face="Verdana,Helvetica,Sans-Serif"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: ES; mso-bidi-font-family: "Microsoft Sans Serif";' lang="ES"><font size="3">Adjuntamos el Boletín de Servicio
(SB). Enviamos este boletín, para informarles de los cambios o mejoras en las
piezas de servicio o componentes que usted ha comprado.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></font></p><font face="Verdana,Helvetica,Sans-Serif"><font face="Times New Roman"><p><font face="Verdana,Helvetica,Sans-Serif">

</font></p><p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: ES; mso-bidi-font-family: "Microsoft Sans Serif";' lang="ES"><font size="3" face="Verdana,Helvetica,Sans-Serif">Si tiene alguna duda, rogamos
contacte con el responsable de su cuenta.</font></span></p><p style="margin: 0in 0in 6pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: ES; mso-bidi-font-family: "Microsoft Sans Serif";' lang="ES"><o:p></o:p></span><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">

<span style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: ES; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: "Microsoft Sans Serif";' lang="ES"><font size="3">Gracias y que tenga un buen día!</font></span></font></p></font><p><font size="2"></font></p></font><p></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>