<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span class="Apple-style-span" style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif; font-size: 13px; ">Attached is the current DOW report. &nbsp;If you have any questions regarding a DOW entry or wish to discuss, please contact the appropriate Turolla Account Manager.&nbsp;</span><div style="background-color: rgb(255, 255, 255); "><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; "><br></span></div><div style="background-color: rgb(255, 255, 255); "><span class="Apple-style-span" style="font-family: arial, sans-serif; font-size: 13px; "><br></span></div><div style="background-color: rgb(255, 255, 255); "><span class="Apple-style-span" style="color: rgb(128, 0, 0); font-family: arial, sans-serif; font-size: 13px; font-weight: bold; ">Please do not copy or print this document.&nbsp; This is company confidential information.&nbsp;</span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>