<messaging:emailTemplate subject="A Line Item on your Quote has been Approved" recipientType="Contact" relatedToType="QuoteLineItem">
<messaging:plainTextEmailBody >

A Line Item has been Approved with the Quote below
{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}


Status: {!relatedTo.Line_Item_Approval_Stage__c}


Note: The customer has requested a finalized quote by {!relatedTo.Quote.Customer_Request_Date__c}

</messaging:plainTextEmailBody>
</messaging:emailTemplate>