<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: Verdana, Helvetica, sans-serif">Dear Sir/Madam</SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif">Please find the attached Service Bulletin. &nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">If you have questions, please contact your account manager.</font></p><p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">Thank you and have a great day!</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif;">{!Today}</span>]]></td>
</tr>
</table>