<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear Mr./Ms.:</font></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">Many thanks for your inquiry about the Danfoss Customer Service Center.</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">Your case number is {!Case.CaseNumber}.</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">We are busy processing your inquiry and will respond as soon as possible.</font></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">You can check the status of your case by phone on +43 1253 022 322.</font></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">To do so, please have your case-number to hand.</font></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">Kind regards,</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.OwnerFullName}</font></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p style="color: rgb(0, 0, 0);"><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2" style="color: rgb(0, 0, 0);">*********Please Do Not Delete or Type below this Line*</font><font face="Verdana,Helvetica,Sans-Serif" size="2">********<br><font color="#ffffff">[{!Case.Thread_Id}]</font></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Important note! We have a new central phone number and
e-mail address</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>Phone: +43 1253 022 322</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>E-Mail Austria: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.at"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.at</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>