<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geehrte (r) Frau Herr {!Case.Contact},</font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">um den Werkskundendienst anzufordern füllen Sie bitte das beigefügte PDF-Formular </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">vollständig aus und senden es bitte an die E-Mail-Adresse: </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US"><a href="mailto:competence-center@danfoss.com"><i><span lang="DE" style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: DE; text-underline: none;'><font face="Verdana,Helvetica,Sans-Serif" size="2">competence-center@danfoss.com</font></span></i></a></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Bitte<span style="mso-spacerun: yes;">&nbsp; </span>beachten Sie, dass wir handschriftlich ausgefüllte<span style="mso-spacerun: yes;">&nbsp; </span>oder<span style="mso-spacerun: yes;">&nbsp; </span>per Fax<span style="mso-spacerun: yes;">&nbsp; </span>übermittelte<span style="mso-spacerun: yes;">&nbsp; </span>Aufträge </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Nur verzögert <span style="mso-spacerun: yes;">&nbsp;</span>bearbeitet werden können.</font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style="mso-ansi-language: DE;"><font face="Calibri"><font face="Verdana,Helvetica,Sans-Serif" size="2">Vielen Dank!</font> </font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;'>Tel: +43 1253 022 322</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'>E-Mail Austria: <a href="mailto:CS@danfoss.at"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.at</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>