<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geehrte(r) Frau/Herr,</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Vorgang&nbsp; {!Case.CaseNumber} mit Vorgang-Betreff {!Case.Subject} wird weitergeleitet an unseren Partner.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Informationen zu unserem Partner:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Partner Name: {!Case.Assigned_To_Channel_Partner__c}<br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Assigned_To_Channel_Partner_Details__c}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Unser Partner kontaktiert Sie schnellstmöglich.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Vielen Dank,</font></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen,</font></span></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></span></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.OwnerFullName}</font></span><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;'><p><br></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><font face="Times New Roman" size="3"><br></font></p><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Bitte diese Linie nicht löschen oder Text unterhalb dieser Linie einfügen</span></p><p><font face="Times New Roman" size="3"></font>{!Case.Thread_Id}</p></font></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;'>Tel: +43 1253 022 322</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'>E-Mail Austria: <a href="mailto:CS@danfoss.at"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.at</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>