<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">An: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">z.Hd. {!Case.Contact}</font></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><u><font face="Verdana,Helvetica,Sans-Serif" size="2">W E R K S R Ü C K G A B E</font></u></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Ihre anfrage Nr.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Auftrag Nr.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Eine Rücknahme is nicht möglich, da:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">*die Ware älter ist als 6 Monate (siehe RG vom....)</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"> Danfoss Customer Service Center</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"> {!Case.OwnerFullName}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Verdana,Helvetica,Sans-Serif"><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p></p><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><p></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><font face="Times New Roman" size="3">

</font></p><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Bitte diese Linie
nicht löschen oder Text unterhalb dieser Linie einfügen</span></p><p><font face="Times New Roman" size="3">

</font> {!Case.Thread_Id}</p></font><p></p></span><p></p></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;'>Tel: +43 1253 022 322</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'>E-Mail Austria: <a href="mailto:CS@danfoss.at"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.at</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>