<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geehrte(r) Frau/Herr,</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">in der Anlage erhalten Sie das Dokument für eine Rücksendungsanfrage.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Bei Fragen stehen wir Ihnen jederzeit telefonisch gerne zur Verfügung.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Kunden-Information:</strong></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Name Kontaktperson:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact Mobile:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Contact email:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong>Vorgang-Information:</strong></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Betreff: {!Case.Subject}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Beschreibung: {!Case.Description}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Artikel-Nummer:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Rechnungsnummer und Rechnungsdatum:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><font face="Verdana"><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen,</font></span></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">Danfoss Customer Service Center</span></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;">{!Case.OwnerFullName}</span></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></span></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p></p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;'><p></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><font face="Times New Roman" size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Bitte diese Linie nicht löschen oder Text unterhalb dieser Linie einfügen</span></p><p><font face="Times New Roman" size="3"></font> {!Case.Thread_Id}</p></font><p></p></span><p></p></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US; mso-fareast-language: EN-GB;'>Tel: +43 1253 022 322</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'>E-Mail Austria: <a href="mailto:CS@danfoss.at"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.at</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>