<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="2"><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Danke und mit
freundlichen Grüßen,<br>
Danfoss Customer Service Center CER</span></p><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>&nbsp;</span></p><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Danfoss GesmbH<br>
</span><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-ansi-language: DE;'>Danfoss Straße 8, 2353 Guntramsdorf, Austria<br>
</span><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 7pt; mso-bidi-font-size: 8.0pt; mso-ansi-language: DE;'>Firma:
Danfoss Gesellschaft m. b. H., Rechtsform: Gesellschaft mit<br>
beschränkter Haftung, Sitz: Guntramsdorf, Firmenbuchnummer: FN 62804 i,<br>
Firmenbuchgericht: Landesgericht Wiener Neustadt, DVR-Nr. 0586773</span></p><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>&nbsp;</span></p><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir
haben eine neue, zentrale Telefonnummer und E-Mail-Adresse: <br>
Tel: +43 1253 022 322 <br>
E-Mail: CS@danfoss.at</span></p><font face="Times New Roman" size="3">

</font></font>]]></td>
</tr>
</table>