<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="font-family: arial;"><b><font size="5" color="#ff0000">NEW OPPORTUNITY CREATED:</font></b></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt;"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" size="3" face="arial">The following Opportunity for&nbsp;<b>{!Opportunity.Account}</b> has been created</font><font face="arial">.&nbsp; Please take a moment to ensure the information entered by your Distribution partner is correct and familiarize yourself with this new opportunity.<br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><br></font></p><div style="font-size: 12pt;"><b>Please review this opportunity immediately and:</b></div><div style="font-size: 12pt;">1) Change the opportunity owner to you, the Account Manager. &nbsp;This will impact the quotation process and notifications if not changed.</div><div style="font-size: 12pt;">2) After making the above change, ensure your partner user is listed on the Account team so they can see this opportunity.</div><div style="font-size: 12pt;">3) Ensure your Partner has filled out the information correctly, including:</div><div style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>- Opportunity Type - Please review Existing or New Business.</div><div style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>- Has product been added to the opportunity?</div><div style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>- Is the production start date correct based on your knowledge?</div><div style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>- Is there a campaign associated with the opportunity?</div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b>Opportunity Owner:</b>&nbsp;{!Opportunity.OwnerFullName}</div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="FONT-SIZE: 12pt">Opportunity Name:</b><span style="FONT-SIZE: 12pt">&nbsp;{!Opportunity.Name}</span></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b>Production Start Date:</b>&nbsp;{!Opportunity.CloseDate}</div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b style="font-size: 12pt;">Notes:</b></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font class="Apple-style-span" face="arial">{!Opportunity.Description}</font></div>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="FONT-SIZE: 12pt">&nbsp;</span><font class="Apple-style-span" face="arial"></font></p>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font class="Apple-style-span" face="arial">Click <a href="{!Opportunity.Link}">here</a> to view the record.</font></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">&nbsp;</div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br>
<div><br></div>
<div><br></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>