<apex:page controller="BMCServiceDesk.KM_ArticleViewController" standardStylesheets="false" showHeader="false" contentType="text/html" action="{!updateCount}">
<apex:includeScript value="{!$Resource.BMCServiceDesk__BMCRFCommonJS}/StdLayoutCommon.js" />
<!-- Manasi -->
<body id='docBody' onload="initiateSelfClosing()">  
<!-- End Manasi -->
<apex:outputPanel rendered="{!isfromSS}">     
	<apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!activenow}/SkywalkerStyleSheet.css" />
	<apex:stylesheet value="{!$Resource.BMCServiceDesk__Themes}/{!activenow}/SSCore.css" />
</apex:outputPanel>

<c:CommonIncludes />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFCommonJS}/KM_ArticleView.js" />
<link rel="stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/KMArticleView.css"/>
    
<apex:outputPanel rendered="{!isfromSS}">     
<style>
	td.x-grid3-hd-over .x-grid3-hd-inner {
		background-image: url("{!$Resource.Themes}/{!activenow}/SDEFimages/bkheadergradient.png") !important;
		background-color:transparent !important;
	}
	
</style>
</apex:outputPanel>
<style>
 .clsRequestHelpBtn2 {
    background-image:
        url("{!$Resource.Themes}/SSDarkYellowTheme/images/en_US/SS_Service_Request_16.png")
        !important;
    background-position: 3px 50% !important;
    background-repeat: no-repeat !important;
    height: 22px !important;
    padding-left:20px !important;
    margin-top: 3px;
    overflow:visible;
    border-color: #CCCCCC #666666 #666666 #CCCCCC;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: Tahoma, MS Sans Serif;
    font-size: 11px;
    font-weight: normal;
    margin-left: 5px;
    margin-bottom: 5px\9;
    text-align: right !important;
    margin-right: 15px;
}
</style>
<script>
var incidentPage = "{!$Page.SSIncident}";
var ratingComboValue = '{!JSENCODE(picklistValue)}';
var articleId = '{!$CurrentPage.parameters.id}';
var incidentId = '{!JSENCODE($CurrentPage.parameters.incidentID)}';
var problemId = '{!JSENCODE($CurrentPage.parameters.problemID)}';
var attachmentarray = new Array();
var feedbackComp = '{!$Component.kmform.feedbackId}';
var commentsFeedbackLabel = '{!$Label.CommentsFeedback}';
var isVisibleInSS = '{!isVisibleInSS}';
var Filename = '{!JSENCODE($Label.SSFileName)}';
var i=0;
<apex:repeat value="{!lstAttachmentInfo}" var="attachment">
	attachmentarray[i] = new Array(3);
	attachmentarray[i][0]='{!attachment.fileId}';
	attachmentarray[i][1]='{!attachment.CreatedDate}';
	attachmentarray[i][2]='{!JSENCODE(attachment.fileName)}';
	i++;
</apex:repeat>

eval('{!RatingList}');

var RatingEmptyTextToolTip = '{!JSENCODE($Label.SelectArticleRatingToolTip)}';
var RatingEmptyText = '{!JSENCODE($Label.SelectArticleRating)}';
var checkedRadioValue = '{!JSENCODE(selectedCopyOption)}';

function getCalledFromFormValue(){
	return {!calledFromform};
}

function getShowFeedbackValue(){
	return {!showFeedback};
}

function getIsFromSS(){
	return {!isfromSS};
}

function getIsGS(){
	return {!isGS};
}

function getFlags(){
        var FlagArray = new Array(3);
        FlagArray[0] = {!calledFromform};
        FlagArray[1] = {!isfromSS};
        FlagArray[2] = {!isGS};
        return FlagArray;
}

function openAttachment(attachmentId){
    window.open('{!$Page.FileDownloadPage}?attachmentId='+attachmentId);
}

function closePopupWindow(){
	var fromSearch = '{!JSENCODE($CurrentPage.parameters.isFromSearch)}';
	var stdLayout = getStandardLayout();
	if('{!isfromSS}' == 'true'){
		var pm = parent.Ext.getCmp('ssHomePortalManager');
		if(fromSearch == 'false'){
			window.parent.setSearchBreadCrumb();
			pm.onSwitchPanel('ssSearchPortal');		
		} else {
			window.parent.ss();
			pm.onSwitchPanel('ssCenterPortal');		
		}
	} 
	// Code Added By Nakul
    else if(stdLayout){     
            window.close(); 
    }
    // end Code
	else {
	    parent.hideBox2();	
	}
}

function settingKASize(){
	return settingKASizeJS();
}

function createNewRequest(){
	var url = parent.getFormAssignment(incidentPage);
	
	var incident = {
	    xtype: 'ssDetailPortlet',
        id: 'newIncidentPanel3',
        cls: 'ssSearchResultsPortlet',
        tools: [{
    	    id: 'close',
        	handler: function (event, toolEl, panel) {
            incDesc = null;
            window.parent.ss();
            var pm = parent.Ext.getCmp('ssHomePortalManager');
            pm.onSwitchPanel('ssCenterPortal');
		}}],
        title: '<div class="portletHeaderIcon searchPortletHeaderIcon"></div><center>{!JSENCODE($Label.SSNewHelpRequest)}</center>',
        html: '<div class="sky-iframe"><iframe src= "'+url+'?newIncDesc=\" class=\"tab-iframe\" style=\"width:100%;height:100%;border:none;background:white\" /></div>'                
	}
	var pm = parent.Ext.getCmp('ssHomePortalManager');
	pm.onSwitchPanel('ssIncidentDetailPortal', [incident]);
    window.parent.setKMRequestHelpBreadCrumb('{!articleObj.Name}');
}

</script>
<apex:outputPanel id="renderRadioButtonValue">
<script>
    checkedRadioValue = '{!JSENCODE(selectedCopyOption)}'
    function setResolution(){  
	    if((incidentId != null)&&(incidentId != '')){	    	
	    	articleId='';
	    }  		
	   
	     if((problemId != null)&&(problemId != '')){	    	
	    	articleId='';
	    }  	
	   	if('{!isGS}' == 'true'){	   		
			 if(document.getElementById('solutionBtn') != null){   
	        	document.getElementById('solutionBtn').disabled=true;
	        	document.getElementById('solutionBtn').className = 'AddButtonOff';
	         }
	    } else {
	        if('{!isfromSS}' != 'true'){
	              //code by prem-------------
                var stdLayout = getStandardLayout(); 
                                            
                if(checkedRadioValue == 'link'){
                    if(stdLayout ){
                        opener.window.pasteResolution('{!JSENCODE(currentPageUrl)}',articleId , 'link', isVisibleInSS);       
                    }else{
                        opener.window.pasteResolution('{!JSENCODE(currentPageUrl)}',articleId,'link');
                    }
                }else if(checkedRadioValue == 'text'){
                    if(stdLayout ){
                    	
                        opener.window.pasteResolution('{!JSENCODE(resolutionValue)}',articleId,'text');
                    }else{
                        opener.window.pasteResolution('{!JSENCODE(resolutionValue)}',articleId,'text');
                    }//end prem----------
	            } else {
	                closePopupWindow();
	            }
	        }    
	    }
	    return true;
    }
</script>
	</apex:outputPanel>
	<apex:form id="kmform">
		<div id="KMTitle">{!articleObj.Name}: {!articleObj.Title__c}</div>
		<div id="otherInfo">
		<apex:outputPanel id="outerPanel" rendered="{!showArticle}">





			<iframe id="ArticleContents" frameborder="0" src="{!$Page.KM_PreviewArticle}?id={!articleObj.id}&forembeddedpage=true&calledFromform=true&fromSS={!isfromSS}&RecordTypeID={!articleObj.RecordTypeId}" scrolling="no" style="width: 100%; border: none;"></iframe>



			<apex:outputPanel rendered="{!IF(lstAttachmentInfo.size > 0, true,false)}">
				<div class="x-panel-header headerBackColor" style="height: 15px;"><span><apex:outputLabel id="fieldNameId" value="{!$Label.BMCServiceDesk__Attachments}" /></span></div>
				<div style=" padding-top: 5px; overflow: auto;"	id="attachmentDiv">
					</div>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!calledFromform}">
				<div id="feedbackDetails" style="background-color: rgb(222, 224, 224);">
				<apex:outputPanel rendered="{!showFeedback}">
		 			<div id="ratingComboDiv" style="float:left; margin-left:10px; margin-top:10px;"></div>
	    			<apex:inputText styleClass="clsInputTextFeedback" value="{!kmFeedbackObj.BMCServiceDesk__Feedback__c}" id="feedbackId" onclick="emptyText();"></apex:inputText>
					<input type="button" id="inputTxtAreaButton" class="TextboxPopupIcon" onclick="emptyText(); showTextEditor('{!$Component.kmform.feedbackId}', '{!JSENCODE($Label.Feedback)}', '32000', '{!JSENCODE($Label.OK)}', '{!JSENCODE($Label.Cancel)}');"/>
					<script> 
						var feedbackValue = document.getElementById('{!$Component.kmform.feedbackId}').value;
						if(feedbackValue == null || feedbackValue == ''){
							document.getElementById('{!$Component.kmform.feedbackId}').value = '{!$Label.CommentsFeedback}';
							document.getElementById('{!$Component.kmform.feedbackId}').style.color = 'gray';
						}
					</script>
				</apex:outputPanel>
                <!-- <apex:outputPanel rendered="{!showSubmit}">
				    <input type="button" value="Submit" class="AddButton" id="submitBtn" style="width:auto;padding:4px;padding-top:2px;margin-right:10px;margin-top:8px;" onclick="SubmitFeedback(ratingComboValue);"/>
                </apex:outputPanel> -->
				<div class="divLine"></div>
				<apex:outputPanel >                <!-- rendered="{!NOT(isPortalUser)} -->
					<table id="actionTable" width="98.5%">
						<tr>
							<td align="left" height="20" valign="center" id="checkRequest">

							<apex:outputpanel id="radioButtonPanel"	rendered="{!AND(NOT(isPortalUser),NOT(isGS),NOT(isfromSS))}">
								<apex:selectRadio value="{!selectedCopyOption}"	styleClass="copyRadio" id="CopyTextLink">
									<apex:selectOptions value="{!kmCopyTextOptions}" />
								</apex:selectRadio>
							</apex:outputpanel> 
							<apex:outputPanel rendered="{!isfromSS}"><div style="float: left; margin-right: 10px; margin-top: 4px;*margin-top: 0px;">
								<label class="fileName" style="margin-left: 10px;">{!$ObjectType.KM_Feedback__c.fields.Issue__c.label}</label>
								</div>								
								<apex:selectRadio value="{!selectedYesOption}" styleClass="copyRadio" style="margin-bottom:4px;" id="YesNoOptions">
									<apex:selectOptions value="{!kmYesNoOptions}" />									
								</apex:selectRadio>
							</apex:outputPanel>
						</td>
						</tr>
						<tr>
							<td align="right"  valign="bottom">
                                <input type="button" value="{!$Label.SSSubmit}" class="AddButton" id="solutionBtn" style="width: auto; padding: 4px; padding-top: 2px !important; margin-right: 0px;" onclick="disableButton();pasteAsSolutionAndSave(ratingComboValue);" /> 
								<apex:outputpanel id="cancelPanel" rendered="{!NOT(isGS)}">
								<input type="button" value="{!$Label.SSCancel}" class="AddButton" id="SRBtn" style="width: auto; padding: 4px; padding-top: 2px !important;margin-right: 10px;" onclick="closePopupWindow();" />
							</apex:outputpanel> 
							<!-- <span style="border:1px solid black;"> </span> -->
							 <apex:outputPanel rendered="{!isfromSS}">
								<!--<apex:image id="theImage" value="{!$Resource.SDEFStyles}/SDEFimages/black_bg.gif" style="width:auto;padding:4px;padding-top:2px;"  height="20"/> -->
								<input type="button" value="{!$Label.SSSubmitNewServiceRequest}" class=" clsRequestHelpBtn2" id="RequestHelp" style="width: auto; padding: 4px; padding-top: 2px; " onclick="createNewRequest();" />
							</apex:outputPanel>
							</td>
						</tr>
					</table>
				    </apex:outputPanel> 
				    
				    
				    <!-- <apex:outputPanel rendered="{!isPortalUser}">
			    <table id="actionTable">
			        <tr>
			        	<td>
			        	  	<label class="fileName" style="margin-left:5px;">Did this solve your issue?</label>			        	
			        	</td>
			            <td>     
			                <apex:selectRadio value="{!selectedYesOption}" styleClass="copyRadio" id="YesNoOptions">
			                    <apex:selectOptions value="{!kmYesNoOptions}"/>
			                </apex:selectRadio>         
			            </td>
			            <td>
                            <input type="button" value="{!$Label.SSSubmit}" class="AddButton" id="subBtn" style="width:auto;padding:4px;padding-top:2px;margin-right:10px;" onclick="submitArticleFeedback(ratingComboValue);" />    
			            </td>
			            <td>
			                <input type="button" value="Request Help" class="AddButton" id="HelpBtn" style="width:auto;padding:4px;padding-top:2px;" onclick="" />
			            </td>
			        </tr>
			    </table>
		    </apex:outputPanel>
           -->     
           
            </div>                    
        </apex:outputPanel>               
    </apex:outputPanel>
    <apex:outputPanel id="atricleError" rendered="{!NOT(showArticle)}">
         <apex:outputText value="{!$Label.BMCServiceDesk__SSRequestArticleNotDisplayed}" />
    </apex:outputPanel>
   
</div>   
<!-- -Code by prem -->
<script>
function disableButton(){
	var btn = document.getElementById('solutionBtn');
	if(btn != null){ 
        btn.disabled=true;
        btn.className = 'AddButtonOff';
    }
}
function onCompleteAction(){
    // nakul -----------
    var stdLayout = getStandardLayout();
    // end nakul -----------
    if(stdLayout == 'true'){
         if(checkedRadioValue == 'Return to search results'){           
            window.close();
        }   
        else{
			var temp1 = setResolution();               
			window.returnValue = 'close'; 
			window.close();     
        }   
    } 
    else{
        setResolution();closePopupWindow();
    }   
}
</script>
<apex:actionFunction name="pasteAsSolutionAndSave" action="{!pasteAsSolution}" oncomplete="onCompleteAction();" rerender="renderRadioButtonValue">
    <apex:param assignTo="{!picklistValue}" name="ratingComboValue" value=""/>
</apex:actionFunction>
<!-- End by prem --> 
<!-- <apex:actionFunction name="changeCopyOption" action="{!changeCopyOption}" oncomplete="" rerender="radioButtonPanel">
	<apex:param assignTo="{!ratingValue}" name="ratingComboValue" value=""/>
</apex:actionFunction>  -->
<!-- <apex:actionFunction name="SubmitFeedback" action="{!submitFeedback}" oncomplete="enableButtons();" rerender="">
	<apex:param assignTo="{!picklistValue}" name="ratingComboValue" value=""/>
</apex:actionFunction>
<apex:actionFunction name="submitArticleFeedback" action="{!submitFeedback}" oncomplete="" rerender="">
	<apex:param assignTo="{!picklistValue}" name="ratingComboValue" value=""/>
</apex:actionFunction>  -->


</apex:form>
<script>
if('{!showSubmit}' == 'true'){
	if(document.getElementById('SRBtn') != null){
     //   document.getElementById('SRBtn').disabled=true;
     //  document.getElementById('SRBtn').className = 'AddButtonOff';   
	}
	
	if(document.getElementById('solutionBtn') != null){	
	    document.getElementById('solutionBtn').disabled=true;
	    document.getElementById('solutionBtn').className = 'AddButtonOff';
	}
}

function enableButtons(){
	if(document.getElementById('SRBtn') != null){
	    document.getElementById('SRBtn').disabled=false;
	    document.getElementById('SRBtn').className = 'AddButton';
	}
	if(document.getElementById('solutionBtn') != null){
	    document.getElementById('solutionBtn').disabled=false;
	    document.getElementById('solutionBtn').className = 'AddButton';
	}	
	if(document.getElementById('submitBtn') != null){
	    document.getElementById('submitBtn').disabled=true;
	    document.getElementById('submitBtn').className = 'AddButtonOff';
	}
}

// Code By Prem ----------
    // Nakul -------------
    var showPopupHeader = getUrlParameter('popupHeader');
    var showStdLayout = getStandardLayout();

    if(showStdLayout){
        showPopupHeader = showPopupHeader.replace(/%20/g," ");
        document.title=showPopupHeader;
    }
    var url = document.URL;

    function getStandardLayout(){
         var showStdLayout = getUrlParameter('standardLayout');
         return showStdLayout;
    }
    function getUrlParameter( param ){
        param = param.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");;
        var r1 = "[\\?&]"+param+"=([^&#]*)";
        var r2 = new RegExp( r1 );
        var r3 = r2.exec( window.location.href );
        if( r3 == null ){return ""}
        else {return r3[1]};
    }
    // end Nakul --------------
    
        //Added By Manasi
    var active_element;
    var bIsMSIE;

    function initiateSelfClosing() {
        if(showStdLayout){
            if (Ext.isIE) {
                active_element = document.activeElement;
                document.onfocusout = closeWnd;
                bIsMSIE = true;
            }
            else { window.onblur = closeWnd; }
        }
    }

    function closeWnd() {
        if(showStdLayout){
            if (window.dialogArguments != null) {
                if (bIsMSIE && (active_element != document.activeElement)) {
                    active_element = document.activeElement;
                }
               
            }   
        }
    }
    //END
    
// End Prem
</script>
<!-- Manasi -->
</body>
<!--End Manasi -->
</apex:page>