<apex:page showHeader="false" sidebar="false" cache="false" contentType="text/html" controller="BMCServiceDesk.NavigatorController" standardStylesheets="false">
	 <apex:form >
	   <script>
  		function completeFunction(){
  			window.parent.setPopUpVar('abc');
            window.parent.closePopup();
  		}
  	</script>
	    <apex:actionRegion >
	       	<table>
	        	<tr>
		        	 <td> {!$Label.DeleteSelectedFolderSkyWalkerPage} </td>
	        	</tr>
	        	<tr>
		        	 <td align="center">
		        	 	<apex:commandButton id="yesButton" value="{!$Label.BMCServiceDesk__ExtjsMessageYes}" onmousedown="deleteFolder();" /> 
		        		<apex:commandButton id="noButton" value="{!$Label.BMCServiceDesk__ExtjsMessageNo}" onclick="window.parent.closePopup();"/> 
		        	</td>		
	        	</tr>
        	</table>
	    </apex:actionRegion>
	     <apex:actionFunction action="{!deleteFolder}" name="deleteFolder" rerender="xyz" onComplete="completeFunction();">
	    </apex:actionFunction>
	 </apex:form>
	    <apex:outputpanel id="xyz"/>
</apex:page>