<apex:page controller="BMCServiceDesk.ACFPUserCredential" standardStylesheets="false" showheader="false" sidebar="false" >
 <link rel="stylesheet" type="text/css" href="{!$Resource.SDEFExtJS}/resources/css/ext-all.css" id="ext-all-css"/>
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/BMCStyleSheet.css" />
<link rel="Stylesheet" type="text/css" href="{!$Resource.SDEFStyles}/ACFPCredentialPage.css" />
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/adapter/ext/ext-base.js" id="ext-base-js"/>
<apex:includeScript value="{!$Resource.BMCServiceDesk__SDEFExtJS}/ext-all.js" id="ext-all-js"/>
<apex:outputPanel id="errorPanel">
<script>
var errorMsg= '{!JSENCODE(errorString)}';
var fromStdLayout = '{!JSENCODE($CurrentPage.parameters.standardLayout)}';
var reqContextIdStdLayout = '{!JSENCODE($CurrentPage.parameters.reqContextId)}';
var objectTypeStdLayout = '{!JSENCODE($CurrentPage.parameters.objectType)}';
var isForBCM ='{!JSENCODE($CurrentPage.parameters.isForBCM)}';
var ciActionsScreenWidth = 410;
var ciActionsScreenHeight = 345;
var tabOutImg = "{!$Resource.SDEFExtJS}/resources/images/default/shared/blue-loading.gif";
var waitMsg;

if(fromStdLayout == 'true'){
	if({!isDiscoveryEnabled})
		document.title='{!JSENCODE($Label.RFDisclaunchWindowHeader)}';
	else
		document.title='{!JSENCODE($Label.ACFPlaunchWindowHeader)}';
}
function ciScreenLeft(){
return parseInt((screen.availWidth/2) - (ciActionsScreenWidth/2));
}
function ciScreenTop(){
return parseInt((screen.availHeight/2) - (ciActionsScreenHeight/2));
}

function setParentVar(){
	
	if(errorMsg == null || errorMsg ==''){
		if(fromStdLayout != null && fromStdLayout == 'true'){
			window.opener.location.href = window.opener.location.href;
            if(window.opener.progressWindow){
			    window.opener.progressWindow.close();
			}
			window.close();
		}else{
			if(typeof(isForBCM) != 'undefined' && isForBCM != null && isForBCM == 'true'){
				parent.setBCMPopUpVar(true);
			}else{
				parent.setPopUpVar(true);
				window.parent.popUpWindow.close();
			}
		}
	}else{
		if(errorMsg != '{!$Label.ACInvalidCredentialError}'){
			document.getElementById('errorDiv').style.height = '60px';
			if(Ext.isIE)
				window.parent.popUpWindow.setHeight(272);
			else
				window.parent.popUpWindow.setHeight(257);
		}else{
			document.getElementById('errorDiv').style.height = '30px';
			window.parent.popUpWindow.setHeight(227);
		}
	}
}

function handleSyncPopup(){
	if(errorMsg == null || errorMsg ==''){
		window.parent.location.reload(true);
	}
}

function waitbox(timeout){ 
    if(parseInt(timeout)>0) setTimeout("waitMsg.hide()", timeout);
    waitMsg = new Ext.Window({ 
        height: 100,width: 200,resizable: false, closable: false, header: false,frame: false, modal: true,shadow: false, baseCls: 'waitboxCls', 
		items : [{ xtype:'panel',height:100, width:200, border: false,bodyStyle:'background-color:transparent;border:none;', html: '<div align="center"><img src="' +  tabOutImg +  '"/></div>' }] 
    }); 
    waitMsg.show();
}

function beforelogin(){
	var fpusername=document.getElementById('{!$Component.ACFPCredentialForm.fpUserName}').value;
	var fppassword=document.getElementById('{!$Component.ACFPCredentialForm.fpPassword}').value;
	if(fpusername == null || fpusername == '' ||fppassword== null || fppassword =='' ){
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').style['display']= 'inline';
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').innerText = '{!JSENCODE($Label.ACInvalidCredentialError)}';
		waitMsg.hide();
	}else{
		login();
	}
return false;
}

function beforeSync(){
	var fpusername=document.getElementById('{!$Component.ACFPCredentialForm.fpUserName}').value;
	var fppassword=document.getElementById('{!$Component.ACFPCredentialForm.fpPassword}').value;
	if(fpusername == null || fpusername == '' ||fppassword== null || fppassword =='' ){
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').style['display']= 'inline';
		document.getElementById('{!$Component.ACFPCredentialForm.error_id}').innerText = '{!JSENCODE($Label.InvalidPassword)}';
		waitMsg.hide();
	}else{
		synclogin();
	}
return false;
}

function closeWindow(){
	if(fromStdLayout == 'true'){
		if (window.opener) window.opener.close();
		window.close();
	}else{
		window.parent.popUpWindow.close();
	}
}
Ext.onReady(function(){
	var textObj = document.getElementById('{!$Component.ACFPCredentialForm.fpUserName}');
	textObj.focus();
	});
</script>
</apex:outputPanel>

<apex:form styleClass="formClass" id="ACFPCredentialForm">
	<apex:actionFunction Name="login" action="{!save}" rerender="errorPanel,errorMessagePanel,fpPassword" onComplete="waitMsg.hide();setParentVar();"/>
	<apex:actionFunction Name="synclogin" action="{!validateDiscoverycreds}" rerender="errorPanel,errorMessagePanel,fpPassword" onComplete="waitMsg.hide();handleSyncPopup();"/>
	
	<div id="formheader_Id" class="headerClass"> <img class="headerIconClass" src="{!$Resource.SDEFStyles}/SDEFicons/sf_login_keys.png"/>
		<apex:outputLabel value="{!if(isDiscoveryEnabled || SyncPassword, RFCredentialPageHeader, ACFPCredentialPageHeader)}" />

	</div>
	<div style="margin-left:10px;">
	<apex:outputLabel style="margin-left: 0px;" styleclass="clsFormInfo" value="{!JSENCODE(CredentialPageMsg)}" />
	</div>
	<apex:outputPanel id="formPanel">
	<table class="clsMainTableSI" cellspacing="0" cellpadding="0">
		<tr>
	          <td colspan="2"><div class="div15pxVspacing"/></td>
	    </tr>
		<tr>
			<td class="clsInputLabelTD paddingRight15Cls">
				<apex:outputLabel value="{!($Label.BMCServiceDesk__ACUserName)}" />
			</td>
			<td class="clsInputTextBoxTD">
				<apex:inputText id="fpUserName" value="{!FPUsername}" maxlength="255"  styleClass="clsInputTextBox" disabled="{!if(SyncPassword, true, false)}"/>
			</td>
		</tr>
		<tr>
			<td class="clsInputLabelTD paddingRight15Cls">
				<apex:outputLabel value="{!($Label.BMCServiceDesk__ACPassword)}" />
			</td>	
			<td class="clsInputTextBoxTD">
				<apex:inputSecret id="fpPassword" value="{!FPPassword}" styleClass="clsInputTextBox clsInputTextBox" redisplay="false" maxlength="255" /> 
			</td>	
		</tr>
	</table>
	
	<div id="errorDiv" class="div30pxVspacing">
		<div class="div15pxVspacing"/>
		<apex:outputPanel id="errorMessagePanel">
			<apex:outputText id="error_id" style="{!IF(errorString!='','display:inline', 'display:none')}" styleClass="clsErrorMessage" value="{!errorString}"/>	
		</apex:outputPanel>
	</div>
	</apex:outputPanel>
	<div style="background-color:#dee0e0" align="bottom" class="clsBottomDiv" >
		<table>
			<tr class="clsButtonTR" >
				<apex:outputPanel rendered="{!if(SyncPassword, false, true)}">
					<td >
						<input type="submit" id="loginBtn" onclick="waitbox(0);return beforelogin();" value="{!$Label.LogIn}"  class="clsButtonStyle clsPrvBtn bgBtnGrey" />                                          
					</td>
					<td >
						<input type="button" id="cancelButton" onclick="closeWindow();" value="{!$Label.Cancel}" class="clsButtonStyle clsPrvBtn bgBtnGrey"/>
					</td>
				</apex:outputPanel>
				<apex:outputPanel rendered="{!if(SyncPassword, true, false)}">
					<td >
						<input type="button" id="syncButton" onclick="waitbox(0);return beforeSync();" value="{!$Label.Sync}" class="clsButtonStyle clsPrvBtn bgBtnGrey"/>
					</td>
					<td >
						<input type="button" id="cancelSyncButton" onclick="closeWindow();" value="{!$Label.Cancel}" class="clsButtonStyle clsPrvBtn bgBtnGrey"/>
					</td>
				</apex:outputPanel>
			</tr>
		</table>
	</div>
	
</apex:form>

</apex:page>