<apex:page controller="PortalForgotPasswordController" 
            title="{!$Label.site.forgot_password}"
            showHeader="false"
            sidebar="false"  
            standardStylesheets="false"          
            CACHE="FALSE">
    <apex:composition template="CommunitiesTemplateCustom">       
        <apex:define name="middle-content">   
        <head>
            <apex:stylesheet value="/css/sfdc_198.css"/>
        </head> 
        <center>       
            <apex:image url="{!URLFOR($Resource.HomePageResource, 'img/CommunityHeader2015.png')}" title="#htmlcaption" /> 
            <div id="login" >
                <apex:form > <br/>  
                    <div class="home-heading">{!$Label.site.enter_password}</div>
                   <apex:pageMessages />
                    <table columns="2" >
                        <tr>
                          <td>
                              <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                          </td>
                          <td>
                              <apex:inputText styleClass="input r4 wide mb16 mt8 username" id="username" value="{!username}"/>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleClass="button r4 wide" style="background-color:#EB0928"/>
                          </td>
                        </tr>                       
                   </table>
                </apex:form>                 
          </div> 
         </center>         
      </apex:define>
    </apex:composition>      
</apex:page>