<apex:page title="{!$Label.site.forgot_password_confirmation}" showHeader="false" sidebar="false" standardStylesheets="false" CACHE="FALSE">
    <apex:composition template="CommunitiesTemplateCustom">         
        <apex:define name="middle-content">  
        <head>
            <apex:stylesheet value="{!$Site.Prefix}/communities/CommunitiesStyles.css"/>
            <apex:stylesheet value="/css/sfdc_198.css"/>
        </head>
        <center>
        <table>
          <tr>
            <td>             
                <div id="login" style="width:550px;text-align:center;">
                    <apex:panelGroup >
                      <br/>
                      <apex:outputText value="You will receive an email within the next few minutes with your temporary password. Click the link in the email to create a new password."/>
                      <br/>
                      <br/>
                      <apex:outputLink value="{!$Page.CommunitiesLoginCustom}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                      <br/>
                    </apex:panelGroup>
                   <br/><br/>
                <apex:image url="{!URLFOR($Resource.HomePageResource, 'img/CommunityHeader2015.png')}" title="#htmlcaption" /><br/>
                <apex:image value="{!URLFOR($Resource.HomePageResource, '/img/ADC2016.png')}"/>   
                </div>                 
            </td>   
          </tr>
        </table>
        </center>
      </apex:define>
    </apex:composition>      
</apex:page>