<apex:page standardController="Opportunity" extensions="GetOpportunityTeamsExtension" showHeader="false" >
    <apex:form id="form">
	 	<apex:sectionHeader title="Manage Opportunity Team" subtitle="{!Opportunity.Name}">
         <!-- you can add additional header content here if needed, for example, the 
              top-of-page help text on the Convert Lead page -->
     	</apex:sectionHeader>
 
        <apex:pageMessages />        
        <apex:tabPanel switchType="client" value="{!shownTab}" id="theTabPanel">
            <apex:tab label="Add/Remove me" name="userTab" id="userTab">            	
                <apex:pageBlock title="Add me" id="addUser" rendered="{!userInTeam==false}">
				<apex:pageBlockButtons >
                	<apex:commandButton action="{!addUser}" value="Add" reRender="form"/>
            	</apex:pageBlockButtons>                    
                	<apex:pageBlockSection >
                		<apex:outputField id="teamuserAdd" value="{!userTeamMember.UserId}" />
                		<apex:inputField id="teamroleAdd" value="{!userTeamMember.TeamMemberRole}" />
                	</apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock title="Remove me" id="removeUser" rendered="{!userInTeam==true}">
				<apex:pageBlockButtons >
                	<apex:commandButton action="{!removeUser}" value="Remove" reRender="form" />
            	</apex:pageBlockButtons>                    
                	<apex:pageBlockSection >
                		<apex:outputField id="teamuserDel" value="{!userTeamMember.UserId}" />
                		<apex:outputField id="teamroleDel" value="{!userTeamMember.TeamMemberRole}" />
                	</apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>
            <apex:tab label="Add/Remove users" name="allusersTab" id="allusersTab" rendered="{!$Permission.AllowedToAddRemoveAnyOpportunityTeamMember}">            
            	<!--11th March 2015 Opportunity Team Member Fixes allow a section where you can remove account team members-->
          		<apex:pageBlock title="Add Team Member" id="addAnyUser">
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!addTeamMember}" value="Add" reRender="form"/>
                    </apex:pageBlockButtons>                    
                	<apex:pageBlockSection >
                		<apex:inputField id="teamuserAdd" value="{!anyUserTeamMember.UserId}" required="false" />
                		<apex:inputField id="teamroleAdd" value="{!anyUserTeamMember.TeamMemberRole}"  required="false"/>
                	</apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock id="OpportunityTeamMembers" title="Existing Opportunity Team">
                <apex:pageBlockTable value="{!currentOpportunityTeamMembers}" var="ATM" >
                    <apex:column value="{!ATM.User.Name}"/>
                    <apex:column value="{!ATM.TeamMemberRole}"/>
					<apex:column >
                    	<apex:commandLink action="{!removeTeamMember}" value="Remove" status="selectContactStatus" reRender="form" >
                            <apex:param name="selectedATMId" value="{!ATM.Id}" assignTo="{!selectedATMId}"/>
                    	</apex:commandLink>
                    </apex:column>
				</apex:pageBlockTable>  
    			</apex:pageBlock>
        	</apex:tab>   
    	</apex:tabPanel>
         
    </apex:form>
</apex:page>