<apex:page id="changePassword"  sidebar="true" showHeader="true" controller="PortalChangePasswordController" title="{!$Label.site.change_password}">
<apex:form >  
<apex:pageBlock title="{!$Label.site.change_your_password}">
<apex:pageMessages id="error"/>
<apex:pageMessage severity="info" escape="false" rendered="{!isChanged}">
You have successfully changed your password. <a href="{!$Page.MyComatrolPortalHome}">Return to homepage</a>
</apex:pageMessage> 
<apex:pageBlockButtons location="bottom" rendered="{!NOT(isChanged)}">        
       <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
</apex:pageBlockButtons>  
<apex:pageBlockSection columns="1" rendered="{!NOT(isChanged)}">
<!--	<apex:pageBlockSectionItem >-->
<!--        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}"/>-->
<!--        <apex:inputSecret required="true" label="{!$Label.site.old_password}" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>-->
<!--	</apex:pageBlockSectionItem>-->
	<apex:pageBlockSectionItem >
        	<apex:outputLabel value="{!$Label.site.new_password}"/>
        <apex:outputPanel styleClass="requiredInput" layout="block">
        	<div class="requiredBlock"></div>
        	<apex:inputSecret required="true" value="{!newPassword}" label="{!$Label.site.old_password}"/>
        </apex:outputPanel>
	</apex:pageBlockSectionItem>
	<apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$Label.site.verify_new_password}"/>
        <apex:outputPanel styleClass="requiredInput" layout="block">
        	<div class="requiredBlock"></div>
        	<apex:inputSecret required="true" value="{!verifyNewPassword}" label="{!$Label.site.verify_new_password}"/>
        </apex:outputPanel>
	</apex:pageBlockSectionItem>
    <apex:pageblockSectionItem ></apex:pageblockSectionItem>  
</apex:pageBlockSection>	     
</apex:pageBlock>
</apex:form>   
</apex:page>