<apex:page controller="PortalForgotPasswordController" 
			title="{!$Label.site.forgot_password}"
			showHeader="false"
			sidebar="false"  
			standardStylesheets="false"			 
			CACHE="FALSE">
	<apex:composition template="{!$Site.Template}">			
		<apex:define name="middle-content">		        
			<div id="login" style="width:550px">
				<apex:form >
					<div class="home-heading">{!$Label.site.enter_password}</div>
                   <apex:pageMessages />
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                      <apex:inputText id="username" value="{!username}"/>
                      &nbsp;&nbsp;<apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleClass="button large blue login-button" style="margin-left:10px;top:7px;"/>
                                            
                    </apex:panelGrid> 
				</apex:form>                 
	      </div>  	      
      </apex:define>
	</apex:composition>      
</apex:page>