<apex:page id="page" standardController="project_cloud__Project__c" extensions="project_cloud.ProjectTabDocumentationExtension" readonly="true">

	<c:walkme />
	<c:include_jquery declareEsc="true" />

	<c:tree projectId="{!project_cloud__Project__c.Id}" />

	<apex:sectionHeader title="{!project_cloud__Project__c.Name}" subtitle="Documentation"/>

	<apex:pageMessages />

	<apex:outputText value="{!project_cloud__Project__c.project_cloud__Customer_Collaboration_Group_Id__c}" rendered="false" />

	<apex:form id="form">
		<apex:pageBlock id="block">
			<apex:pageBlockButtons location="top">
				<c:list_search tableSelector="{!$Component.page.form.block.contentTable}" />
			</apex:pageBlockButtons>
			<apex:pageBlockTable id="contentTable" var="line" value="{!documents}">
				<apex:column headerValue="Document Name">
					<apex:outputLink value="{!line.url}" target="_blank">
						{!line.displayType}: {!line.title}
					</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Document Description" value="{!line.description}" />
				<apex:column headerValue="Comment (From Chatter Post)" value="{!line.comment}" />
				<apex:column headerValue="Related To">
					<c:lookup_hover_detail recordId="{!line.parent.Id}">
						 {!line.parent['Name']}
					</c:lookup_hover_detail>
				</apex:column>
				<apex:column headerValue="Added To Date">
					<apex:outputText value="{0, date, medium}">
						<apex:param value="{!line.createdDate}" />
					</apex:outputText>
				</apex:column>
				<apex:column headerValue="Added By" value="{!line.createdByName}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>

</apex:page>