<apex:page docType="html-5.0" standardController="Question" extensions="QuestionEditController" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <title>Edit a Question</title>

    <apex:composition template="DF_Template">
        <apex:define name="body">

            <apex:form >
                <c:DF_Header />
                <div class="container-bs">
                    <h1 class="reset">Edit a Question</h1>

                    <div class="ask-question">
                        <div class="form-group title-group">
                            <label>Question Title</label>
                            <apex:inputField value="{!qstn.Title}"/>
                        </div>
                        <div class="form-group stacked">
                            <!-- <label>Question Body</label> -->
                            <apex:inputField value="{!qstn.Body}"/>
                        </div>
                        <!--<div class="form-group">
                            <label>Question Origin</label>
                            <apex:outputField value="{!Question.Origin}"/>
                        </div>-->
                        <apex:pagemessages />
                        <div class="form-group">
                            <c:MultiselectPicklist leftLabel="Available Categories"
                                leftOptions1="{!catOptions}"
                                rightLabel="Selected Categories"
                                rightOptions1="{!selectedCategories}"
                                allData="{!allData}"
                                size="6"
                                width="150px"/>
                        </div><!-- /.form-group -->
                        <div class="controls">
                            <apex:commandButton styleClass="btn-bs btn-default" value="Cancel" action="{!Cancel}"/>
                            <apex:commandButton styleClass="btn-bs btn-primary" value="Save" action="{!Save}"/>
                        </div><!-- /.controls -->
                    </div><!-- /.ask-question -->
                </div><!-- /.container-bs -->



            <!-- <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:inputField value="{!Question.Title}"/>
                    <apex:inputField value="{!Question.Body}"/>
                    <apex:outputField value="{!Question.Origin}"/> -->
                    <!--<apex:selectList value="{!selectedCategories}" multiselect="true" label="Available Categories" size="6">
                        <apex:selectOptions value="{!catOptions}"/>
                    </apex:selectList>-->
                    <!-- <apex:pageBlockSectionItem >
                        <c:MultiselectPicklist leftLabel="Available Categories"
                            leftOptions1="{!catOptions}"
                            rightLabel="Selected Categories"
                            rightOptions1="{!selectedCategories}"
                            allData="{!allData}"
                            size="6"
                            width="150px"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!Save}"/>
                    <apex:commandButton value="Cancel" action="{!Cancel}"/>
                </apex:pageBlockButtons>
            </apex:pageBlock> -->
            </apex:form>

        </apex:define>
    </apex:composition>
</apex:page>