<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>To: !Case.Account}</p><p>&nbsp;</p><p>Attn: {!Case.Contact}</p><p><u></u>&nbsp;</p><p><u>Return</u></p><p><u></u>&nbsp;</p><p>Your inquiry no.</p><p>from</p><p>Order no.</p><p>From</p><p>&nbsp;</p><p>A return is not possible because:</p><p>&nbsp;</p><p>*The product is older than 6 months (see RG from....)</p><p>&nbsp;</p><p>Best regards</p><p>&nbsp;</p><p>Customer Service Central Europe Region</p><p><br></p><p><br></p><p><font face="Times New Roman">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;'>*********Please
Do Not Delete or Type below this Line*********<br>
{!Case.Thread_Id}</span></p><p><font face="Times New Roman">

<br></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Important note! We have a new central phone number and
e-mail address</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Phone: +41 61 5880 114</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.ch"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.ch</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>