<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">An: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">z.Hd. {!Case.Contact}</font></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><u><font face="Verdana,Helvetica,Sans-Serif" size="2">W E R K S R Ü C K G A B E</font></u></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Ihre anfrage Nr.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Gerne teilen wir Ihnen unsere Rücknahmebedingungen mit.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Eine Rücknahme kann unter folgenden Voraussetzungen erfolgen:</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">* <em>die Ware muss im Originalzustand sein / die Ware darf nich Eingebaut gewesen sein.</em></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">* <em>die Ware darf nicht älter als max. 6 Monate Rechnungsdatum sein.</em></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">* <em>Rücknahme erfolgt vorbehaltlich einer Überprüfung in unserer servicewerkstatt.</em></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">* <em>Rücknahmegebühren betragen 20% vom Warenwert, mind.jedoch 20€</em></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Bitte legen Sie einen Liefernachweis bei oder geben Sie eine Rechnungsnummer an.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;&nbsp;</font></p><font face="Verdana,Helvetica,Sans-Serif"><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"> Danfoss Customer Service Center</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"> {!Case.OwnerFullName}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><br></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Bitte diese Linie
nicht löschen oder Text unterhalb dieser Linie einfügen</span></p></font><p><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Thread_Id}</font></span></p></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Tel: +41 61 5880 114</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.ch"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.ch</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>