<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sehr geerhte Damen und Herren,</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">anbei erhalten Sie die gewünschte Serviceformular.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sollten Sie hierzu Fragen haben, stehen wir Ihnen gerne zur Verfügung.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Kind regards,</font></span></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;">Danfoss Customer Service Center</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;">{!Case.OwnerFullName}</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><br></span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><br></span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><br></span></font></font></p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Bitte diese Linie nicht löschen oder Text unterhalb dieser Linie einfügen</span></p><p><font face="Times New Roman"></font><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Thread_Id}</font></p></span><p><br></p></font><p><br></p></font><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Tel: +41 61 5880 114</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.ch"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.ch</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>