<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="2"><p class="MsoNormal"><br></p><span lang="DE" style='font-family: "Verdana","sans-serif"; mso-ansi-language: DE;'><p class="MsoNormal"><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Danke und mit
freundlichen Grüßen,<br>
Danfoss Customer Service Center CER</span></p><p class="MsoNormal"><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Danfoss AG<br>
</span><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 8pt; mso-ansi-language: DE;'>Parkstrasse 6<br>
CH-4402 Frenkendorf<br>
Schweiz</span></p><p class="MsoNormal"><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 10pt;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir
haben eine neue, zentrale Telefonnummer und E-Mail-Adresse: <br>
Tel: +41 61 5880 114 <br>
E-Mail: CS@danfoss.ch</span></p><p class="MsoNormal"><font face="Times New Roman" size="3">

<br></font></p></span><p class="MsoNormal">
<b style="mso-bidi-font-weight: normal;"><span lang="DE" style='line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 12pt; mso-ansi-language: DE;'><br></span></b><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></p></font>]]></td>
</tr>
</table>