<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Verdana>{!Today}</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-size: 12pt;">&nbsp;</span><br>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Subject:<span style="mso-spacerun: yes">&nbsp; </span>Distributor Training Council Announcement<o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Dear Customer,<o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Attached is an update from the November Distributor Training Council meeting held in Neumunster, Germany and Nordborg, Denmark.</p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Sincerely,<o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-spacerun: yes">&nbsp;</span><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"> <v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 140.25pt; HEIGHT: 57.75pt" id="_x0000_i1025" type="#_x0000_t75"><v:imagedata o:title="CLM Signature" src="file:///C:\Users\deppert\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Les Mosteller<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Cc: Twila Brafford <span style="mso-bidi-font-family: Arial"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>