<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif">Dear {!Contact.FirstName},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">This is sample&nbsp;</font><font face="Verdana, Helvetica, sans-serif">Exhibition Invitation<font face="arial" size="3">.</font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif">Please <a href="http://sd.portaldev.cs14.force.com/Unsubscribe?ID={!Contact.Id}&amp;templateName=Exhibition_Invitation">click </a>here to unsubscribe&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif">Best regards,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana">Sauer-Danfoss</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=center><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Sauer-Danfoss, Inc. (US)&nbsp; 2800 East 13th Street, Ames, IA 50010</FONT></P>]]></td>
</tr>
</table>