<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Please see the attached document&nbsp;and sign-up for our 2013 Launch&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Best regards,</P>
<P>&nbsp;</P>
<P>Twila Brafford</P>
<P>Sales Process Specialist</P>
<P>Sauer-Danfoss, Inc.</P>
<P><A href="mailto:tbrafford@sauer-danfoss.com">tbrafford@sauer-danfoss.com</A></P>
<P>515.956.5002</P>]]></td>
</tr>
</table>