<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Cambria','serif'">
<P style="MARGIN: 0in 0in 13pt" class=MsoNormal>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Cambria','serif'"><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-ansi-language: EN-GB">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>Recently we sent you an invitation to participate in a survey on <SPAN class=msoIns><INS dateTime=2013-06-18T16:17 cite="mailto:Luke%20Cooper"><FONT color=#008080>the </FONT></INS></SPAN>future communication<SPAN class=msoIns><INS dateTime=2013-06-18T16:17 cite="mailto:Luke%20Cooper"><FONT color=#008080> </FONT></INS></SPAN>from <SPAN class=msoIns><INS dateTime=2013-06-18T16:17 cite="mailto:Luke%20Cooper"><FONT color=#008080>Danfoss.</FONT></INS></SPAN> <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>With Sauer-Danfoss changing name to Danfoss in September this year and becoming Danfoss Power Solutions as part of the Danfoss Group we<SPAN class=msoIns><INS dateTime=2013-06-18T16:19 cite="mailto:Luke%20Cooper"><FONT color=#008080> would be grateful for your input</FONT></INS></SPAN>. Even though you have limited or no knowledge of the Danfoss brand your answers are still highly valuable to us based on the general expectations you have towards a company within your industry.<BR><BR>Please find the survey on this link</SPAN><SPAN style="mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB" lang=EN-GB>:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: EN-GB; mso-fareast-language: EN-US" lang=EN-GB><A href="http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_USmedie&amp;clt=4"><SPAN style="COLOR: purple">http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_USmedie&amp;clt=4</SPAN></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>If the browser window <SPAN class=msoIns><INS dateTime=2013-06-18T16:20 cite="mailto:Luke%20Cooper"><FONT color=#008080>for</FONT></INS></SPAN> the survey does not open, copy the link into the address bar of the browser.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>Please provide us with your feedback before </SPAN><SPAN style="mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB; mso-fareast-language: ZH-CN; mso-bidi-language: TA" lang=EN-GB>21<SUP>st</SUP> August 2013</SPAN><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>Thank you in advance for your participation.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB" lang=EN-GB>Kind regards,</SPAN><SPAN style="FONT-SIZE: 8pt; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB" lang=EN-GB>Sauer-Danfoss<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal></SPAN></SPAN></P>]]></td>
</tr>
</table>