<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Cambria','serif'">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"></SPAN><SPAN style="FONT-SIZE: 8pt; mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P><SPAN style="mso-ansi-language: DE" lang=DE><SPAN style="mso-ansi-language: DE" lang=DE>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Sehr geehrter Kunde,</SPAN><SPAN lang=DA><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Kürzlich haben wir Sie eingeladen, an einer Umfrage von Danfoss über die Zukunft der Kommunikation teilzunehmen.</SPAN><SPAN lang=DE> </SPAN><SPAN lang=DA><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Da Sauer-Danfoss im September dieses Jahres seinen Namen in Danfoss umändert und als Danfoss Power Solutions Teil der Danfoss-Gruppe wird, wären wir für Ihren Beitrag dankbar und erinnern Sie daran, dass Ihr Feedback sehr wichtig für uns ist. Auch wenn Sie nur über begrenzte oder keinerlei Kenntnisse der Marke Danfoss verfügen, sind Ihre Antworten dennoch sehr wertvoll für uns, da sie Aufschluss&nbsp;über die allgemeinen Erwartungen an ein Unternehmen in Ihrer Branche&nbsp;geben.</SPAN><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: #1049bc; mso-fareast-font-family: 'MS Mincho'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: DE; mso-fareast-language: EN-US" lang=DE><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE><BR>Die Umfrage finden Sie unter diesem Link:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: EN-GB; mso-fareast-language: EN-US" lang=EN-GB><A href="http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_DEmedie&amp;clt=4"><SPAN style="COLOR: purple">http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_DEmedie&amp;clt=4</SPAN></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Sollte sich das Browserfenster für die Umfrage nicht öffnen, kopieren Sie den Link bitte in die Adresszeile des Browsers.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Bitte lassen Sie uns Ihr Feedback bis zum 2013-08-21 zukommen.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Vielen Dank im Voraus für Ihre Teilnahme.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Mit freundlichen Grüßen</SPAN><SPAN style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt" lang=DA><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DE" lang=DE>Sauer-Danfoss</SPAN><SPAN lang=DA><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal></SPAN></P></SPAN></SPAN>]]></td>
</tr>
</table>