<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Cambria','serif'">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"></SPAN><SPAN style="FONT-SIZE: 8pt; mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P><SPAN style="mso-ansi-language: EN-GB"><o:p><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR" lang=PT-BR><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>亲爱的顾客</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-GB" lang=DE>，</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Cambria>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>最近我们向您发出了邀请</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-GB" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>希望您参加有关</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Cambria>Danfoss</FONT></SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>未来沟通方式的问卷调查。</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>今年九月</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-US"><FONT face=Cambria>Sauer-Danfoss</FONT></SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>即将更名为</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-US"><FONT face=Cambria>Danfoss</FONT></SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>所成立的</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-US"><FONT face=Cambria>Danfoss Power Solutions </FONT></SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>即将成为</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-US"><FONT face=Cambria>Danfoss </FONT></SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>集团的一部分</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>我们非常希望听取您的专业意见</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>我们在此诚恳提醒您参与问卷调查</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>因为您的反馈对我们而言非常重要。</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>以下是该问卷调查的链接</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-US" lang=DE>：</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Cambria>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: DA" lang=DA><A href="http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_CHmedie&amp;clt=4"><FONT face="Times New Roman">http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_CHmedie&amp;clt=4</FONT></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>如果该问卷调查的浏览器窗口无法打开</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-GB" lang=DE>，</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>请把该链接复制到浏览器的地址栏中。</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>请在</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN>2013</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>年</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN>8</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>月</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN>21</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>日 之前为我们提供您的反馈</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=ZH-CN><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>在此提前感谢您的参与。</SPAN><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Cambria>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: ZH-CN" lang=DE>谨致敬意</SPAN><SPAN style="FONT-FAMILY: SimSun; mso-hansi-font-family: Cambria; mso-bidi-font-family: SimSun; mso-ansi-language: EN-GB" lang=DE>，</SPAN><SPAN style="FONT-SIZE: 8pt; mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB" lang=EN-GB><FONT face=Cambria>Sauer-Danfoss<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal></SPAN><BR></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></o:p></SPAN></P></SPAN>]]></td>
</tr>
</table>