<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Cambria','serif'">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"></SPAN><SPAN style="FONT-SIZE: 8pt; mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P><SPAN style="mso-ansi-language: EN-GB"><o:p><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR" lang=PT-BR><SPAN style="mso-fareast-font-family: SimSun; mso-ansi-language: EN-GB"><o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Cambria><SPAN lang=DA>Уважаемый</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>клиент</SPAN><SPAN style="mso-ansi-language: EN-US">,<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-US"><FONT face=Cambria>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Cambria><SPAN lang=DA>Недавно</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>мы</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>присылали</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>Вам</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>приглашение</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>на</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>участие</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>в</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>опросе</SPAN><SPAN style="mso-ansi-language: EN-US">, </SPAN><SPAN lang=DA>посвященном</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>развитию</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>осуществляемого</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>компанией</SPAN><SPAN style="mso-ansi-language: EN-US"> Danfoss </SPAN><SPAN lang=DA>процесса</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>информационного</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>обмена</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>в</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>будущем</SPAN><SPAN style="mso-ansi-language: EN-US">. <o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-US"><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><FONT face=Cambria><SPAN lang=DA>Поскольку</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>в</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>сентябре</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>этого</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>года</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>компания</SPAN><SPAN style="mso-ansi-language: EN-US"> Sauer-Danfoss </SPAN><SPAN lang=DA>меняет</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>название</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>на</SPAN><SPAN style="mso-ansi-language: EN-US"> Danfoss </SPAN><SPAN lang=DA>и</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>становится</SPAN><SPAN style="mso-ansi-language: EN-US"> Danfoss Power Solutions, </SPAN><SPAN lang=DA>т</SPAN><SPAN style="mso-ansi-language: EN-US">. </SPAN><SPAN lang=DA>е</SPAN><SPAN style="mso-ansi-language: EN-US">. </SPAN><SPAN lang=DA>частью</SPAN><SPAN style="mso-ansi-language: EN-US"> Danfoss Group, </SPAN><SPAN lang=DA>мы</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>будем</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>очень</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>признательны</SPAN><SPAN style="mso-ansi-language: EN-US">, </SPAN><SPAN lang=DA>если</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>Вы</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>примете</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>участие</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>в</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>этом</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>опросе</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>и</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>сообщите</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>нам</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>свое</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>мнение</SPAN><SPAN style="mso-ansi-language: EN-US">, </SPAN><SPAN lang=DA>которое</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>является</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>исключительно</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>важным</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>для</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>нас</SPAN><SPAN style="mso-ansi-language: EN-US">. </SPAN><SPAN lang=DA>Даже если вы не знаете бренда Danfoss, Ваше мнение всё равно очень ценно для нас в плане Ваших общих ожиданий и требований к компаниям в Вашей области занятости.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal><FONT face=Cambria><SPAN lang=DA>Вы можете перейти к опросу, воспользовавшись этой ссылкой:</SPAN><SPAN style="mso-bidi-font-family: Tahoma" lang=DA><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><U><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Times New Roman','serif'; COLOR: blue; mso-ansi-language: RU; mso-fareast-language: EN-US" lang=RU><A href="http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_RUmedie&amp;clt=4"><FONT color=#0000ff>http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_RUmedie&amp;clt=4</FONT></A></SPAN></U><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU; mso-fareast-language: EN-US" lang=RU><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><FONT face=Cambria>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><FONT face=Cambria>Если окно с опросом не открывается, скопируйте эту ссылку и вставьте ее в адресную строку браузера.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><FONT face=Cambria>Пожалуйста, предоставьте Ваше мнение до 2013-08-21<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><FONT face=Cambria>Мы заранее благодарим Вас за участие.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN lang=DA><FONT face=Cambria>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Cambria><SPAN lang=DA>С</SPAN><SPAN style="mso-ansi-language: EN-US" lang=DA> </SPAN><SPAN lang=DA>уважением</SPAN><SPAN style="mso-ansi-language: EN-US">,</SPAN><SPAN style="FONT-SIZE: 8pt; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ansi-language: EN-US"><FONT face=Cambria>Sauer-Danfoss<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><BR></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></o:p></SPAN></P></SPAN>]]></td>
</tr>
</table>