<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Cambria','serif'">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"></SPAN><SPAN style="FONT-SIZE: 8pt; mso-ascii-font-family: Cambria; mso-hansi-font-family: Cambria; mso-bidi-font-family: Tahoma; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P><SPAN style="mso-ansi-language: EN-GB"><o:p><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: PT-BR" lang=PT-BR>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Prezado Cliente,<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Recentemente lhe enviamos um convite para participar de uma pesquisa sobre as futuras comunicações a ser feitas pela Danfoss. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Uma vez que a Sauer-Danfoss mudará seu nome para Danfoss em setembro deste ano, tornando-se a Danfoss Power Solutions como parte do Grupo Danfoss, ficaríamos muito gratos com a sua opinião. Gostaríamos de lembrar que ela é muito importante para nós. Mesmo que você tenha um conhecimento limitado ou não da marca Danfoss suas respostas ainda são muito valiosos para nós com base nas expectativas gerais que você tem para uma empresa dentro de sua indústria.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: 45.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR><BR>A pesquisa pode ser acessada através deste link:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LAYOUT-GRID-MODE: both; FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: PT-BR; mso-fareast-language: EN-US" lang=PT-BR><A href="http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_BRmedie&amp;clt=4"><SPAN style="COLOR: blue">http://new.kunde.dk/cgi-bin/ciwweb.pl?studyname=Storydf_BRmedie&amp;clt=4</SPAN></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Se uma janela para a pesquisa não aparecer, copie e cole o link na barra de endereço de seu navegador.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Dê-nos sua opinião antes de 2013-08-21<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Obrigado desde já por sua participação.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Atenciosamente,</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8pt; mso-ansi-language: PT-BR; mso-bidi-font-size: 12.0pt" lang=PT-BR><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: PT-BR" lang=PT-BR>Sauer-Danfoss<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 13pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal></SPAN></o:p></SPAN></P></SPAN>]]></td>
</tr>
</table>