<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Dear Customer,</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">On September 17, 2013, Sauer-Danfoss will
officially change its name and brand to begin operating as a member of the
Danfoss Group. &nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><font face="Verdana, Helvetica, sans-serif"><font face="arial"><span style="line-height: 115%;">Please see the attached document for information regarding web address changes&nbsp;</span></font><span style="line-height: 18px;">occurring</span><font face="arial"><span style="line-height: 115%;">&nbsp;next week.</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">Best regards,</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 18px;">Molly Redenbaug</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 18px;">eBusiness Channel Manager</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="line-height: 18px;">Sauer-Danfoss, Inc.</span></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>