<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Origin</field>
        <literalValue>Internal</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason</field>
        <literalValue>Sales &amp; Marketing Support</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Requestor_Internal_Users__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>1. Open</literalValue>
    </fieldOverrides>
    <label>Sales &amp; Marketing Support Case</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Requestor_Internal_Users__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetRecordType>Case.Support_Case</targetRecordType>
    <type>Create</type>
</QuickAction>
