<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">Mit freundlichen Grüßen</span></div><div style="font-family: arial; font-size: 12pt;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 10pt;">{!Case.OwnerFirstName} {!Case.OwnerLastName}<br></span></b><span style="background-color: rgb(255, 255, 255);"></span><span style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);">Customer Service Central European Region<br></span><span style="background-color: rgb(255, 255, 255);"></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 10pt;"><br><b>Danfoss GmbH<br></b></span></span><span style="background-color: rgb(255, 255, 255);"></span><span style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt;">Carl-Legien-Straße 8, 63073 Offenbach/Main, Germany</span>	<span style="font-size: 12px;"><br></span></span><span style="background-color: rgb(255, 255, 255);"></span><font color="#1f497d" face="Verdana, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 12px;">_______________________________________________</span>	<br></font><b style="background-color: rgb(255, 255, 255);"><span lang="DE"><font color="#ff0000" face="Verdana, sans-serif"><span style="font-size: 12pt;">Achtung, neue Kontaktdaten!!!</span>	<br></font></span></b><span style="background-color: rgb(255, 255, 255);"></span><span style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);">Tel.:&nbsp;&nbsp;&nbsp;&nbsp; +49 69 97533	044<br></span><span style="background-color: rgb(255, 255, 255);"></span><span lang="DE" style="color: rgb(31, 73, 125); font-family: Verdana, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);">E-Mail:&nbsp;&nbsp;</span><span style="background-color: rgb(255, 255, 255);"></span><span lang="DE" style="font-size: 11pt; background-color: rgb(255, 255, 255);"><span style="font-size: 10pt;"><a href="mailto:CS@danfoss.de" style="font-family: Verdana, sans-serif;">CS@danfoss.de</a>	<font face="Verdana, sans-serif"><br></font></span></span><span style="background-color: rgb(255, 255, 255);"></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#1f497d" face="Verdana, sans-serif">_______________________________________________<br></font></span><a href="http://www.danfoss.de/" style="font-family: Verdana, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);">http://www.danfoss.de</a><br><span lang="DE" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:windowtext;
mso-fareast-language:DE;text-decoration:none;text-underline:none"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
 alt="cid:image001.jpg@01D190DE.A1AEEC30" style='width:351pt;height:45pt'>
 <v:imagedata src="file:///C:\Users\F25102\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:href="cid:image001.jpg@01D190E0.4F4C4E90"/>
</v:shape><![endif]--><!--[if !vml]--><a href="http://www.danfoss.de/newsstories/heating/danfoss-auf-der-hannover-messe-2016/"><img border="0" width="468" height="60" src="file:///C:\Users\F25102\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" alt="cid:image001.jpg@01D190DE.A1AEEC30" v:shapes="Picture_x0020_1"><!--[endif]--></a></span></span></div><div><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">............<br></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">Geschäftsführer: Ole Møller-Jensen</span><span style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">	</span><br style="background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">Amtsgericht Offenbach am Main, Handelsregister HRB 41812<br></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">Steuer-Nr. 035 225 07148, USt-ID. DE811179653<br></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><font color="#1f497d" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt;">............</span>	<span style="font-size: 10.66px;"><br></span></font><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span lang="DE" style="font-family: Webdings; font-size: 13.5pt; color: green; background-color: rgb(255, 255, 255);">P</span><b style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">	<span lang="DE" style="color: blue; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span>	</b><b style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: green; font-family: Verdana, sans-serif; font-size: 10pt;">Go green - keep it on the screen</span>	</b><b style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: blue; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span>	</b><b style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span lang="DE"><font color="#008000" face="Wingdings"><span style="font-size: 13.5pt;">J</span>	<span style="font-size: 18px;"><br></span></font></span></b><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: arial; font-size: 12pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);"><font face="arial"><br></font><font face="Verdana, sans-serif"><span style="font-size: 8pt;">Please consider the environment before printing this e-mail.<br></span></font></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">*****<br></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">This message and any files transmitted with it may be confidential and are intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system.<br></span><font face="arial"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="font-family: Verdana, sans-serif; font-size: 8pt; color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);">*****<br><br></span><span style="font-family: 'Myriad Pro', sans-serif; font-size: 14.6667px; background-color: rgb(255, 255, 255);">Bitte diese Linie nicht löschen oder Text unterhalb dieser Linie einfügen {!Case.Thread_Id}</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>