<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear Mr./Ms. {!Case.Contact}:</font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">To contact our factory service center, please complete the attached PDF form </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">in full and send it by email to the following address: </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US"><a href="mailto:competence-center@danfoss.com"><i style="mso-bidi-font-style: normal;"><span style='color: blue; text-decoration: none; mso-bidi-font-family: "Times New Roman"; mso-fareast-font-family: "Times New Roman"; mso-bidi-language: EN-US; text-underline: none;'><font face="Verdana,Helvetica,Sans-Serif" size="2">competence-center@danfoss.com</font></span></i></a></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Please note that the processing of orders completed by hand or transmitted by fax </font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">requires extra processing time.</font></span></p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Calibri"><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you!</font> </font></span></p><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Calibri"><br></font></span></p><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Calibri"><br></font></span></p><p style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="mso-bidi-language: EN-US;"><font face="Calibri"><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;'><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please Do Not Delete or Type below this Line*********<br> {!Case.Thread_Id}</font></span></font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Important note! We have a new central phone number and
e-mail address</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Phone: </span><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>069 97533 044 </span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>