<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear Mr./Ms.:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case {!Case.CaseNumber} with no case subject has been transmitted to our partner.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Information about our partner:</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p class="MsoNormalCxSpMiddle" style="line-height: normal; tab-stops: 45.0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Partner Name: {!Case.Assigned_To_Channel_Partner__c}<br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.Assigned_To_Channel_Partner_Details__c}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Our partner will contact you as soon as possible.</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you and</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">kind regards,</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.OwnerFullName}<br></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><br></p><p><br></p><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: DA; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-bidi-font-size: 11.0pt; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please
Do Not Delete or Type below this Line*********<br>
{!Case.Thread_Id}</font></span></p><p><font size="2"><font face="Times New Roman">

</font><br></font></p></span><p><font size="2"></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Important note! We have a new central phone number and
e-mail address</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Phone: </span><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>069 97533 044 </span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>