<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Case {!Case.CaseNumber} was assigned to you on {!Case.CreatedDate} and we have received no information about whether the process was transmitted to a partner. If you have not yet transmitted the case to a partner, please do so according to schedule within eight hours after opening the case. If the case has already been transmitted to a partner without this being reflected in the system, please update the system.</font></p><p><br><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Kind regards,</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.OwnerFullName}</font></p><p><br></p><p><br></p><span style='font-family: "Verdana","sans-serif"; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-bidi-font-size: 11.0pt; mso-ansi-language: DA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><br></p><p><br></p><p><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US;"><font face="Verdana,Helvetica,Sans-Serif" size="2">*********Please Do Not Delete or Type below this Line*********<br>{!Case.Thread_Id}</font></span></p><p><font face="Times New Roman" size="2"><br></font></p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'><font face="Verdana,Helvetica,Sans-Serif" size="2">Important note! We have a new central phone number and
e-mail address</font></span><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="DE" style="mso-ansi-language: DE;">Phone: </span><span lang="DE" style="mso-ansi-language: DE; mso-fareast-language: EN-GB;">069 97533 044 </span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">

<span lang="DE" style="mso-ansi-language: DE; mso-fareast-language: EN-GB;">E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></font></font></p><p>

<br></p></font><p><br></p>]]></td>
</tr>
</table>