<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Der Vorgang {!Case.CaseNumber} wurde Ihnen zugeordnet am {!Case.CreatedDate} und es liegt keine Information vor, ob der Vorgang an einen Partner übertragen wurde. Sollten Sie noch keine Übertragung zu einem Partner vorgenommen haben, nehmen Sie diese bitte gemä<span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">ß Ablauf Innerhalb von 8 Stunden nach Vorgangs-Eröffnung vor. Hat die Ûbertragung an den Partner bereits stattgefunden, ist aber noch nicht sichtbar, aktualisieren Sie bitte das System.</span></font></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><span lang="EN-US" style="color: black; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br></span></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Verdana,Helvetica,Sans-Serif"><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Verdana"><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><span lang="DE" style="mso-ansi-language: DE;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Bitte diese Linie
nicht löschen oder Text unterhalb dieser Linie einfügen</font></span></p><p><font face="Times New Roman"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><strong>

</strong>!Case.Thread_Id}</font></font></font></p></span><p><font size="2"><br></font></p></font><p><font size="2"><br></font></p><p><br></p></font><p><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Tel.: </span><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>069 97533 044 </span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>