<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">An: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">z.Hd. {!Case.Contact}</font></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><u><font face="Verdana,Helvetica,Sans-Serif" size="2">W E R K S R Ü C K G A B E</font></u></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Ihre anfrage</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Unsere Rechnung</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Eine Rücknahme is <u><strong>nicht</strong></u> möglich, da:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><strong><font face="Verdana,Helvetica,Sans-Serif" size="2">*Eine Rücknahme ist laut unseren AGB´s nur innerhalb von 14 Tagen nach Rechnungsstellung möglich.</font></strong></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Gemäß der allgemeinen Verkaufs- und Lieferbedingungen der Danfoss GmbH District Energy Division werden Waren aus ordnungsgemäß erfüllten Kaufverträgen nicht zurückgenommen.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">In Ausnahmefällen aus Kulanzgründen und mit vorheriger Einwilligung der Danfoss GmbH werden ausschließlich Lagerwaren (A-Produkte) aus der Preisliste innerhalb 14 Tagen nach Rechnungserstellung zurückgenommen, die original und ungeöffnet verpackt sind. Hier wird eine Rücknahmegebühr berechnet.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen</font></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: EN-US;'>Danfoss Customer Service Center</span></p><p><font face="Times New Roman" size="3"></font></p><p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: EN-US;'>{!Case.OwnerFullName}</span></p><p><font face="Times New Roman" size="3"></font></p></font><p></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><br></p><p><font face="Times New Roman" size="3"><br></font></p><p><span lang="EN-US" style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-ansi-language: EN-US;'><a name="_GoBack"></a><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Bitte
diese Linie nicht löschen oder Text unterhalb dieser Linie einfügen</span><br>{!Case.Thread_Id}</span></p></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Tel: </span><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>069 97533 044 </span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>