<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">An: {!Case.Account}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">Z.Hd. {!Case.Contact}</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><u><font face="Verdana,Helvetica,Sans-Serif" size="2">W E R K S R Ü C K G A B E</font></u></p><p><u></u><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Ihre Anfrage</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Unsere Rechnung</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">vom</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Eine Rücknahme ist möglich.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Gemäß unseren AGB´s berechnen wir Ihnen für zurückgesandte Ware Rücknahmekosten in Höhe von 25 % des Rechnungswertes.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Vorraussetzung ist, die Ware ist original und ungeöffnet verpackt.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Wurde die Verpackung beschädigt oder geöffnet, behält Danfoss 50 % vom Rechnungspreis, mindestens jedoch 100 EUR ein.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Bitte schicken Sie die Ware unverzüglich zurück an:</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss GmbH</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">z. Hd. Herrn Yigit</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Carl-Legien-Str. 8</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">63073 Offenbach</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><strong><font face="Verdana,Helvetica,Sans-Serif" size="2">Legen Sie bitte eine Kopie dieses Schreibens bei.</font></strong></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">*</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Nach Eingang und Prüfung der Ware erhalten Sie eine Gutschrift.</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Mit freundlichen Grüßen</font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">Danfoss Customer Service Center</font><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Case.OwnerFullName}</font><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><font face="Times New Roman"><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><br></font></p><p></p><span lang="EN-US" style="color: black; mso-ansi-language: EN-US;"><p></p><font face="Verdana,Helvetica,Sans-Serif" size="2"><p><font face="Times New Roman" size="3">

</font></p><p style="margin: 0cm 0cm 0pt;"><a name="_GoBack"></a><span lang="DE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: DE;">Bitte diese Linie
nicht löschen oder Text unterhalb dieser Linie einfügen</span></p><p><font face="Times New Roman" size="3">

</font> {!Case.Thread_Id}</p></font><p></p></span><p></p></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Wichtiger Hinweis! Wir haben eine neue, zentrale
Telefonnummer und E-Mail-Adresse:</span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE;'>Tel: </span><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>069 97533 044 </span></p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt;"><span lang="DE" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: DE; mso-fareast-language: EN-GB;'>E-Mail: </span><span lang="EN-US" style='font-family: "Verdana","sans-serif"; font-size: 9pt; mso-ansi-language: EN-US;'><a href="mailto:CS@danfoss.de"><span lang="DE" style="color: windowtext; mso-ansi-language: DE;">CS@danfoss.de</span></a></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>