<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccpt__Meeting__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Meetings with Agenda Items and Meeting Actions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ccpt__Meeting_Actions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ccpt__Agenda_Items__r</relationship>
    </join>
    <label>Meetings with Agenda Items and Meeting Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Account__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Duration_Actual__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Start_Actual__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Additional_Information__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Board__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Campaign__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Conference_Details__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Duration__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Action_Date__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Health__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Hourly_Cost__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__isOverdue__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Meeting_Actions__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Meeting_Attendees__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Start__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Status_Calculated__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Objective__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Opportunity__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Owner_Department__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Status__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__RelatedTo__c</field>
            <table>ccpt__Meeting__c</table>
        </columns>
        <masterLabel>Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Meeting_Actions__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__isPublic__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Position__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__RelatedTo__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r</table>
        </columns>
        <masterLabel>Agenda Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Action__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__IsComplete__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Description__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Due_Date__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__isPublic__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Meeting__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Owner__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Owner_Name__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__RelatedTo__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Owner_Department__c</field>
            <table>ccpt__Meeting__c.ccpt__Agenda_Items__r.ccpt__Meeting_Actions__r</table>
        </columns>
        <masterLabel>Meeting Actions</masterLabel>
    </sections>
</ReportType>
