<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccpt__Notepad__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Notepads and Notes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ccpt__Notes__r</relationship>
    </join>
    <label>Notepads With Notes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Legend__c</field>
            <table>ccpt__Notepad__c</table>
        </columns>
        <masterLabel>Notepads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Content__c</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Checklist__c</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Color_Tag__c</field>
            <table>ccpt__Notepad__c.ccpt__Notes__r</table>
        </columns>
        <masterLabel>Notes</masterLabel>
    </sections>
</ReportType>
