<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccpt__Board__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Boards with Cards</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ccpt__Cards__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ccpt__Columns__r</relationship>
    </join>
    <label>Boards with Cards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Campaign__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Owner_Department__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Percent_Complete__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__RelatedTo__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Tags__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Total_Active__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Total_Incomplete__c</field>
            <table>ccpt__Board__c</table>
        </columns>
        <masterLabel>Boards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Card_Count__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__IsComplete__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__OnHold__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Position__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r</table>
        </columns>
        <masterLabel>Columns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Checklist__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Description__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Due_Date__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Position__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpt__Tag__c</field>
            <table>ccpt__Board__c.ccpt__Columns__r.ccpt__Cards__r</table>
        </columns>
        <masterLabel>Card</masterLabel>
    </sections>
</ReportType>
