<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BMCServiceDesk__Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incidents with Changes and Tasks</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>BMCServiceDesk__Tasks__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>BMCServiceDesk__Service_Request__r</relationship>
    </join>
    <label>DGIT - Incidents-Changes-Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACApprovalStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACSeverity__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Outage_Time_Hours__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllTaskCloseController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approved__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__BLANK__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Manager__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Phone__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Clock_Status__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClosureCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliments_and_Complaints__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Due_Date_Progress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__EmailServiceAddress__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Event_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKAccount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBMC_BaseElement__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBroadcast__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKBusinessService__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDefinition__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRequestDetail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKServiceOffering__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback_Last_Submitted__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Feedback__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_Id__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__IncidentType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incorrect_category__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Incorrect_owner__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Is_New_Record__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_console__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__LockedRecordTimestamp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__New_Incident__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__PreferredContactMethod__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Queue__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Reassigned_Count__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RequestDetailCloneId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Request_Title__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ShowDueDateDialog__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__StatusChangeDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Task_Closed_Controller__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TimeSpentInCurrentStatus__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Time_Remaining_Percentage__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TotalWorkTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Type__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__VIP_Client__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WorkflowController__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__actualOutageDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__call__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientEmail__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientFirstName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientId__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__clientLastName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeTasks__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__firstCallResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUpDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__followUp__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inc_console_detail_link__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__incidentResolution__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__isServiceRequest__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__maximumDuration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageFrom__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__outageTo__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__respondedDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Deep_View__c</field>
            <table>BMCServiceDesk__Incident__c</table>
        </columns>
        <masterLabel>Incidents</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_End_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Actual_Start_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__AllTaskCloseController__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Approved__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__BLANK__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Back_Out_Plan__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Back_out_Plan_Details__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Change_Category__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Change_Description__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Change_Flag__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Change_Type__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Change_console_detail_link__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Close_Comments__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_Date_Time__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ClosureCategory__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__CollisionDetectionState__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Collision__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Dummy_Update__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosed_By__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKInitiator__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStaff__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Inactive__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Initiator_First_Name__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Initiator_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Initiator_Last_Name__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_Console__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__LockedRecordTimestamp__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Open_Date_Time__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Queue__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Reason_for_Change_Details__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Reason_for_Change__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Responded_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Review_Comments_Details__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Review_Comments__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Review_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Roll_Out_Plan_Details__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Roll_Out_Plan__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Scheduled_End_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Scheduled_Start_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Staff_ID_Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__State__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration_minutes__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Deep_View__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r</table>
        </columns>
        <masterLabel>Change Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACDeviceID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACExecute__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACOpRuleID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACOpRuleStatusDescription__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACOpRuleStatus__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ACRequiresApproval__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Additional_email_information__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__BLANK__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Category_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Account__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_First_Name__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Last_Name__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Name__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Client_Type__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Closed_By__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Compliant__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__DisplayInSS__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Dummy_Update__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ExistsInManifest__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKCategory__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClient__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKClosedBy__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKContact__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKImpact__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKIncident__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKLead__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKOpenBy__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKPriority__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKProblem__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKRelease__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKStatus__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKTemplate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__FKUrgency__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Impact_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Launch_console__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__LockedRecordTimestamp__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Opened_DateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Priority_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Queue__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Recurrence__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__RecurringParentRecordId__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Scheduled_End_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Scheduled_Start_Date__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Service_Request_Process__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__ShowDueDateDialog__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Status_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Task_console_detail_link__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateAlreadyApplied__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__TemplateName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__UpdateCount__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Urgency_ID__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__WebAPIConfiguration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__busAssessment__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closeDateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__closedProfile__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__comments__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__completedDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__contactType__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__costEstimate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__createdOn__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__decision__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__dueDateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__duration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__eMailOriginator__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__endDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__inactive__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__isReopened__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__note__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openDateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__openedProfile__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__phone__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__processTemplateOrder__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__queueName__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendations__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__recommendedFixDateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__resourceDescription__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__responseDateTime__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__shortDescription__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__startDate__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__state__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__taskDescription__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__taskResolution__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__taskType__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__techAssessment__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__templateOrder__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__timeSpent__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Total_Duration__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMCServiceDesk__Deep_View__c</field>
            <table>BMCServiceDesk__Incident__c.BMCServiceDesk__Service_Request__r.BMCServiceDesk__Tasks__r</table>
        </columns>
        <masterLabel>Linked Tasks</masterLabel>
    </sections>
</ReportType>
