<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccpe_ppm__Investment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Investments Slice And Dice</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>project_cloud__Project_Tasks__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>project_cloud__Project_Phases__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ccpe_ppm__Projects__r</relationship>
    </join>
    <label>Investments Slice And Dice</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.CreatedDate</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.Name</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.ccpe_ppm__Description__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.ccpe_ppm__End__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.Owner</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.ccpe_ppm__Start__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c.CreatedBy</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <masterLabel>Portfolios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Benefits_Schedule__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Benefits_Weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Business_Effort_Man_Days__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Cost_Overrun_Likelihood__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Cost_Overrun_Risk__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Cost_Overrun_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Costs_Schedule__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Costs_Weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Customer_Perspective_Effect__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Customer_Perspective_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Customer_Perspective_Users__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Direct_Financial_Benefit_Justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Direct_Financial_cost_Justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Benefit_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Benefit_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Benefit_Weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Cost_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Cost_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Financial_Cost_Weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__High_Level_Description__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Human_Capital_Effect__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Human_Capital_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Human_Capital_Users__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Internal_Process_Effect__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Internal_Process_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Internal_Process_Users__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Investment_Risks_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Investment_Risks_justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Investment_Risks_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Investment_Risks_Weighted_impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__IT_Effort__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Level_of_Effort_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Level_of_Effort_Justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Level_of_Effort_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Level_of_Effort_weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Management_User_Buy_In_Likelyhood__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Management_User_Buy_In_Risk__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Management_User_Buy_In_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Planning_Approved__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Qualitative_Benefits_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Qualitative_Benefits_Justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Qualitative_Benefits_Weighted_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Qualitative_Benefit_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Request_Approved__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Strategic_Fit__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Strategic_Fit_Impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Strategic_Fit_Justification__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Strategic_Fit_Weight__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Strategic_Fit_Weighted_impact__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Supplier_Perspective_Effect__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Supplier_Perspective_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Supplier_Perspective_Users__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Technical_Competence_Likelihood__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Technical_Competence_Risk__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Technical_Competence_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Timeline_Delays_Likelihood__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Timeline_Delays_Risk__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Timeline_Delays_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Total_Actual_Costs__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Total_Benefits__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Total_Costs__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Total_Investment_Score__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__What_alternative_solutions_considered__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__What_is_causing_the_problem__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__What_is_happening_today__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__What_is_the_preferred_solution__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Why_is_this_problem__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Why_is_this_preferred__c</field>
            <table>ccpe_ppm__Investment__c</table>
        </columns>
        <masterLabel>Investments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.CreatedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.ccpe_ppm__Portfolio__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.Name</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.ccpe_ppm__End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.ccpe_ppm__Description__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.ccpe_ppm__Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.Owner</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c.CreatedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ocp__Account__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Budgeted_Labor_Cost__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Budget_Usage__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_bmc__Change_Request__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Cloned_From__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Customer_Collaboration_Group_Id__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration_IsWorking__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscribed__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Image__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Reason__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Block__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_In_Day__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_bmc__Incident__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Duration__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsManual_Completed_Date__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsOnly_Subscriptions__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ocp__Opportunity__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Phase_Status_Maximum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Phase_Status_Minimum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsTemplate__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Type__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Units__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate_Card__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Retainer__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Sorting_Hash__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Dates_Changed_Modstamp__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Ticket__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Total_Actual_Costs__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Expenses_Actual__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Total_Budgeted_Costs__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Expenses_Budgeted__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Friday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Monday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Saturday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Sunday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Thursday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Tuesday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Wednesday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Final_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscribed__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Sorting_Hash__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Autonomous_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Autonomous_Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Final_Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status_Enum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Task_Status_Maximum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Task_Status_Minimum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r</table>
        </columns>
        <masterLabel>Project Phases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Allocated_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Budgeted_Labor_Cost__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsAllocated__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Minimum_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Autonomous_Start__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsComplete__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Date__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Contribution_Project_Phase__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Contribution_Project_Phase__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Contribution_Project__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Contribution_Project__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration_IsWorking__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscribed__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Image__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Reason__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Block__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_In_Day__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Offset__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsAutonomous__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Length__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Non_Working__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Non_Working_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_End__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Parents_Hours_Offset__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Directs__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Projected_Hours__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Task_Number__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Units__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status_Image__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resource_Status_Link__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Show_External__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Sorting_Hash__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status_Enum__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscriptions__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Display_Name__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Friday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Monday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Saturday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Working__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Sunday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Thursday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Tuesday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Wednesday__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Work_Type__c</field>
            <table>ccpe_ppm__Investment__c.ccpe_ppm__Projects__r.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r</table>
        </columns>
        <masterLabel>Project Tasks</masterLabel>
    </sections>
</ReportType>
