<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticle</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Knowledge Articles - Case association</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>CaseArticles</relationship>
    </join>
    <label>Knowledge Articles - Case association</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticle</table>
        </columns>
        <masterLabel>Knowledge Articles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChangeOwnertoQueue__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Customer_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Subject__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreed_Commissioning_Days__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Service_Engineer_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Channel_Partner__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Channel_Partner_Details__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Queue__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Org__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLanguage</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Close_Age__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Email_Sent_To__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owners_Manager_Email__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Resolution__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Sub_Reason__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chargeable_Commissioning__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Details__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_CER_Contact_ReadOnly__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Containment_Action__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Flag__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Origin__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Owner_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Customer_Indicator__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSC_Reporting_Region__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentQID__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Value_Configuration__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Problem_Solve_Time__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycle_Time_to_Close__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danfoss_Drives_Sub_Segment__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Danfoss_Division__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Note__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Change__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InDev__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_Fault_Code_Description__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drive_FC051_VLT_2800_or_KVA_7_5_MCD_200__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__EmailSentTo__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Reference__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_with_Customer__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Contact_with_Customer_Made_on__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_of_Charge_for_Customer__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FRF_Form_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HistoryQID__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITCM_number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Remittance_Reason__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Migration__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Value_Configuration__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMAccountOverride__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMCaseOrigin__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMNodeOverride__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMOverrideCaseOwnerTimeoutLoggedIn__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMOverrideCaseOwnerTimeoutLoggedOut__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__NVMRoutable__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_orders_to_be_updated__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Attribute__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Change_Set__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_AM_Task_Sent_Flag__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_CSR_Task_Sent_Flag__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Stage__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_CSC_Contact__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InPROD__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Date__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Object__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopen_Reason__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_Internal_Users__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor_of_Change__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RF_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__RoutePlanIdentifier__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Acct_ID__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Record_Id__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Warranty_Type__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_Person_Name__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_Person_Number__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Customer_Details__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NVMContactWorld__Skills__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Comments__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Level__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Change__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_of_Effort__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InUAT__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UA_Testers__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_quoted_prices_after_Sep_1st__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Commissioning_Days__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionNumber</field>
            <table>KnowledgeArticle.CaseArticles</table>
        </columns>
        <masterLabel>Case Article</masterLabel>
    </sections>
</ReportType>
