<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunity Forecasting</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>ForecastingFactOpps</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ForecastingQuotaItems</relationship>
    </join>
    <label>CE Opportunity Forecasting Quotas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType.MasterLabel</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Division__c</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Business_Org__c</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Region__c</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Business_Segment__c</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Country</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Division</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Department</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.Name</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Team (test)</displayNameOverride>
            <field>Owner.UserRole.RollupDescription</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.ForecastEnabled</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.User_Country__c</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Sales_model__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CERegion__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability_image__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Amount__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Region__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team (test)</displayNameOverride>
            <field>Owner.UserRole.RollupDescription</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
