<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>project_cloud__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>View projects with change request tickets</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>project_cloud__Tickets__r</relationship>
    </join>
    <label>Projects with Tickets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Cloned_From__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Completed_Percent__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Customer_Collaboration_Group_Id__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration_IsWorking__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Expenses_Actual__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Expenses_Budgeted__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Image__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health_Reason__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Health__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_Block__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Hours_In_Day__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsManual_Completed_Date__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsOnly_Subscriptions__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsTemplate__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Friday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Monday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Saturday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Sunday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Thursday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Tuesday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsWorking_Wednesday__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Duration__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Sorting_Hash__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Subscribed__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Ticket__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Type__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Units__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Duration__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__End__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Phase_Status_Maximum__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Phase_Status_Minimum__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Start__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Dates_Changed_Modstamp__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Investment__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_bmc__Change_Request__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_bmc__Incident__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ocp__Account__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ocp__Opportunity__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Budget_Usage__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Budgeted_Labor_Cost__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate_Card__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Retainer__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Total_Actual_Costs__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Total_Budgeted_Costs__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Location__c</field>
            <table>project_cloud__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Description__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Due_Date__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Estimated_Hours__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__IsComplete__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Priority__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_CCPE_Ignore__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase_CCPE_Ignore__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Phase__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Project_Task__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Related_To__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Resolution__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Status__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Ticket_Name__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Type__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>project_cloud__Worked_Hours__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Portfolio__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_ppm__Program__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Cost__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Rate__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Retainer__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccpe_r__Utilization_Category__c</field>
            <table>project_cloud__Project__c.project_cloud__Tickets__r</table>
        </columns>
        <masterLabel>Tickets</masterLabel>
    </sections>
</ReportType>
